digraph "ers\BlueGranite\Downloads\my_100repEfi_trees_GuthrieZones_root800jaghams6try_fix" {
	graph [	fontname = "Times New Roman",
		fontsize =12 ,
		label = "\n\n\n\ners\BlueGranite\Downloads\my_100repEfi_trees_GuthrieZones_root800jaghams6try_fix"
		size = "8,8",
		rankdir = "LR",
]
	node [shape = circle, fontname = "Times bold" color="#ff0000", style=filled, fixedsize = "true", fontsize=30, width=2.00]; A;
	node [shape = circle, fontname = "Times bold" color="#ff0000", style=filled, fixedsize = "true", fontsize=30, width=2.00]; Z;
	node [shape = circle, fontname = "Times bold" color="#f80000", style=filled, fixedsize = "true", fontsize=30, width=2.47]; B;
	node [shape = circle, fontname = "Times bold" color="#f20000", style=filled, fixedsize = "true", fontsize=30, width=2.87]; H;
	node [shape = circle, fontname = "Times bold" color="#ee0000", style=filled, fixedsize = "true", fontsize=30, width=3.20]; C;
	node [shape = circle, fontname = "Times bold" color="#ea0000", style=filled, fixedsize = "true", fontsize=30, width=3.47]; D;
	node [shape = circle, fontname = "Times bold" color="#f80000", style=filled, fixedsize = "true", fontsize=30, width=2.50]; J;
	node [shape = circle, fontname = "Times bold" color="#f90000", style=filled, fixedsize = "true", fontsize=30, width=2.40]; F;
	node [shape = circle, fontname = "Times bold" color="#fb0000", style=filled, fixedsize = "true", fontsize=30, width=2.23]; G;
	node [shape = circle, fontname = "Times bold" color="#ff0000", style=filled, fixedsize = "true", fontsize=30, width=2.00]; E;
	node [shape = circle, fontname = "Times bold" color="#f10000", style=filled, fixedsize = "true", fontsize=30, width=3.00]; Y;
	node [shape = circle, fontname = "Times bold" color="#fc0000", style=filled, fixedsize = "true", fontsize=30, width=2.20]; K;
	node [shape = circle, fontname = "Times bold" color="#ff0000", style=filled, fixedsize = "true", fontsize=30, width=2.00]; R;
	node [shape = circle, fontname = "Times bold" color="#f60000", style=filled, fixedsize = "true", fontsize=30, width=2.60]; M;
	node [shape = circle, fontname = "Times bold" color="#ff0000", style=filled, fixedsize = "true", fontsize=30, width=2.00]; S;
	node [shape = circle, fontname = "Times bold" color="#fb0000", style=filled, fixedsize = "true", fontsize=30, width=2.23]; N;
	node [shape = circle, fontname = "Times bold" color="#ff0000", style=filled, fixedsize = "true", fontsize=30, width=2.00]; P;
	A -> Z [ label = "A (1) " style="dotted" minlen=4 fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	J -> F [ label = "A (1) " style="dotted" minlen=4 fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	F -> G [ label = "A (1) " style="dotted" minlen=4 fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	A -> B [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	B -> H [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	H -> C [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	C -> D [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	D -> J [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	D -> Y [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	G -> E [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	Y -> K [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	Y -> M [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	K -> R [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	M -> S [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	M -> N [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
	N -> P [ label = "N (1) " style="solid" minlen=4, fontname = "Times bold" fontcolor="#ff0000" fontsize=30 penwidth = 1];
}
