
\appendix
%\addtocontents{toc}{\parindent0pt\vskip12pt APPENDICES\par} %toc entry, no page #


\appendixchapter{APPENDIX A: DATABASE SETUP CODE}
\section{Create Table SQL Scripts}  \label{apdx:sqltables}

\lstinputlisting[language=SQL, caption=Create mtDNA table]{scripts/createmtdnatable.sql}

\lstinputlisting[language=SQL, caption=Create Ychr table]{scripts/createychrtable.sql}

\lstinputlisting[language=SQL, caption=Create Cultural table]{scripts/createculturaltable.sql}

\lstinputlisting[language=SQL, caption=Create Geographic Information table]{scripts/creategeographicinformationtable.sql}

\section{Create View SQL Scripts} \label{apdx:sqlviews}

\lstinputlisting[language=SQL, caption=Create Inner Joined Dataset View]{scripts/createinnerjoinview.sql}

\lstinputlisting[language=SQL, caption=Create Outer Joined Dataset View]{scripts/createouterjoinview.sql}

\clearpage 


%\appendixchapter{APPENDIX B: Y-CHROMOSOMAL STR LIST}

\begin{landscape}
\begin{table}[]
\centering
\appendixchapter{APPENDIX B: YCHR AND CULTURAL DATASET CHARACTER POSITION LISTS}
\caption{Y-Chromosome STR Loci List, adapted from Butler et al., 2008 \cite{butlerychrstr}}
\label{apdx:ychrstrlist}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Ychr Dataset\\   Position\end{tabular}}} & \multicolumn{1}{c|}{\textbf{Marker Name}} & \multicolumn{1}{c|}{\textbf{Allele Range}} & \multicolumn{1}{c|}{\textbf{Repeat Motif(s)}} & \multicolumn{1}{c|}{\textbf{GenBank Accession}} & \multicolumn{1}{c|}{\textbf{Reference Allele}} \\ \hline
1 & DYS389\_I & 9-17 & \begin{tabular}[c]{@{}l@{}}TCTG,\\ TCTA,\\ TCTG,\\ TCTA\end{tabular} & AC004617 & 12 \\ \hline
2 & DYS389\_II & 24-34 & \begin{tabular}[c]{@{}l@{}}TCTG,\\ TCTA,\\ TCTG,\\ TCTA\end{tabular} & AC004617 & 29 \\ \hline
3 & DYS385a & 10-19 & GAAA & AC022486 & 11 \\ \hline
4 & DYS385b & 10-19 & GAAA & AC022486 & 11 \\ \hline
5 & DYS391 & 6-14 & TCTA & AC011302 & 11 \\ \hline
6 & DYS390 & 17-28 & \begin{tabular}[c]{@{}l@{}}TCTA,\\ TCTG\end{tabular} & AC011289 & 24 \\ \hline
7 & DYS393 & 9-17 & AGAT & AC006152 & 12 \\ \hline
8 & DYS392 & 6-17 & TAT & AC011745 & 13 \\ \hline
9 & DYS19 & 10-19 & TAGA & AC017019 & 15 \\ \hline
10 & DYS437 & 13-17 & TCTA & AC002992 & 16 \\ \hline
11 & DYS438 & 6-14 & TTTTC & AC002531 & 10 \\ \hline
12 & DYS439 & 9-14 & AGAT & AC002992 & 13 \\ \hline
\end{tabular}
\end{table}
\end{landscape}

\clearpage

\begin{longtable}[c]{|l|l|}
\caption{Cultural Ethnographic Atlas Question List, from Gray et al., 1998 \cite{gray_1998}}
\label{apdx:culturalealist}\\
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Cultural\\Dataset\\Position\end{tabular}}} & \multicolumn{1}{c|}{\textbf{Ethnographic Atlas Codebook}} \\ \hline
\endfirsthead
%
\endhead
%
1 & Gathering \\ \hline
2 & Hunting \\ \hline
3 & Fishing \\ \hline
4 & Animal Husbandry \\ \hline
5 & Agriculture \\ \hline
6 & Mode of Marriage (Primary) \\ \hline
7 & Mode of Marriage (Alternate) \\ \hline
8 & Domestic Organization \\ \hline
9 & Marital Composition: Monogamy and Polygamy \\ \hline
10 & Marital Residence with Kin: First Years \\ \hline
11 & Transfer of Residence at Marriage: After First Years \\ \hline
12 & Marital Residence with Kin: After First Years \\ \hline
13 & Marital Residence with Kin: Alternate Form \\ \hline
14 & Transfer of Residence at Marriage: Alternate Form \\ \hline
15 & Community Marriage Organization \\ \hline
16 & Community Marriage Organization \\ \hline
17 & Largest Patrilineal Kin Group \\ \hline
18 & Largest Patrilineal Exogamous Group \\ \hline
19 & Largest Matrilineal Kin Group \\ \hline
20 & Largest Matrilineal Exogamous Group \\ \hline
21 & Largest Matrilineal Kin Group \\ \hline
22 & Secondary Cognatic Kin Group: Kindreds and Ramages \\ \hline
23 & Cousin Marriages (Allowed) \\ \hline
24 & Subtypes of Cousin Marriages \\ \hline
25 & Preferred rather than just Permitted Cousin Marriages \\ \hline
26 & Subtypes of Cousin Marriages (Preferred rather than just Permitted) \\ \hline
27 & Kin Terms for Cousins \\ \hline
28 & Intensity of Agriculture \\ \hline
29 & Major Crop Type \\ \hline
30 & Settlement Patterns \\ \hline
31 & Mean Size of Local Communities \\ \hline
32 & Jurisdictional Hierarchy of Local Community \\ \hline
33 & Jurisdictional Hierarchy Beyond Local Community \\ \hline
34 & High Gods \\ \hline
35 & Games \\ \hline
36 & Post-partum Sex Taboos \\ \hline
37 & Male Genital Mutilations \\ \hline
38 & Segregation of Adolescent Boys \\ \hline
39 & Animals and Plow Cultivation \\ \hline
40 & Predominant Type of Animal Husbandry \\ \hline
41 & Milking of Domestic Animals \\ \hline
42 & Subsistence Economy \\ \hline
43 & Descent: Major Type \\ \hline
44 & Sex Differences: Metal Working \\ \hline
45 & Sex Differences: Weaving \\ \hline
46 & Sex Differences: Leather Working \\ \hline
47 & Sex Differences: Pottery Making \\ \hline
48 & Sex Differences: Boat Building \\ \hline
49 & Sex Differences: House Construction \\ \hline
50 & Sex Differences: Gathering \\ \hline
51 & Sex Differences: Hunting \\ \hline
52 & Sex Differences: Fishing \\ \hline
53 & Sex Differences: Animal Husbandry \\ \hline
54 & Sex Differences: Agriculture \\ \hline
55 & Age or Occupational Specialization: Metal Working \\ \hline
56 & Age or Occupational Specialization: Weaving \\ \hline
57 & Age or Occupational Specialization: Leather Working \\ \hline
58 & Age or Occupational Specialization: Pottery Making \\ \hline
59 & Age or Occupational Specialization: Boat Building \\ \hline
60 & Age or Occupational Specialization: House Construction \\ \hline
61 & Age or Occupational Specialization: Gathering \\ \hline
62 & Age or Occupational Specialization: Hunting \\ \hline
63 & Age or Occupational Specialization: Fishing \\ \hline
64 & Age or Occupational Specialization: Animal Husbandry \\ \hline
65 & Age or Occupational Specialization: Agriculture \\ \hline
66 & Class Stratification \\ \hline
67 & Class Stratification \\ \hline
68 & Class Stratification (Endogamy) \\ \hline
69 & Class Stratification (Endogamy) \\ \hline
70 & Type of Slavery \\ \hline
71 & Former Presence of Slavery \\ \hline
72 & Succession to the Office of Local Headman \\ \hline
73 & Type of Hereditary Succession \\ \hline
74 & Inheritance Rule for Real Property (Land) \\ \hline
75 & Inheritance Distribution for Real Property (Land) \\ \hline
76 & Inheritance Rule for Movable Property \\ \hline
77 & Inheritance Distribution for Movable Property \\ \hline
78 & Norms of Premarital Sexual Behavior of Girls \\ \hline
79 & Prevailing Type of Dwelling: Ground Plan \\ \hline
80 & Prevailing Type of Dwelling: Floor Level \\ \hline
81 & Prevailing Type of Dwelling: Wall Material \\ \hline
82 & Prevailing Type of Dwelling: Shape of Roof \\ \hline
83 & Prevailing Type of Dwelling: Roofing Materials \\ \hline
84 & Secondary or Alternative House Type: Ground Plan \\ \hline
85 & Secondary or Alternative House Type: Floor Level \\ \hline
86 & Secondary or Alternative House Type: Wall Material \\ \hline
87 & Secondary or Alternative House Type: Shape of Roof \\ \hline
88 & Secondary or Alternative House Type: Roofing Materials \\ \hline
89 & Region \\ \hline
90 & Political Succession for the Local Community \\ \hline
91 & Trance States \\ \hline
92 & Societal Rigidity \\ \hline
\end{longtable}

\clearpage

\appendixchapter{APPENDIX C: DIMENSIONALITY REDUCTION CODE}
\begin{tiny}
\lstinputlisting[language=R]{scripts/dimredscript.R}\label{apdx:dimredcode}
\end{tiny}

\clearpage

\appendixchapter{APPENDIX D: MACHINE LEARNING DATA PREPARATION CODE}
\begin{tiny}
\lstinputlisting[language=R]{scripts/createmachinelearningdatasets.R}\label{apdx:mldatasetcode}
\end{tiny}

\appendixchapter{APPENDIX E: LINKS TO RESEARCH MATERIALS}
The visualizations generated in this work as hosted online as interactive dashboards on  \href{https://public.tableau.com/profile/cford38#!/vizhome/BantuMigration/AnIntegratedPhylogeographicAnalysisoftheBantuMigration}{Tableau Public (cford38#!/vizhome/BantuMigration/BantuMigration/\\AnIntegratedPhylogeographicAnalysisoftheBantuMigration)}.

All scripts and data are available on \href{https://github.com/colbyford/BantuMigration}{GitHub (colbyford/BantuMigration)}.

