\bodychapter{ASSESSMENT AND COMPARISON OF MODEL ACCURACY USING MACHINE LEARNING}
\label{Intro}
\bodysection{Introduction}
After generating the combined migratory model, its plausibility has been tested using dimensionality reduction from a visual standpoint. In addition, a more quantitative approach is necessary to compare and prove the combined model's power in relation to its constituent datasets' models.

In Chapter 2, a parsimonious tree search was completed, which generated both the individual models from one of the three datasets as well as the combined model. A competing method of tree generation that is often used is known as Maximum Likelihood. For maximum likelihood trees, the goal is to find the tree that maximizes the probability of \(n\) sequences (\(x^.\)) given topology \(T\) and edge lengths \(t.\) or \(P(x^.|T,t.)\) \cite{msabook}.

This requires two steps to be completed many times and evaluated for the resultant likelihoods:
\begin{enumerate}
  \item Search over the possible tree topologies, specifying the order of taxa assignments beforehand.
  \item For each topology, search through all possible lengths of edges \(t.\).
\end{enumerate}

The main goal of a probability-based approach to constructing a phylogeny is to evaluate trees according to their likelihood \(P(data|tree)\) or, to take a more Bayesian view, look at their posterior probability \(P(data|tree)\). Often, a secondary goal is also to find the likelihood of particular taxonomic features. However, these methods require a substitution model to serve as the basis for understanding the probability of changes in the sequences (mutations). A substitution model does not exist for data other than nucleic acids or amino acids. Thus, some other method must be used on the combined data given the inclusion of the Ychr STR and cultural information, which do not fit into the any available substitution models.

For Bantu, the specific goal is to understand the ancestral relationships and derive a migratory path that explains this lineage. Given a particular set of input data, is the data majorly indicative of the Guthrie zone to which the information belongs? Also, does the indication quality increase as more data is considered? If the combined model is a more comprehensive view of the Bantu people, their respective Guthrie zones, and thus their migratory path, a machine learning model can be trained such that the Guthrie zones of each record can be accurately predicted. The predictive power of the combined model should be stronger than that of the separate constituent datasets, assuming equivalent machine learning algorithms are used for training.

Using a random forest algorithm, machine learning models are generated to predict the Guthrie zone for each record of data. This is completed using each individual dataset as well as the combined dataset to compare the accuracy of the models. The overall accuracy of the combined model is statistically significantly higher than that of the other models.

Random decision forests were first created in 1995 by Tin Kam Ho from Bell Laboratories \cite{ho_1995}. The algorithm was then extended in 2001 by Leo Breiman and Adele Cutler to include a ``bagging" method (also known as bootstrap aggregating) for random feature selection as well as a method for generating trees with a controlled variance \cite{Breiman2001}. The random forest algorithm is a supervised ensemble classification method that builds a multitude of decision trees. This algorithm is often preferred over singular decision trees as they correct against overfitting to the data. Decision trees (and thus decision forests) are non-parametric models, so they support data with varying distributions \cite{takaki_petersen_ericson_2018}. This is necessary for the diversity seen in this genetic and cultural sequence data.

\bodysection{Materials and Methods}
Some of the data preprocessing steps that were performed for the dimensionality reduction analyses are reused for shaping the data in the correct format for machine learning. In figure \ref{fig:dimensionalityreductionworkflow}, only steps 1 and 2 are necessary to shape the data for machine learning. This is due to the ability of a random forest algorithm to take in categorical data and missing data (as opposed to needing the numerical representation of the characters). For the R code to generate these datasets, see appendix D. For this analysis, five datasets are generated: the combined data, mtDNA data, Ychr data, Genetic data (containing both mtDNA and Ychr data), and Cultural data.

Each of these datasets are uploaded as separate saved datasets in the Microsoft Azure Machine Learning Studio experiment. From here, each saved dataset is brought onto the experiment canvas and connected to a Partition and Sample module. The Partition and Sample module is then connected, along with the Multiclass Decision Forest model module, to the Cross Validate Model module. Finally, the Cross Validate Model module is connected to the Evaluate Model module, which will output the accuracy metrics for the trained and cross-validated model. See figure \ref{fig:rfazureml} for an example experiment workflow. Note that this is completed for each of the datasets in a single experiment. Each of the model outputs are downloaded and visualized for further comparison.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/RandomForest_AzureML_Example.png}
\caption{Example Azure Machine Learning experiment workflow.}
\label{fig:rfazureml}
\end{figure}

\bodysubsection{Random Forest Model Generation}
Using the Azure Machine Learning Studio, the individual and combined datasets are used to train individual Multiclass Decision Forest models. Using the input parameters listed in table \ref{tbl:rfmlparams}, each of the five models are trained using the aforementioned corresponding datasets. The sets of trees are trained using the Guthrie zone as the dependent variable and then the individual characters of the sequence(s) as the features.

The algorithm randomly generates multiple decision trees, selecting different features each time. Then, the algorithm determines the classification output for each record by looking at the classification decision from each tree and picking the one with the greatest number of votes \cite{takaki_petersen_ericson_2018}.

\begin{table}[]
\centering
\caption{Input parameters for the Azure Machine Learning Multiclass Decision Forest module.}
\label{tbl:rfmlparams}
\begin{tabular}{|l|l|}
\hline
Resampling Method & Bagging \\ \hline
Number of decision trees & 250 \\ \hline
Maximum depth of the decision trees & 10000 \\ \hline
Number of splits per node & 250 \\ \hline
Minimum number of samples per lead nodes & 10 \\ \hline
\end{tabular}
\end{table}

\bodysubsubsection{Cross-Validation}
While cross-validation is not required for random forest models, it allows for visibility into the varying model performance with random subsets of data. For noisy data such as is seen in genetics, cross-validation will return performance metrics for each fold in the partitioned data to show an overall distribution of model accuracy, precision, recall, etc.

Using the Partition and Sample module, the data are separated into 3 folds for use in the subsequent cross-validation step. The parameter settings for the Partition and Sample module can been found in table \ref{tbl:rfcvparams}.


\begin{table}[]
\centering
\caption{Input parameters for the Azure Machine Learning Partition and Sample module}
\label{tbl:rfcvparams}
\begin{tabular}{|l|l|}
\hline
Partition or sample mode & Assign to Folds \\ \hline
Use replacement in the partitioning & True \\ \hline
Randomized split & True \\ \hline
Random seed & 1337 \\ \hline
Specify the partitioner method & Partition evenly \\ \hline
Specify the number of folds to split evenly into & 3 \\ \hline
Stratified split & True \\ \hline
Stratification key column & GuthrieZone \\ \hline
\end{tabular}
\end{table}

Next, the fold indicator along with the rest of the data is passed to the Cross Validate Model module where the repetitive model generation occurs and is 3-fold cross-validated. The output nodes of this module include the prediction results as well as the cross-validation output metrics.

Finally, this cross-validated model is evaluated using the Evaluate Model module. This module returns the accuracy metrics as well as the confusion matrix of the classification (Guthrie zone) prediction.

\bodysubsubsection{Statistical Test of Proportions}
To statistically compare the results of the machine learning model accuracies, a test of equal proportions is performed. Using the \textit{prop.test} function in base R, the accuracies of the individual models are compared to quantify if they are different enough to be statistically significant. The \textit{prop.test} function performs an \(n\)-sample test of proportions and returns the \(\chi^2\) value and p-value as a result. This performs a z-test to test the equivalency of the input proportions. That is, the null tested is that the proportions in each group are the same. In this case, each proportion is the relationship of correct predictions versus the total number of records in each machine learning model.

\bodysection{Results}
The overall accuracy of each of the random forest models corresponding to an individual input data can be seen in table \ref{tbl:rfoverallaccuracy}. The machine learning model that uses the combined dataset has the highest overall accuracy. The model using the Ychr dataset also has a similarly high accuracy, with the remaining models having much lower overall accuracies.

\begin{table}[]
\centering
\caption{Overall random forest 3-fold cross-validation accuracy by model.}
\label{tbl:rfoverallaccuracy}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Overall Accuracy}} \\ \hline
Combined & 72.51\% \\ \hline
mtDNA & 42.84\% \\ \hline
Ychr & 69.46\% \\ \hline
Genetic (mtDNA + Ychr) & 55.22\% \\ \hline
Cultural & 52.02\% \\ \hline
\end{tabular}
\end{table}

To visually compare the classification accuracy by Guthrie zone, a confusion matrix was generated. In figure \ref{fig:rfconfusionmatrix}, the combined model shows the highest accuracy (correct classifications) along the diagonal of the matrix. However, the Ychr and Cultural models also have strong accuracies. It should be noted that it seems the many records in all the models are often misclassified as the S Guthrie zone. Also note that for some zones, there may not be any accurate predictions. For example, Guthrie zone A was never predicted to be zone A in the mtDNA model. This influences the following metrics' visualizations.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/RandomForest_ConfusionMatrix_GuthrieZone.pdf}
\caption{Confusion matrix of Guthrie zone predictions versus actual zones by model.}
\label{fig:rfconfusionmatrix}
\end{figure}

Note that there are certain zones with no correct predictions in the data. These are zones with low coverage in the training dataset, leading to less predictive accuracy in zones E, F, G, and N. See table \ref{tbl:rfzonecoverage}.

\begin{table}[]
\centering
\caption{Zone coverage in the Random Forest model training datasets.}
\label{tbl:rfzonecoverage}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Guthrie Zone}} & \multicolumn{1}{c|}{\textbf{Combined}} & \multicolumn{1}{c|}{\textbf{Cultural}} & \multicolumn{1}{c|}{\textbf{mtDNA}} & \multicolumn{1}{c|}{\textbf{Ychr}} & \multicolumn{1}{c|}{\textbf{Genetic}} & \multicolumn{1}{c|}{\textit{\textbf{Overall}}} \\ \hline
A & 0.67\% & 0.57\% & 0.55\% & 0.67\% & 0.54\% & \textit{0.60\%} \\ \hline
B & 2.03\% & 0.48\% & 1.51\% & 2.04\% & 1.51\% & \textit{1.58\%} \\ \hline
C & 1.66\% & 0.00\% & 1.67\% & 1.66\% & 1.68\% & \textit{1.42\%} \\ \hline
E & 0.01\% & 0.01\% & 0.01\% & 0.00\% & 0.00\% & {\color[HTML]{FE0000} \textit{0.01\%}} \\ \hline
F & 0.09\% & 0.14\% & 0.00\% & 0.09\% & 0.00\% & {\color[HTML]{FE0000} \textit{0.06\%}} \\ \hline
G & 0.01\% & 0.01\% & 0.01\% & 0.00\% & 0.00\% & {\color[HTML]{FE0000} \textit{0.00\%}} \\ \hline
H & 2.46\% & 0.05\% & 2.45\% & 2.47\% & 2.46\% & \textit{2.10\%} \\ \hline
K & 16.62\% & 0.29\% & 16.76\% & 16.55\% & 16.70\% & \textit{14.24\%} \\ \hline
L & 2.84\% & 0.14\% & 2.87\% & 2.85\% & 2.88\% & \textit{2.46\%} \\ \hline
M & 13.97\% & 14.99\% & 14.12\% & 14.01\% & 14.16\% & \textit{14.20\%} \\ \hline
N & 0.05\% & 0.05\% & 0.05\% & 0.05\% & 0.05\% & {\color[HTML]{FE0000} \textit{0.05\%}} \\ \hline
R & 24.30\% & 33.50\% & 24.58\% & 24.37\% & 24.65\% & \textit{25.80\%} \\ \hline
S & 35.29\% & 49.79\% & 35.41\% & 35.24\% & 35.37\% & \textit{37.46\%} \\ \hline
\textit{\textbf{Grand Total}} & \textit{100.00\%} & \textit{100.00\%} & \textit{100.00\%} & \textit{100.00\%} & \textit{100.00\%} & 100.00\% \\ \hline
\end{tabular}
}
\end{table}

The distribution of model accuracy can be examined at a lower level by showing the distribution by either Guthrie zone or the cross-validation fold number.

In figure \ref{fig:rfmodelaccuracyguthriezone}, the top two models are once again the combined model and the Ychr model. Both of these models have a higher accuracy in more of the Guthrie zones. If the zones with low data coverage are are excluded, the combined model becomes evident that it is more accurate (in the zones that had an acceptable number of training instances). See figure \ref{fig:rfmodelaccuracyguthriezone_excludingefgn}.

Furthermore, the additional metrics of average log loss, precision, and recall are visualized in box plot format as well. See figure \ref{fig:rfmodelmetricsguthriezone}. The lowest average log loss belongs to the genetic model, with the Ychr and combined models following. The highest precision is given by the Ychr model.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{images/RandomForest_ModelAccuracybyGuthrieZone.png}
\caption{Box plots of accuracy by model, colored by Guthrie zone.}
\label{fig:rfmodelaccuracyguthriezone}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{images/RandomForest_ModelAccuracybyGuthrieZone_ExcludingEFGN.png}
\caption{Box plots of accuracy by model, colored by Guthrie zone. Shown excluding zones E, F, G, and N, which had low observation counts in the training datasets for these models.}
\label{fig:rfmodelaccuracyguthriezone_excludingefgn}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{images/RandomForest_ModelMetricsbyGuthrieZone.png}
\caption{Box plots of additional model metrics, colored by Guthrie zone.}
\label{fig:rfmodelmetricsguthriezone}
\end{figure}

The accuracy distributions are also visualized by the cross-validation folds. Given that only 3-fold cross-validation was completed, each model only has three points from which to plot. As seen in figure \ref{fig:rfmodelaccuracyfold}, the combined and Ychr models have similar accuracies over the three folds with the Ychr model marginally having the highest accuracy fold between the two. The combined model, though, has a lower range of accuracy, therefore showing that the combined model has the superior accuracy overall.

For average log loss, precision, and recall, the superior model is less clear. In figure \ref{fig:rfmodelmetricsfold}, the genetic, Ychr, and combined models have the lowest distributions of average log loss. For precision and recall, the outcome is similar to before. It appears that the Ychr has the highest precision and recall distributions. This is due to the overall distributions of these metrics being skewed by TaxaIDs with 0\% precision or recall. However, for TaxaIDs with precision/recall values \(\neq 0\), the combined, Ychr, and genetic models all show acceptable levels. The mtDNA model has the worst distributions of these metrics overall.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{images/RandomForest_ModelAccuracybyFold.png}
\caption{Box plots of accuracy by model, colored by cross-validation fold.}
\label{fig:rfmodelaccuracyfold}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{images/RandomForest_ModelMetricsbyFold.png}
\caption{Box plots of additional model metrics, colored by cross-validation fold.}
\label{fig:rfmodelmetricsfold}
\end{figure}

The 5-sample proportion test, shown in table \ref{tbl:rfproptest}, rejects the null hypothesis that all the proportions are equal. In other words, the overall accuracy of the individual models are statistically significantly different from one another. More importantly, the combined model's highest overall accuracy is statistically different than that of the Ychr model.

\begin{table}[]
\centering
\caption{R output of the 5-proportion Z-test for equivalence of model accuracies.}
\label{tbl:rfproptest}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}5-sample test for equality of proportions\\ without continuity correction\end{tabular}}} \\ \hline
\multicolumn{2}{|l|}{prop.test(x = ModelAccuracy\$Correct, n = ModelAccuracy\$Total)} \\ \hline
\multicolumn{2}{|l|}{data: ModelAccuracy\$Correct out of ModelAccuracy\$Total} \\ \hline
X-squared: & 6124.5 \\ \hline
df: & 4 \\ \hline
p-value: & \textless 2.2e-16 \\ \hline
alternative hypothesis: & two.sided \\ \hline
\multicolumn{2}{|l|}{\textbf{sample estimates:}} \\ \hline
prop 1 & 0.6945880 \\ \hline
prop 2 & 0.4283911 \\ \hline
prop 3 & 0.5202384 \\ \hline
prop 4 & 0.7251017 \\ \hline
prop 5 & 0.5521931 \\ \hline
\end{tabular}
\end{table}

\bodysection{Discussion}
Using the random forest algorithm to generate predictive models for each of the datasets provided new insight into the predictive power of each type of data. Comparing the overall accuracies, the distribution of accuracies, and other metrics supports the importance of using the combined data. Given the superior overall accuracy and distribution of accuracies by both Guthrie zone and fold, the combined model is proven to be more indicative of the Guthrie zone. The statistical test also confirms that the difference in overall accuracies is statistically significant.

While there are some metrics that show competing models may have a better precision, recall, or average log loss, this is likely due to the non-classification of certain Guthrie zones in the data. Without any records being predicted to belong in a particular zone, the precision and recall are shown to be 0\%, skewing the overall distribution. Excluding these for all the models results in a clearer box plot comparison, one where the combined or Ychr models most often have the best distribution of the metric in question.

This confirms that the migratory model using the combined data has a higher indicative power to explain more of the variation in the migration trajectory from zone to zone. Using these machine learning random forest models, this builds confidence that the migratory model generated by the combined data is a more confident overall model than other models using a singular dataset. 
