\bodychapter{PHYLOGENETIC ANALYSIS USING HETEROGENEOUS DATA}

\bodysection{Introduction}
\label{Intro}
To begin analyzing the migratory path of the Bantu population, a model tree is generated under the optimality criterion of parsimony. Typically, phylogenetic analysis is performed on a single data type, such as a set of DNA sequences or amino acid sequences. However, the goal was to use heterogeneous data together to create a more complete picture of the Bantu migration. The use of Y-chromosomal, mitochondrial DNA, and cultural data together was presumed to create a phylogenetic tree which is better at explaining the multifaceted nature of the variation among the Bantu groups. These three datasets look to represent the paternal, maternal, and cultural lineages of the people.

Employing traditional methods of heuristically parsimonious tree generation does not work without careful manipulation of the input data, along with the combination file generation that contains all the data together, rather than three individual inputs.

Given the variety of the data, certain data processing exercises must be completed before the data are acceptable for use in tree generation. The required processing steps differ depending on the input data that are available.

\bodysection{Materials and Methods}
\bodysubsection{Data Curation}
Genetic data representing the paternal lineage of the Bantu groups has been curated using Y-chromosomal (Ychr) short tandem repeats (STRs). The STR markers are published in a .nexus file as integers which correspond to the number of tandem repeats the individual possesses for a given microsatellite. The data are then re-coded to retain the representation of the allelic makeup as a character string. This representation allows a compact display of the STRs as a 12-character string where each character corresponds to one STR marker, and the STR name is given as a character state label. The order of the character state labels is as follows: 1: DYS389\_I, 2: DYS389\_II, 3: DYS385a, 4: DYS385b, 5: DYS391, 6: DYS390, 7: DYS393, 8: DYS392, 9: DYS19, 10: DYS437, 11: DYS438, and 12: DYS439. See table \ref{apdx:ychrstrlist} for more information \cite{butlerychrstr}. This data contains 1,724 Bantu-speaking STR profiles and 157 non-Bantu Nigerian samples (to serve as an outgroup set) for a total of 1,881 samples. This data covers 49 distinct language groups (plus 2 outgroups), which represents 11 of the 16 Guthrie zones. This data is provided in the .nexus format.

In addition to representing the paternal lineage, mitochondrial DNA samples are also collected to represent the maternal lineage. This data includes samples from 742 Bantu-speaking individuals and an additional 4 non-Bantu Nigerian samples (to serve as an outgroup set) for a total of 746 samples. The mtDNA data covers 56 distinct language groups (plus 2 outgroups), which represents 12 of the 16 Guthrie zones. This data is provided in an unaligned .fasta format.

For some previous Bantu migration publications, there is an uneven distribution of the samples among the different groups, which may have introduced bias into their respective models. For example, in the de Filippo migration study \cite{deFilippo3256}, figure 2 in the publication shows the heavy concentration of data samples in the northeastern area around Cameroon. To check for a geographic bias of the data in this work, the sampling locations from each of the papers were mapped. See figure \ref{fig:geneticsamplemap}. The spread of the Ychr and mtDNA genetic samples appears to be more evenly distributed compared to other publications' datasets, at least from a purely visual inspection.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/GeneticSampleMap.png}
\caption{Mapped locations of the 138 genetic samples. Note that multiple samples may have come from the same location.}
\label{fig:geneticsamplemap}
\end{figure}

In addition to the genetic data, cultural data has been collected and is used in conjunction with the mtDNA and Ychr data. The cultural data is composed of 92 cultural traits outlined by the Ethnographic Atlas Codebook \cite{gray_1998}. These ``traits" are cultural customs, such as the dependence on hunting, gathering, and fishing, as well as marriage practices, the use of animals for food and agriculture, and gender roles. For a full list of cultural traits collected from the Ethnographic Atlas Codebook, see table \ref{apdx:culturalealist}. In the cultural data, 93 language groups are represented, which includes all 16 Guthrie zones.

Only 16 of the groups (TaxaIDs) are exact matches in between all three of the datasets. However, despite having a low number of specific groups matching, a majority of the Guthrie zones are represented in each dataset. Zones D, E, F, G, J, and P are underrepresented in the genetic data only. All zones are represented in the cultural data. See table \ref{tbl:guthzonerep}. The migratory model is generated at the Guthrie zone level. So, this coverage is sufficient for that analysis.

\begin{table}[]
\caption{Number of individual samples and the representation of Guthrie zones for each dataset.}
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Guthrie zone}} & \multicolumn{1}{c|}{\textbf{mtDNA}} & \multicolumn{1}{c|}{\textbf{Ychr}} & \multicolumn{1}{c|}{\textbf{Cultural}} & \multicolumn{1}{c|}{\textbf{Total}} \\ \hline
A & 5 & 155 & 5 & \textbf{165} \\ \hline
B & 10 & 569 & 5 & \textbf{584} \\ \hline
C & 4 & 215 & 11 & \textbf{230} \\ \hline
D &  &  & 5 & \textbf{5} \\ \hline
E & 2 &  & 6 & \textbf{8} \\ \hline
F &  & 30 & 3 & \textbf{33} \\ \hline
G & 2 &  & 7 & \textbf{9} \\ \hline
H & 21 & 49 & 6 & \textbf{76} \\ \hline
J &  &  & 9 & \textbf{9} \\ \hline
K & 184 & 165 & 3 & \textbf{352} \\ \hline
L & 42 & 36 & 2 & \textbf{80} \\ \hline
M & 104 & 118 & 6 & \textbf{228} \\ \hline
N & 8 & 7 & 6 & \textbf{21} \\ \hline
P &  &  & 2 & \textbf{2} \\ \hline
R & 148 & 173 & 3 & \textbf{324} \\ \hline
S & 212 & 207 & 12 & \textbf{431} \\ \hline
\begin{tabular}[c]{@{}l@{}}Z (Outgroup)\end{tabular} & 4 & 157 & 12 & \textbf{173} \\ \hline
\textbf{Total} & \textbf{746} & \textbf{1881} & \textbf{103} & \textbf{2730} \\ \hline
\textit{Zone Coverage} & \textit{75\%} & \textit{69\%} & \textit{100\%} & \textit{100\%} \\ \hline
\end{tabular}
\label{tbl:guthzonerep}
\end{table}

For a complete list of citations for the data, see table \ref{tbl:datacitations}.

\begin{landscape}
\begin{table}[]
\begin{tiny}
\caption{Bibliography of data sources by type.\\ Curated by Dr. Jia Wen and Conor M. Nodzak.}
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l||p{6in}|@{}}
\toprule
\textbf{Sample Type} & \textbf{Citation} \\ \midrule
Mitochondrial & Barbieri, Chiara, et al. ``Migration and interaction in a contact zone: mtDNA variation among Bantu\-speakers in southern Africa." PloS one 9.6 (2014): e99117.\cite{10.1371/journal.pone.0099117} \\ \midrule
Mitochondrial & Behar, Doron M., et al. ``The dawn of human matrilineal diversity." The American Journal of Human Genetics 82.5 (2008): 1130-1140.\cite{behar2008} \\ \midrule
Mitochondrial & Castrì, Loredana, et al. ``mtDNA variability in two Bantu\-speaking populations (Shona and Hutu) from Eastern Africa: Implications for peopling and migration patterns in sub-Saharan Africa." American journal of physical anthropology 140.2 (2009): 302-311.\cite{castrì_tofanelli_garagnani_bini_fosella_pelotti_paoli_pettener_luiselli_2009} \\ \midrule
Mitochondrial & de Filippo, Cesare, et al. ``Genetic perspectives on forager\-farmer interaction in the Luangwa Valley of Zambia." American journal of physical anthropology 141.3 (2010): 382-394. \cite{AJPA:AJPA21155} \\ \midrule
Mitochondrial & Gonder, M. K., Mortensen, H. M., Reed, F. a, de Sousa, A. \& Tishkoff, S. A. Whole-mtDNA genome sequence analysis of ancient African lineages. Molecular Biology and Evolution 24, 757–768 (2007).\cite{gonder2006whole} \\ \midrule
Mitochondrial & Horai, S. \& Hayasaka, K. (1990)Am. J. Hum. Genet. 46,828-842. Brucato, Nicolas, et al. ``The imprint of the Slave Trade in an African American population: mitochondrial DNA, Y chromosome and HTLV-1 analysis in the Noir Marron of French Guiana." BMC evolutionary biology 10.1 (2010): 1.\cite{brucato2010} \\ \midrule
Mitochondrial & Mishmar, D. et al. Natural selection shaped regional mtDNA variation in humans. Proceedings of the National Academy of Sciences of the United States of America 100, 171–176 (2003).\cite{Mishmar171} \\ \midrule
Mitochondrial & Quintana-Murci, Lluis, et al. ``Maternal traces of deep common ancestry and asymmetric gene flow between Pygmy hunter–gatherers and Bantu\-speaking farmers." Proceedings of the National Academy of Sciences 105.5 (2008): 1596-1601.\cite{QuintanaMurci2008MaternalTO} \\ \midrule
Y-chromosomal & Fujihara et al. ``Allele frequencies and haplotypes for 28 Y-STRs in Ovambo population." Legal Medicine. 11 (2009): 205-208.\cite{fujihara_yuasa_muro_iida_tsubota_nakamura_imamura_yasuda_takeshita_2009} \\ \midrule
Y-chromosomal & Berniell-Lee, Gemma, et al. ``Genetic and demographic implications of the Bantu expansion: insights from human paternal lineages." Molecular biology and evolution 26.7 (2009): 1581-1589.\cite{bernielllee2009} \\ \midrule
Y-chromosomal & Coelho, Margarida, et al. ``On the edge of Bantu expansions: mtDNA, Y chromosome and lactase persistence genetic variation in southwestern Angola." BMC evolutionary biology 9.1 (2009): 1.\cite{Coelho2009} \\ \midrule
Y-chromosomal & de Filippo, Cesare, et al. ``Genetic perspectives on forager\-farmer interaction in the Luangwa Valley of Zambia." American journal of physical anthropology 141.3 (2010): 382-394.\cite{AJPA:AJPA21155} \\ \midrule
Y-chromosomal & de Filippo, Cesare, et al. ``Y-chromosomal variation in sub-Saharan Africa: insights into the history of Niger-Congo groups." Molecular biology and evolution 28.3 (2011): 1255-1269.\cite{filippo_barbieri_whitten_mpoloka_gunnarsdottir_bostoen_nyambe_beyer_schreiber_knijff_et al._2010} \\ \midrule
Y-chromosomal & Henn, Brenna M., et al. ``Y-chromosomal evidence of a pastoralist migration through Tanzania to southern Africa." Proceedings of the National Academy of Sciences 105.31 (2008): 10693-10698.\cite{Henn10693} \\ \midrule
Y-chromosomal & Leat, Neil, et al. ``Properties of novel and widely studied Y-STR loci in three South African populations." Forensic science international 168.2 (2007):154-161.\cite{LEAT2007154} \\ \midrule
Y-chromosomal & Lecerf, Maxime, et al. ``Allele frequencies and haplotypes of eight Y-short tandem repeats in Bantu population living in Central Africa." Forensic science international 171.2 (2007): 212-215.\cite{lecerf_filali_grésenguet_ndjoyi-mbiguino_goff_mazancourt_bélec_2007} \\ \midrule
Y-chromosomal & Tishkoff, Sarah A., et al. ``History of click-speaking populations of Africa inferred from mtDNA and Y chromosome genetic variation." Molecular biology and evolution 24.10 (2007): 2180-2195.\cite{doi:10.1093/molbev/msm155} \\ \midrule
Cultural & Gray, J. P., ``Ethnographic Atlas Codebook" World Cultures 10.1 (1998): 86-136.\cite{gray_1998} \\ \midrule
%Linguistic & Bastin, Y., Coupez, A., and  Mann, M. (1999). Continuity and Divergence in the Bantu Languages: Perspectives from a Lexicostatistic Study. Annales du Muse´ Royal de l'Afrique Centrale, Sciences Humaines, \#162. Tervuren. \\ \midrule
%Linguistic & Whiteley, P., Wheeler, W., and Xue, M. (2017). Revising the Bantu tree: Words as sequences 2.0. Current Anthropology. in review. \\ \bottomrule
\end{tabular}
%}

\label{tbl:datacitations}
\end{tiny}
\end{table}
\end{landscape}

\bodysubsection{Data Workflow}
Given the diversity of the data, each dataset must be standardized such that each can be similarly analyzed, both separately and combined. To integrate the datasets for a combined analysis, each dataset must be converted to the same format so that the integration can occur. The optimal format for both standalone and combined analyses is the .nexus file format. Nexus is an extensible file format that is popular in the bioinformatics field as it is flexible enough to house different types of data and metadata \cite{nexusfileformat}.

The Ychr data was derived by hand from the original Y-chromosomal samples and manually formatted as a .nexus file. For the mitochondrial data, the original file format was an unaligned .fasta file. Multiple sequence alignment was performed using MAFFT (Multiple Alignment using Fast Fourier Transform) \cite{MAFFT} (with default settings) and the results were exported as an aligned .nexus file. Some manual cleansing of the mitochondrial data was necessary as there were some sequence quality issues in the original .fasta file(s). The cultural data was obtained pre-formatted as a .nexus file. No changes were made to the cultural data's format.

Once the data conversions are complete, the individual blocks of sequences in the separate .nexus files are then copied into a single, combined file. This workflow now results in 4 .nexus files, one for each of the separate datasets and one for the combined data. See figure \ref{fig:combinedtrees} for a graphical representation of the workflow.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/CombinedTrees.png}
\caption{Tree generation and migratory model creation workflow.}
\label{fig:combinedtrees}
\end{figure}

\bodysubsection{Tree Search}
Parsimony methods to building phylogenetics trees are some of the most widely used algorithms in the field. These methods work by finding the tree that can explain the sequences in the observed data using the least number of substitutions \cite{msabook}.

To identify the ``best" tree, the parsimony algorithm searches through all topologies and assigns a cost to each. In other words, there are two distance steps for parsimonious tree generation:

\begin{enumerate}
  \item Compute the cost of a given tree \(T\).
  \item Search through all trees and find the overall minimum cost.
\end{enumerate}

Note that the ``best" tree here is the optimal tree result due to the allowed amount of computational time and heuristics given. A better (more parsimonious) tree may exist, but but may not have been found without further processing time, for example.

With the .nexus files as inputs, POY4 \cite{POY5} was used to perform the tree search. For each of the analyses (three separate and one combined), a single, heuristically-derived consensus tree is created using the parsimonious method. The resulting tree is the one found to have the lowest cost, or number of substitutions given the input data.

\bodysubsubsection{Haversine Distances as a Cost Function}
Parsimonious tree reconstructions are dependent on a set of cost parameters known as a cost matrix or a Sankoff matrix \cite{sankoff1975minimal}. A matrix can be derived using various methods, such as the probability from transitioning from state \(i\) to \(j\) or some logic around adjacent versus non-adjacent geographic transitions.

Here, the haversine distance was selected as the metric from which to generate the cost matrix for the tree reconstruction. Haversine distance is the distance between two points on a sphere and is used as a method to calculate the distance between two locations on the planet \cite{brummelen_2013}. In this scenario, the geolocation of individual Guthrie zones is important in the overall postulation of the migration path. Given the availability of Guthrie zone and taxa locations, this distance is easily calculated.

To calculate the haversine distance \(d\) on a sphere of radius \(R\), the steps are as follows \cite{korn_korn_2000}:

\[a=\sin^2(\frac{lat_1-lat_2}{2})+\cos (lat_1)\cdot\cos(lat_2)\cdot\sin^2(\frac{long_1-long_2}{2})\]
\[c=2\arctan2(\sqrt{a},\sqrt{1-a})\]
\[d=R\cdot c\]

For these calculations, the radius of the Earth is calculated as \(6371e3\).

Using the latitude and longitude in table \ref{tbl:guthriecentroids}, the haversine distance was calculated and resulted in the matrix in table \ref{tbl:haversinematrix}. Note that the indel cost is the average of the non-zero values in the rest of the matrix. This makes the cost to make an insertion or deletion less than making a large jump between distant Guthrie zones, but not so low that non-adjacent zone transitions are never favored over indels.


\begin{table}[]
\caption{Calculated centroids of each Guthrie zone.}
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Guthrie zone}} & \multicolumn{1}{c|}{\textbf{Latitude}} & \multicolumn{1}{c|}{\textbf{Longitude}} \\ \hline
A & 2.348888889 & 10.31111111 \\ \hline
B & -1.753125 & 13.153125 \\ \hline
C & -0.40769231 & 21.38846154 \\ \hline
D & -1.78 & 27.604 \\ \hline
E & -2.35 & 38.45 \\ \hline
F & -3.73333333 & 33 \\ \hline
G & -5.85 & 37.7125 \\ \hline
H & -5.57142857 & 15.75 \\ \hline
J & -1.44444444 & 30.91111111 \\ \hline
K & -12.963 & 22.225 \\ \hline
L & -9.16 & 26.44 \\ \hline
M & -13.1222222 & 29.19444444 \\ \hline
N & -13.5571429 & 33.51428571 \\ \hline
P & -13.3 & 39.125 \\ \hline
R & -15.825 & 15.45 \\ \hline
S & -23.125 & 29.665625 \\ \hline
Z & 5.774285714 & 9.385 \\ \hline
\end{tabular}
\label{tbl:guthriecentroids}
\end{table}

\begin{landscape}
\begin{table}[]
\caption{Haversine distance-based cost matrix used in the parsimonious tree search.}
\centering
\begin{tabular}{c|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{2-19}
 & \multicolumn{1}{c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{B}} & \multicolumn{1}{c|}{\textbf{C}} & \multicolumn{1}{c|}{\textbf{D}} & \multicolumn{1}{c|}{\textbf{E}} & \multicolumn{1}{c|}{\textbf{F}} & \multicolumn{1}{c|}{\textbf{G}} & \multicolumn{1}{c|}{\textbf{H}} & \multicolumn{1}{c|}{\textbf{J}} & \multicolumn{1}{c|}{\textbf{K}} & \multicolumn{1}{c|}{\textbf{L}} & \multicolumn{1}{c|}{\textbf{M}} & \multicolumn{1}{c|}{\textbf{N}} & \multicolumn{1}{c|}{\textbf{P}} & \multicolumn{1}{c|}{\textbf{R}} & \multicolumn{1}{c|}{\textbf{S}} & \multicolumn{1}{c|}{\textbf{Z}} & \multicolumn{1}{c|}{\textbf{Indel}} \\ \hline
\multicolumn{1}{|c|}{\textbf{A}} & 0 & 555 & 1269 & 1977 & 3171 & 2611 & 3176 & 1068 & 2329 & 2151 & 2198 & 2702 & 3111 & 3624 & 2098 & 3524 & 395 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{B}} & 555 & 0 & 928 & 1606 & 2812 & 2215 & 2762 & 513 & 1974 & 1597 & 1685 & 2171 & 2596 & 3133 & 1585 & 2970 & 936 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{C}} & 1269 & 928 & 0 & 708 & 1909 & 1342 & 1910 & 850 & 1065 & 1399 & 1122 & 1655 & 1980 & 2423 & 1834 & 2680 & 1499 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{D}} & 1977 & 1606 & 708 & 0 & 1207 & 637 & 1209 & 1381 & 370 & 1377 & 831 & 1273 & 1462 & 1802 & 2053 & 2384 & 2191 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{E}} & 3171 & 2812 & 1909 & 1207 & 0 & 624 & 398 & 2543 & 844 & 2140 & 1529 & 1572 & 1359 & 1220 & 2931 & 2497 & 3352 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{F}} & 2611 & 2215 & 1342 & 637 & 624 & 0 & 573 & 1923 & 344 & 1567 & 943 & 1125 & 1094 & 1259 & 2343 & 2186 & 2827 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{G}} & 3176 & 2762 & 1910 & 1209 & 398 & 573 & 0 & 2430 & 900 & 1873 & 1296 & 1235 & 973 & 843 & 2669 & 2106 & 3400 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{H}} & 1068 & 513 & 849 & 1381 & 2543 & 1923 & 2430 & 0 & 1744 & 1086 & 1244 & 1696 & 2139 & 2702 & 1141 & 2457 & 1446 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{J}} & 2329 & 1974 & 1065 & 370 & 844 & 344 & 900 & 1744 & 0 & 1599 & 990 & 1312 & 1377 & 1599 & 2330 & 2415 & 2521 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{K}} & 2151 & 1597 & 1399 & 1377 & 2140 & 1567 & 1873 & 1086 & 1599 & 0 & 645 & 755 & 1224 & 1830 & 796 & 1376 & 2521 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{L}} & 2198 & 1685 & 1122 & 831 & 1529 & 923 & 1296 & 1244 & 990 & 625 & 0 & 533 & 913 & 1458 & 1404 & 1590 & 2516 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{M}} & 2702 & 2171 & 1655 & 1273 & 1572 & 1125 & 1235 & 1696 & 1312 & 755 & 533 & 0 & 470 & 1075 & 1510 & 1113 & 3034 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{N}} & 3111 & 2596 & 1980 & 1462 & 1359 & 1094 & 973 & 2139 & 1377 & 1224 & 913 & 470 & 0 & 608 & 1959 & 1139 & 3423 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{P}} & 3624 & 3133 & 2423 & 1802 & 1220 & 1259 & 843 & 2702 & 1599 & 1830 & 1458 & 1075 & 608 & 0 & 2562 & 1479 & 3909 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{R}} & 2098 & 1585 & 1834 & 2053 & 2931 & 2343 & 2669 & 1141 & 2330 & 796 & 1404 & 1510 & 1959 & 2562 & 0 & 1695 & 2493 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{S}} & 3524 & 2970 & 2680 & 2384 & 2497 & 2186 & 2106 & 2457 & 2415 & 1376 & 1590 & 1113 & 1139 & 1479 & 1695 & 0 & 3896 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{Z}} & 395 & 936 & 1499 & 2191 & 3352 & 2827 & 3400 & 1446 & 2521 & 2521 & 2516 & 3034 & 3423 & 3909 & 2493 & 3896 & 0 & 1755 \\ \hline
\multicolumn{1}{|c|}{\textbf{Indel}} & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 1755 & 0 \\ \hline
\end{tabular}
\label{tbl:haversinematrix}
\end{table}
\end{landscape}

\bodysubsection{Reconstructing Migration Trajectory}
Once the best tree is generated for each of the datasets, the next step is to extract the apomorphies from each tree. Apomorphy is a derived trait, specialized to a particular group \cite{wiley_1981}. In this case, the derived trait is the transition between one Guthrie zone to another.

By understanding the apomorphic transitions between Guthrie zones for each of the taxa in a tree, a migration trajectory is reconstructed. However, tracing the apomorphies by simply looking a large tree can be difficult if the tree is complex. As such, using a computational method to perform this search speeds up the extraction of this information.

PAUP: Phylogenetic Analysis Using Parsimony is a widely available tool for creating and analyzing phylogenetics trees. This tool was used to extract the apomorphies from the tree file in each analysis. Since the trees were generated using a more robust and flexible tool like POY, PAUP was only used as a secondary extractor of the necessary apomorphy information. This output is a list of the changes in the format ``A \(==>\) B, B \(==>\) H, F \(-->\) G" and so on. The double arrow ``\(==>\)" represents unambiguous changes whereas the single arrow ``\(-->\)" represents ambiguous changes. This information is then transferred into a more specialized dataset that contains the relevant attributes for visualization purposed such as latitude, longitude, Guthrie zone, and model information. See table \ref{tbl:migratorymodeldata}.

\begin{landscape}
\begin{table}[]
\caption{Sample structure of the migratory model dataset. Note this is the data that allows for the visualization of the migratory paths for all the models, both from this work and from previous models.}
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Path\\ID\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Point\\Order\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Apomorphy\\Type\end{tabular}}} & \multicolumn{1}{c|}{\textbf{Latitude}} & \multicolumn{1}{c|}{\textbf{Longitude}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Guthrie\\Zone\end{tabular}}} & \multicolumn{1}{c|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{ModelType}} \\ \hline
A-B & 1 & Unambiguous & 2.3489 & 10.3111 & A & \begin{tabular}[c]{@{}l@{}}Current Work -\\ Combined\end{tabular} & Current Work \\ \hline
A-B & 2 & Unambiguous & -1.7531 & 13.1531 & B & \begin{tabular}[c]{@{}l@{}}Current Work -\\ Combined\end{tabular} & Current Work \\ \hline
B-H & 1 & Unambiguous & -1.7531 & 13.1531 & B & \begin{tabular}[c]{@{}l@{}}Current Work -\\ Combined\end{tabular} & Current Work \\ \hline
... & ... & ... & ... & ... & ... & ... & ... \\ \hline
E-F & 2 & Ambiguous & -3.7333 & 33 & F & \begin{tabular}[c]{@{}l@{}}Current Work -\\ Mitochondrial DNA\end{tabular} & Current Work \\ \hline
D-L & 1 & Ambiguous & -1.78 & 27.604 & D & \begin{tabular}[c]{@{}l@{}}Current Work -\\ Mitochondrial DNA\end{tabular} & Current Work \\ \hline
... & ... & ... & ... & ... & ... & ... & ... \\ \hline
M-L & 1 &  & -13.1222 & 29.1944 & M & \begin{tabular}[c]{@{}l@{}}de Filippo et al., 2011\\ ("Late Split")\end{tabular} & Reference Work \\ \hline
M-L & 2 &  & -9.16 & 26.44 & L & \begin{tabular}[c]{@{}l@{}}de Filippo et al., 2011\\ ("Late Split")\end{tabular} & Reference Work \\ \hline
\end{tabular}
\label{tbl:migratorymodeldata}
\end{table}
\end{landscape}

\bodysection{Results}
\bodysubsection{Trees}

Four heuristically parsimonious phylogenetic trees were generated in POY: a combined tree using all three datasets (figure \ref{fig:combinedphylogenetictree}), a tree using only the mtDNA data (figure \ref{fig:mtDNAphylogenetictree}), a tree using only the Ychr data (figure \ref{fig:Ychrphylogenetictree}) and a tree using only the cultural data (figure \ref{fig:culturalphylogenetictree}). Note that only a single outgroup (Ejagham) was used rather than the entire Nigerian-based set from the data sources.

Regarding the tree generated using the combined data, figure \ref{fig:combinedphylogenetictree}, lineages from Guthrie zones S, P, F, and R are monophyletic whereas others are not. The pathways in this model are largely unambiguous.

\begin{figure}[htbp]
\centering
\includegraphics[height=\textheight]{images/my_100rep800jaghamonlyhaversine_1best.pdf}
\caption{Parsimonious phylogenetic tree generated by POY using the combined data and the haversine distance-based Sankoff matrix.}
\label{fig:combinedphylogenetictree}
\end{figure}

The trees generated using a singular dataset each have the same overall trajectory as the combined tree, but with with slight variations. One such variation includes the presence of more ambiguity in the reconstruction of the ancestral Guthrie zone states.

As for the tree generated using the mtDNA data, figure \ref{fig:mtDNAphylogenetictree}, there is variation from the combined model in that there are movements from zones B to C and a split from E to F and E to G. All of these are ambiguously reconstructed in the mtDNA model, though. In this tree, the only zones in which the Guthrie character maps to a monophyletic group are H, F, E, G, R, P and S.

\begin{figure}[htbp]
\centering
\includegraphics[height=\textheight]{images/my_100rep800jaghamonlyhaversine_1bestmt.pdf}
\caption{Parsimonious phylogenetic tree generated by POY using the mtDNA data and the haversine distance-based Sankoff matrix.}
\label{fig:mtDNAphylogenetictree}
\end{figure}

In terms of variation in results derived from the tree generated using only Y-chromosomal data with that of combined data tree, the main split occurs in zone J leading to M. See figure \ref{fig:Ychrphylogenetictree}. This split occurs at zone D in the combined model. However, this is ambiguously reconstructed in the Y-chromosomal model. In this tree, the only zones in which the Guthrie character maps to a monophyletic group are C, D, F, E, R, P, and S.

\begin{figure}[htbp]
\centering
\includegraphics[height=\textheight]{images/my_100rep800jaghamonlyhaversine_1besty.pdf}
\caption{Parsimonious phylogenetic tree generated by POY using the Ychr data and the haversine distance-based Sankoff matrix.}
\label{fig:Ychrphylogenetictree}
\end{figure}

One variation that is seen in the tree generated using only cultural data is the presence of a D to K zone transition, albeit ambiguously reconstructed. See figure \ref{fig:culturalphylogenetictree}. In this tree, the only zones in which the Guthrie zone character maps to a monophyletic group are F, L, P, R, and S.

\begin{figure}[htbp]
\centering
\includegraphics[height=\textheight]{images/my_100rep800jaghamonlyhaversine_1bestcult.pdf}
\caption{Parsimonious phylogenetic tree generated by POY using the cultural data and the haversine distance-based Sankoff matrix.}
\label{fig:culturalphylogenetictree}
\end{figure}

\bodysubsection{Migratory Path Visualization}
Using the .tree files from the POY output, apomorphies were extracted using PAUP. The apomorphic characters, or derived characters/traits that arose directly from the ancestor and is unique to all descendants \cite{wiley_1981}, are treated as transitions between Guthrie zones. These zone transitions are transformed and combined into the data seen in figure \ref{tbl:migratorymodeldata}. From here, Tableau was used to plot these transitions geographically \cite{tableau}. This tool provides immersive and interactive functionality for data exploration, which was useful in the comparison of the generated models as well as the comparison to the reference models from previous researchers.

For the combined migratory model, the trajectory is seen starting in the northwest in Guthrie zone A and moving southward to zones B and H. Then, the model shows an eastward movement through zones C and D. At zone D a split occurs with migration going east through zones J, F, G, and E and south to zone L. From zone L, another split occurs, heading west to zones K and R and heading southwest to zone M. At zone M, another split occurs, with one branch heading south and ending at zone S and heading east to zone N and ending at P. See figure \ref{fig:combinedmigratorymap}. Note that the only ambiguous transitions occur from zone J to F and F to G. Every other transition is unambiguous.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/CombinedMigratoryModel_Map.png}
\caption{Migratory model generated using the Guthrie zone transitions from the combined data and the haversine distance-based Sankoff matrix.}
\label{fig:combinedmigratorymap}
\end{figure}

The migratory model generated using only mtDNA data shows a slightly different trajectory. The path starts in the northwest in Guthrie zone A and moves southward to zone B, but seems have an area of ambiguity between zones B, C, H, and D. At zone D a split occurs with migration going east through zones J, F, G, and E and south to zone L, similar to the combined model. From zone L, another split occurs, heading west to zones K and R and heading southwest to zone M. At zone M, another split occurs with one branch heading south and ending at zone S and heading east to zone N and ending at P, the same as the combined model. See figure \ref{fig:mtdnamigratorymap}. Note that there are more ambiguous transitions occurring here attached to zones (B, C, and H), (J, E, F, and G), and (D, L, M, and N).

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/mtDNAMigratoryModel_Map.png}
\caption{Migratory model generated using the Guthrie zone transitions from the mtDNA data and the haversine distance-based Sankoff matrix.}
\label{fig:mtdnamigratorymap}
\end{figure}

The model generated using only the Ychr data is strikingly similar to the combined model. This models shows the same trajectory starting in the northwest in Guthrie zone A and moving southward to zone B and H and then an eastward movement through zones C and D. At zone D a split occurs with migration going east through zones J, F, G, and E. The only topological difference in this model compared to the combined is that the southbound movement from zone D is linked to zone M rather than H, but this is an ambiguous transition. At zone M, the branching is the same to the combined model in that one is heading south and ending at zone S and one is heading east to zone N and ending at P. See figure \ref{fig:ychrmigratorymap}. Note that a major difference in ambiguity from the combined model is along the path through H, C, D, J, and G.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/YchrMigratoryModel_Map.png}
\caption{Migratory model generated using the Guthrie zone transitions from the Ychr data and the haversine distance-based Sankoff matrix.}
\label{fig:ychrmigratorymap}
\end{figure}

The final separate model to compare is the cultural model. The model generated using only the cultural data is strikingly similar to both the combined model as well as the Ychr model. The trajectory is seen starting in the northwest in Guthrie zone A and moving southward to zones B and H. Then, the model shows an eastward movement through zones C and D. At zone D a split occurs with migration going east through zones J, F, G, and E. The major difference in this model compared to the combined is that the southbound movement from zone D is linked to zone K rather than H, but this is an ambiguous transition. At zone M, the branching is the same to the combined model in that one is heading south and ending at zone S and one is heading east to zone N and ending at P. See figure \ref{fig:culturalmigratorymap}. Note that the only ambiguous areas of this model are mainly in the center of the continent, which is the area of disagreement to the combined model.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/CulturalMigratoryModel_Map.png}
\caption{Migratory model generated using the Guthrie zone transitions from the cultural data and the haversine distance-based Sankoff matrix.}
\label{fig:culturalmigratorymap}
\end{figure}

\bodysection{Discussion}
Overall, the trees have similar overall topologies. This is seen in the reconstructed migratory paths as well. For example, there is an overall agreement that there is a lateral movement from Guthrie zone A to the west. Also, around zone D, there seems to have been a split in lineages with a new trajectory moving south. Overall, there is an agreement in the branching pattern seen in the southern zones as well. However, the points of disagreement are often in the central zones on the region. The tree topologies all differ slightly, but the common monophyly of Guthrie characters F, R, P, and S among all the results from different datasets suggests that the endpoints of the Bantu migration have been largely stable over time with respect to the genetic and cultural makeup of the population.

Comparing the migratory models, the combined model has the clearest migration path as it has the least ambiguous transitions and a more reasonable trajectory. For example, in comparison to the mtDNA migratory model, the combined model exhibits far less ``back tracking" across the continent. In the mtDNA model, there are some transitions, such as from zones J to E and back to F, that are not seen in the combined model. It seems the movement in the combined model is mostly unidirectional until branching begins to occur. Thus, there are novel results here that have very little internal conflict and become less ambiguous when data are combined.

By combining the datasets together, a more cohesive migration postulation is created. This combined model takes aspects from each of the constituent sets, and traces the trajectory in a more condensed manner. This can be seen in figure \ref{fig:currentoverlaidmigratorymap}. Note the combined model (the blue path) is central to the other individual models' paths.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/CurrentOverlaidMigratoryModel_Map.png}
\caption{All four generated migratory models overlaid for comparison.}
\label{fig:currentoverlaidmigratorymap}
\end{figure}

Finally, both the combined migratory model, as well as the separate models, provide evidence that partially confirms the initial hypothesis that the migration is characterized by an ``early split". This can clearly be seen in Guthrie zone D in the combined model, as well as in most of the separate models. These pathways are different than previous authors have reconstructed. Specifically, the location of the split is different (more centered on the continent) than the ``early split" de Filippo model. In addition, there is evidence of later, more branching migratory paths after the primary split. The branching events can be seen in the models in zones L and M, but with less ambiguity in the combined model.

A southeastward lineage movement is seen from zones A to B to H to C. This path covers from modern-day Cameroon to Equatorial Guinea and Gabon, to the Republic of the Congo and then to the Democratic Republic of the Congo (DRC). Next, there is a split at zone D. One lineage heads eastward from zones D to J to F to G to E.  This path covers from modern-day DRC to Uganda to Tanzania and then to Kenya. The ancestral state reconstruction of zones J to F to G to E are the only ambiguous ones on the map.

Another lineage that splits from zone D runs southward to L in the southern part of modern-day DRC. From zone L, one lineage splits eastward to zones K and R in modern-day Zambia and Angola. Also, from zone L, another lineage splits westward to zone M in modern-day Zambia. From zone M, there is another split with one lineage moving due east through zones N and P, which represent modern-day Malawi and Mozambique. Lastly, from zone M, there is a lineage that moves due south to zone S, which is modern-day South Africa.

Overall, the approach with combining the datasets together has provided a more confident migratory model for Bantu migration than that of any of the separate datasets. By looking at paternal, maternal, and cultural data together, a clearer trajectory is drawn with far less ambiguity in the overall path.