\bodychapter{COMPARING TAXA PROXIMITIES USING DIMENSIONALITY REDUCTION}

\bodysection{Introduction}
\label{Intro}
In addition to phylogenetic tree generation, further analysis of the data is performed using two dimensionality reduction techniques. Phylogenetic trees use inference methods that rely on an optimality criterion such as maximum likelihood or maximum parsimony. Along with the parsimonious inference method, Multidimensional Scaling and Laplacian Eigenmaps are used as distance-based methods for comparison.

In the previous chapter, the outcome of the parsimonious tree generation shows that the combined data produces a less ambiguous model of the Bantu migration. Now, using dimensionality reduction, this model's data is further analyzed to understand the relationships or distances between taxa by projecting into a lower dimensional space. This helps to identify taxa that are closely related in the data, but are not in the same Guthrie zone. Then, rolling up to the Guthrie zone-level, the trajectory is compared to the placement of points in the lower dimensional space.

Agreement between the outputs of the tree generation, probabilistic simulations, and the dimensionality reduction exercises are used to build support or confidence in the Bantu migration model. Any non-negligible differences between the results help to pinpoint the areas where confidence is low in the migration model.

\bodysubsubsection{Parallel Trajectories of Genetic and Linguistic Admixture in a Genetically Admixed Creole Population}
Research performed by Verdu et al. \cite{VERDU20172529} around the genetic and linguistic trajectories of Creole people served as a model for the analysis of the Bantu data. The research was completed using a multidimensional scaling analysis to look at individual-pairwise allele-sharing dissimilarities of different populations. Also, the research shows the use of the k-Means clustering method to analyze admixture among the groups. From a visualization standpoint, the paper includes graphics generated from the results of the dimensionality reduction steps that were useful in the overall assessment of variation in Creole people.

%%%% CAN I USE ANOTHER PAPER's GRAPHICS???
%See figures \ref{fig:verdufig1a}, \ref{fig:verdufig1b}, and \ref{fig:verdufig1c}. These visuals are using the Bantu data later on.

%\begin{figure}[htbp]
%\centering
%\includegraphics[width=\textwidth]{images/verdufig1a.png}
%\caption{MDS analysis of six continental African populations from West and West-Central Africa, three Western European populations, and three admixed populations that arose during the transatlantic slave trade. (Verdu et al., 2017 \cite{VERDU20172529}, figure 1A)}
%\label{fig:verdufig1a}
%\end{figure}

%\begin{figure}[htbp]
%\centering
%\includegraphics[width=\textwidth]{images/verdufig1b.png}
%\caption{MDS analysis of two West African populations (Gambian Mandinka and Senegalese Mandenka), three European populations, and the Cape Verdean population. (Verdu et al., 2017 \cite{VERDU20172529}, figure 1B)}
%\label{fig:verdufig1b}
%\end{figure}

%\begin{figure}[htbp]
%\centering
%\includegraphics[width=\textwidth]{images/verdufig1c.png}
%\caption{Admixture analysis of Cape Verdean individuals together with West African and Western European samples. (Verdu et al., 2017 \cite{VERDU20172529}, figure 1C)}
%\label{fig:verdufig1c}
%\end{figure}

\bodysection{Materials and Methods}
\bodysubsection{Data Shaping}
Given that the available data consists of sequences in different shapes and from different file formats, the data must be transformed such that the desired algorithms can use it. Generally, the required shape is rectangular or tabular in that every row is an observation and every column is a feature.  Specifically, the data is transformed such that each row of the data is an individual sample (by taxa) and then each column is an attribute or sample of taxa (Guthrie zone, TaxaID, etc. plus mtDNA, Ychr, and Cultural sequences) each as its own column.

The individual data files from the mtDNA, Ychr, and Cultural datasets are each loaded into their own SQL database table. In total, there are four tables being used: one table for each of the three datasets and one table to house the geographical information for mapping. See figures \ref{tbl:mtDNAsql}, \ref{tbl:Ychrsql}, \ref{tbl:Culturalsql}, and \ref{tbl:GeographicInformationsql}. See appendix \ref{apdx:sqltables} for the SQL code used to generate these tables.

TaxaID is used as the key on which to join the tables together to make a single file. Two views are created: one inner joining the data and one using a full outer join. This created two versions of a combined dataset for use in the dimensionality reduction exercises. The inner join view uses only perfectly matched  TaxaIDs between all three datasets. In contrast, the outer join data joins on TaxaID, but can leave a particular dataset's column as NULL if there is no match in the data.

\begin{table}[]
\caption{Schema of the mtDNA database table.}
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{mtDNA}} & \multicolumn{1}{c|}{\textbf{Example}} \\ \hline
TaxaID & H31Yaka \\ \hline
GuthrieZone & H \\ \hline
Taxa & H31Yaka\_BiakaPygmy\_NA\_mt01 \\ \hline
BCMID & H31 \\ \hline
SampleID & mt01 \\ \hline
mtDNA & gatcacaggtctatcacccta… \\ \hline
\end{tabular}
\label{tbl:mtDNAsql}
\end{table}

\begin{table}[]
\caption{Schema of the Ychr database table.}
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Ychr}} & \multicolumn{1}{c|}{\textbf{Example}} \\ \hline
TaxaID & A34Benga \\ \hline
GuthrieZone & A \\ \hline
Taxa & A34Benga\_Benga\_Gabon\_chry01 \\ \hline
BCMID & A34 \\ \hline
SampleID & chry01 \\ \hline
Ychr\_STR & EJGJBPDBFEBB \\ \hline
\end{tabular}
\label{tbl:Ychrsql}
\end{table}

\begin{table}[]
\caption{Schema of the Cultural database table.}
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Cultural}} & \multicolumn{1}{c|}{\textbf{Example}} \\ \hline
TaxaID & A242Duala \\ \hline
GuthrieZone & A \\ \hline
Taxa & A242Duala \\ \hline
BCMID & \begin{tabular}[c]{@{}l@{}}A24 2\end{tabular} \\ \hline
Cultural\_EthnogAtlas & 0101818559189B293919997… \\ \hline
\end{tabular}
\label{tbl:Culturalsql}
\end{table}

\begin{table}[]
\caption{Schema of the Geographic Information database table.}
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Geographic Information}} & \multicolumn{1}{c|}{\textbf{Example}} \\ \hline
GuthrieZone & B \\ \hline
\begin{tabular}[c]{@{}l@{}}BCM ID\_FULL\end{tabular} & B80L1 \\ \hline
\begin{tabular}[c]{@{}l@{}}BCM ID\_SIMPLE\end{tabular} & B80 \\ \hline
\begin{tabular}[c]{@{}l@{}}BCM ID\_SUFFIX\end{tabular} & L1 \\ \hline
\begin{tabular}[c]{@{}l@{}}BCM ID\_INDEX\end{tabular} & 1 \\ \hline
\begin{tabular}[c]{@{}l@{}}BCM NAME\end{tabular} & Lwel 1 \\ \hline
\begin{tabular}[c]{@{}l@{}}BCM FULL NAME\end{tabular} & \begin{tabular}[c]{@{}l@{}}B80L1Lwel 1
\end{tabular} \\ \hline
Longitude & -4.45 \\ \hline
Latitude & 20.1 \\ \hline
\end{tabular}
\label{tbl:GeographicInformationsql}
\end{table}

An R script was written and used to further prepare this data for use in the dimensionality reduction algorithms. Since the data consists of strings of sequences, conversion has to occur to get a numerical representation of the characters in each position (nucleotides for the mtDNA data, character state labels for alleles in the Ychr data, and answers to the cultural questions in the Cultural data).

To begin, the data is loaded into R from the joined SQL view. At this stage, the values are character strings of the entire sequence from each data source. See step (1) in figure \ref{fig:dimensionalityreductionworkflow}.

The strings are then split up and each position is assigned to a new variable. This causes the data table to grow considerably wider as the length of the sequences are quite long. See step (2) in figure \ref{fig:dimensionalityreductionworkflow}.

At this stage, the data is still solely character-based. So, the next step is to dummy code these values to convert them from single character strings to 1s and 0s \cite{suits_dummyvars}. This process increases the number of variables further by creating a new column for each possible character at that position. For example, if position 145 of the mtDNA sequence can have ``A", ``C", ``T", and ``G", four dummy columns are created to capture these levels. The data at this step is quite large as it now has $>$30,000 variables and 22,000-33,000 rows. See step (3) in figure \ref{fig:dimensionalityreductionworkflow}.

Next, the data is rolled up to either the TaxaID or Guthrie zone level. (The dimensionality reduction is performed and visualized at both levels for comparison.) By summarizing and returning the mean value for each column, this now captures the percentage that a character occurs for each Taxa or zone. For example, ``44\% of the time, individuals from Guthrie zone A have ``g" in the first position of their mtDNA sequence." Each set of columns for a position will sum to 1. See step (4) in figure \ref{fig:dimensionalityreductionworkflow}.

At this stage, the data now holds a numerical representation for each position of the sequences for each TaxaID or Guthrie zone. Now the data is in an acceptable format for the dimensionality reduction algorithms. The packages that were used to read in, shape, and dummy code data in R are: \textit{tidyr} \cite{tidyr}, \textit{readr} \cite{readr}, \textit{dplyr} \cite{dplyr}, \textit{purrr} \cite{purrr}, and \textit{psych} \cite{psych}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/DimensionalityReduction_Pipeline.png}
\caption{Dimensionality Reduction data shaping workflow.}
\label{fig:dimensionalityreductionworkflow}
\end{figure}

This dimensionality reduction pipeline was completed using an R script. The R script includes sections to load in the data, perform the aforementioned shaping, and output the Multidimensional Scaling and Laplacian Eigenmap analyses, then writes the results back to disk. See appendix \ref{apdx:dimredcode}.

The 2-dimensional result sets are visualized via scatter plots using Tableau Desktop, which allowed for interactive analysis of the data \cite{tableau}.

\bodysubsection{Multidimensional Scaling}
Multidimensional Scaling (MDS) is a technique often used to reduce dimensionality \cite{MDS}. MDS can accept an input of a correlation matrix, distance matrix, or a similarity matrix. Then, the number of dimensions for the analysis must be selected \textit{a priori}. This analysis can be completed using a sweep of dimensions from 2 to $n-1$, where $n$ is the number of dimensions in the input data. However, only MDS results in 2 or 3 dimensions were calculated as this is the limit to what can be visualized.

The steps of the classical MDS algorithm are as follows:
\begin{enumerate}
  \item Begin by calculating the Euclidean distance between two points $i$ and $j$ to form the distance matrix $D$.
  \item Using $D$, calculate $A=\left\{-\frac{1}{2}{d_{ij}}^2\right\}$.
  \item Then, calculate $B = \left\{{a_{ij}−a_{i.}−a_{.j}+a_{..}}\right\}$, where $a_{i.}$ is the average of all $a_{ij}$ across $j$.
  \item Find the $p$ largest eigenvalues $\lambda_1>\lambda_2>...>\lambda_p$ of $B$ plus their corresponding eigenvectors $L=\left\{L_{1},L_{2},...,L_{p}\right\}$.
  \item Output the coordinates of the objects, which are the rows of $L$.
\end{enumerate}

Then, the goal is to place the objects in an N-dimensional space such that the distances between each object are maintained as well as possible. To do this, MDS minimizes a cost function known as ``stress", shown in equation \ref{eq:stress}, which is a residual sum of squares metric. 

The non-metric version of multidimensional scaling finds the non-parametric monotonic relationship, as well as the Euclidean distances between the distance matrix entries \cite{borg2005modern}. Non-metric multidimensional scaling differs from classical MDS in that the algorithm will iteratively sample the data, scale it, and then calculate the stress.

The steps of the non-metric MDS algorithm are as follows:
\begin{enumerate}
  \item Sample from a normal distribution to collect a random arrangement of the datapoints.
  \item Recalculate the distance matrix given the arrangement.
  \item Determine the optimal monotonic transformation function of the distances to result in optimally-scaled data.
  \item Compute the stress value of the scaled data.
  \item If the stress value is below some threshold or if the algorithm has reached convergence, exit the algorithm. Otherwise, return to step 1.
\end{enumerate}

\begin{equation} \label{eq:stress}
stress=\sqrt{\frac{(d_{ij}-\hat{d}_{ij})^2}{\sum{\hat{d}_{ij}}^2}}
\end{equation}

If the $stress\leq0.05$, the goodness-of-fit is considered acceptable. However, the number of dimensions that yields the lowest stress will be considered the best number of dimensions for the analysis of the data. The result of an MDS analysis is a multidimensional projection of the data that has measured the similarity of the data points. In this case, a matrix where each taxon (on rows) is described by a number of dimensions (on columns).

Non-metric MDS is sensitive to certain parameter inputs such as the maximum number of iterations, the power for the Minkowski distance of the configuration space, and the tolerance for declaring convergence \cite{Kruskal1964}. The algorithm is \(O(n^3)\), so the manipulation of these parameters can provide varying time performance of the analysis. Since the data here have a small number of observations, the convergence tolerance can be small and maximum number of iterations can be quite large without significantly sacrificing speed.

Non-metric MDS is available as an R function in the \textit{MASS} package called \textit{isoMDS} \cite{masspkg}.

\bodysubsection{Laplacian Eigenmaps}
As a sub-comparison to MDS and, by extension, the phylogenetic tree result, Laplacian Eigenmaps (LEs) were also used. While MDS may provide an acceptable projection of the data in a lower-dimensional space, LE may provide a better visual of the similarities in the taxa. Traditionally, LE's provide a denser placement of similarly-related data points and a sparser placement of distantly-related cases.

LE's look for local similarities only. This is accomplished by defining a neighborhood using the k-Nearest Neighbor (k-NN) algorithm, the epsilon neighborhood algorithm, or some other distance matrix method. Using the Gaussian kernel, Euclidean distances are converted to similarity values \cite{LEbelkinniyogi}. The desired number of reduced dimensions must be defined \textit{a priori}. The LE analysis is run using 2 and 3 dimensions given that this is the limit to what can be visualized.

The steps of the LE algorithm are as follows:
\begin{enumerate}
  \item Construct the adjacency graph using either the k-NN algorithm or the epsilon neighborhood algorithm.
  \item Choose the weights of the edges of the resulting network either using a heat kernel or a simple-minded (non-parameterized) approach.
  \item Calculate the eigenmaps of the graph and output the eigenvectors to embed the data into an \(n\)-dimesional Euclidean space.
\end{enumerate}

Given that the output of the LE algorithm is highly dependent on the graph generation, the optimal parameters must be found for the chosen graph algorithm. It was opted for k-NN to be used as the graph algorithm for this analyses. Before the LE algorithm was run, the optimal number for \(k\) in the k-NN was determined based on a parameter sweep for values of \(k\) between 1 and the number of rows in the data. (The number of rows is equivalent to the number of TaxaIDs or Guthrie zones in the input data, depending on the dataset being analyzed.) Then, the value for \(k\) that resulted in the highest accuracy for the generated k-NN model was selected and passed to the LE algorithm. This ensures that the LE algorithm is using the k-NN graph with the highest possible accuracy given the input data.

These steps were completed for both inner and outer join datasets, TaxaID and Guthrie zone summarizations for 2 and 3 dimensions. This results in eight datasets that are then visually analyzed for comparison to the phylogenetic results. See table \ref{tbl:leaccuracy} for the accuracy levels and optimal \(k\) values for each input dataset.

LE is implemented as an R package called \textit{dimRed} \cite{RdimRed}.

\bodysection{Results}

Using the four generated datasets of summarized data (using the inner joined and outer joined data and summarized by Guthrie zone and TaxaID), the dimensionality reduction analyses are completed. This results in individual data outputs ready for visualization. Note that the inner joined data results in a lower number of samples and thus a lower coverage of Guthrie zones, but still generally covers most regions of the continent.

Using Tableau Desktop, visuals for the dimensionality reduction results are created with the 2-dimensional datasets (both inner joined and outer joined data). This includes 4 LE visuals and 4 MDS visuals as well as a map plotting the location of each of the TaxaIDs.

The results of the dimensionality reduction analyses require a more involved approach than simply looking at the plots at face value. For MDS and LE, the locations of the points are indicative of the similarity of the TaxaID or Guthrie zone. However, some of the plots have densely packed areas that are difficult to see into without further investigation. To do so, the plots are linked to the TaxaID Map (see figure \ref{fig:taxaidmap}) so that selecting points on a particular plot filters the map to show those points as well. This interactivity allows for geospatial comparison of the points to their location in the dimensionality reduction plots.

In the 2D MDS plot using inner joined data summarized by TaxaID (see figure \ref{fig:scatterinnertaxaidmds}), most TaxaIDs are densely located in the lower left corner with the two points (S33Sotho and M52Lala) from the S and M zones located farther away in different quadrants. Zooming in on the dense area shows a much clearer distribution of the TaxaIDs. See figure \ref{fig:scatterinnertaxaidmds-zoom1}. The location of the TaxaIDs with regard to their corresponding Guthrie zones is overall very similar to the results seen in the combined migratory model. For example, it appears that Guthrie zones A and B are similar. Then, zones K, L, and M in the middle and R, N, and S are also at the tips of the migratory path.

\begin{figure}[htbp]
\centering
\includegraphics[]{images/InnerJoined_TaxaID_MDS_2D.png}
\caption{2D non-metric MDS scatter plot of inner joined data summarized by TaxaID.}
\label{fig:scatterinnertaxaidmds}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[]{images/InnerJoined_TaxaID_MDS_2D_Zoom1.png}
\caption{A zoomed-in view of figure \ref{fig:scatterinnertaxaidmds}, disregarding the farthest two points (S33Sotho and M52Lala).}
\label{fig:scatterinnertaxaidmds-zoom1}
\end{figure}

Next, in the 2D MDS plot using the outer joined data summarized by TaxaID (see figure \ref{fig:scatteroutertaxaidmds}), the image is quite similar to before. Most of the points are located in a single cluster with a few TaxaIDs placed farter away. This time, the 11 points from the A, B, F, H, K, L, and S zones are located farther away. Zooming in on the densest area shows a less clear distribution of the TaxaIDs. See figure \ref{fig:scatterinnertaxaidmds-zoom1}. The location of the TaxaIDs with regard to their corresponding Guthrie zones is partially discordant to the results seen in the combined migratory model. However, it does appear that the placement of most of the TaxaIDs with respect to their Guthrie zones is acceptable. For example, points from the more southern zones K, L, M, R, and S are closely related, which is likely true. The northern zone seems to be spread around the southern zone cluster in the center.

\begin{figure}[htbp]
\centering
\includegraphics[]{images/OuterJoined_TaxaID_MDS_2D.png}
\caption{2D non-metric MDS scatter plot of outer joined data summarized by TaxaID.}
\label{fig:scatteroutertaxaidmds}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[]{images/OuterJoined_TaxaID_MDS_2D_Zoom1.png}
\caption{A zoomed-in view of figure \ref{fig:scatteroutertaxaidmds} of the densest cluster of points.}
\label{fig:scatterinnertaxaidmds-zoom1}
\end{figure}

After looking at the MDS plots that were generated used data summarized by TaxaID, a secondary look is taken at the results using data that was generated by summarizing over Guthrie zones. These datasets are smaller as the maximum number of records is 16 (or 17 if the outgroup zone Z is included).

First, using the inner joined data, another MDS analyses is run and plotted, resulting in figure \ref{fig:scatterinnerguthriezonemds}. Notice that the M Guthrie zone is shown far from the seemingly vertical line of the remaining zone. However, excluding zone M results in a much more interesting spread of the other zones. See figure \ref{fig:scatterinnerguthriezonemds-zoom1}. Moving from left to right, the location of the zones is similar to the combined migratory model. For example, zones A and B are in the north and then the remaining zones are after the ``early split" thought to have occurred in zone D.

\begin{figure}[htbp]
\centering
\includegraphics[]{images/InnerJoined_GuthrieZone_MDS_2D.png}
\caption{2D non-metric MDS scatter plot of inner joined data summarized by Guthrie zone.}
\label{fig:scatterinnerguthriezonemds}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[]{images/InnerJoined_GuthrieZone_MDS_2D_Zoom1.png}
\caption{A filtered view of figure \ref{fig:scatterinnerguthriezonemds}, disregarding Guthrie zone M.}
\label{fig:scatterinnerguthriezonemds-zoom1}
\end{figure}

Finally, the last MDS analysis is run using the outer joined data. The outer join data provides coverage for almost all the Guthrie zones. In figure \ref{fig:scatterouterguthriezonemds}, the spread of the zones is obfuscated due to zones M, F, and A. Figure \ref{fig:scatterouterguthriezonemds-zoom1} shows the plot after excluding these points. This analysis, in particular, is the most discordant to the combined migratory model. There seems to be no north-to-south or east-to-west flow between the points. Even geospatially-close zones are not in an expected proximity to one another. For example, zone G (from the northeast) is very close to zone R (from the mid-southeast), but not close to zone C, to which it is adjacent geospatially.

\begin{figure}[htbp]
\centering
\includegraphics[]{images/OuterJoined_GuthrieZone_MDS_2D.png}
\caption{2D non-metric MDS scatter plot of outer joined data summarized by Guthrie zone.}
\label{fig:scatterouterguthriezonemds}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[]{images/OuterJoined_GuthrieZone_MDS_2D_Zoom1.png}
\caption{A filtered view of figure \ref{fig:scatterouterguthriezonemds}, disregarding Guthrie zones A, F, and M.}
\label{fig:scatterouterguthriezonemds-zoom1}
\end{figure}

Transitioning to LE analyses, more extreme cases of dispersion than in MDS were expected. However, this is not necessarily the case for all of the following plots.

For the 2D LE plot using the inner joined data summarized by TaxaID, the locations of the points are well-contained in a dense cluster except for two TaxaIDs (K11Ciokwe and R111Umbundu) belonging to the K and R Guthrie zones, respectively. Zooming in on the denser cluster shows a radiating pattern of the similar points compared to the combined migratory model. See figure \ref{fig:scatterinnertaxaidle-zoom1}. Specifically, if points belonging to zones A and B are taken as a center, the points moving outward are all south. Also, if the TaxaID belonging to zone L is taken as a starting point, movement to N, S, and R is consistent with the combined migratory model.

\begin{figure}[htbp]
\centering
\includegraphics[]{images/InnerJoined_TaxaID_LE_2D.png}
\caption{2D LE scatter plot of inner joined data summarized by TaxaID.}
\label{fig:scatterinnertaxaidle}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[]{images/InnerJoined_TaxaID_LE_2D_Zoom1.png}
\caption{A zoomed-in view of figure \ref{fig:scatterinnertaxaidle}, disregarding the farthest two points (K11Ciokwe and R111Umbundu).}
\label{fig:scatterinnertaxaidle-zoom1}
\end{figure}

Next, using the outer joined dataset summarized by TaxaID yields a plot very similar to the MDS plot in figure \ref{fig:scatterinnerguthriezonemds}. See figure \ref{fig:scatteroutertaxaidle}. Two TaxaIDs in Guthrie zones C and M (C55Kele and M54Lamba) appear to be skewing the locations of the rest of the zones by making them appear as if they are in a vertical line. Excluding these results in a slightly clearer picture. It appears that there is some, but not complete, agreement to the combined migratory model. For example, there is a cluster depicting a spread of northern to middle zones, such as B to H and then to M and P, but it is difficult to explain the close placement of TaxaIDs in zones A and S, or G and N.

\begin{figure}[htbp]
\centering
\includegraphics[]{images/OuterJoined_TaxaID_LE_2D.png}
\caption{2D LE scatter plot of outer joined data summarized by TaxaID.}
\label{fig:scatteroutertaxaidle}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[]{images/OuterJoined_TaxaID_LE_2D_Zoom1.png}
\caption{A zoomed-in view of figure \ref{fig:scatteroutertaxaidle}, disregarding the farthest two points (C55Kele and M54Lamba).}
\label{fig:scatteroutertaxaidle-zoom1}
\end{figure}

The last two LE analyses yielded clearly spread placements of the datapoints. Figure \ref{fig:scatterinnerguthriezonele} shows the results of the LE analysis using the inner joined data summarize by Guthrie zone. There is some agreement to the combined migratory model. Moving from right to left depicts the trajectory from northern zones such as A and B to the middle zones of K, M, and N after the ``early split". However, the location of zones R and L are a slightly out of place in comparison to the combined migratory model.

\begin{figure}[htbp]
\centering
\includegraphics[]{images/InnerJoined_GuthrieZone_LE_2D.png}
\caption{2D LE scatter plot of inner joined data summarized by Guthrie zone.}
\label{fig:scatterinnerguthriezonele}
\end{figure}

The final LE analysis used the outer joined data summarized by Guthrie zone. This particular analysis resulted in the most noticeable agreement to the combined migratory model. See figure \ref{fig:scatterouterguthriezonele}. In this visualization, there is an overall match of the trajectory. Starting at zones A and B and moving left, the next zones are C and H, which are the next two zones in the migratory model. Continuing left, zones E, F, and G are shown together, which matches the next area in the northwest corner of the map. Finally, ending with zones L, N, K, and R agrees with the final branches of the subsequent southeastern part of the migration seen in the model.

\begin{figure}[htbp]
\centering
\includegraphics[]{images/OuterJoined_GuthrieZone_LE_2D.png}
\caption{2D LE scatter plot of outer joined data summarized by Guthrie zone.}
\label{fig:scatterouterguthriezonele}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/TaxaID_Map.png}
\caption{Map of TaxaID locations, colored by Guthrie zone.}
\label{fig:taxaidmap}
\end{figure}


\begin{table}[]
\caption{Stress values of the MDS Analyses. Note that all are below 0.05.}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Join Type}} & \multicolumn{1}{c|}{\textbf{Summary Variable}} & \multicolumn{1}{c|}{\textbf{Dimensions}} & \multicolumn{1}{c|}{\textbf{Stress}} \\ \hline
Inner & TaxaID & 2 & 0.006988 \\ \hline
Inner & TaxaID & 3 & 0.008973 \\ \hline
Inner & GuthrieZone & 2 & 0.009335 \\ \hline
Inner & GuthrieZone & 3 & 0.005880 \\ \hline
Outer & TaxaID & 2 & 0.007755 \\ \hline
Outer & TaxaID & 3 & 0.009791 \\ \hline
Outer & GuthrieZone & 2 & 0.006923 \\ \hline
Outer & GuthrieZone & 3 & 0.009002 \\ \hline
\end{tabular}
\label{tbl:mdsstress}
\end{table}

\begin{table}[]
\caption{Optimal \(k\) parameters in k-NN step for LE Analyses and their corresponding k-NN model accuracies.}
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Join Type}} & \multicolumn{1}{c|}{\textbf{Summary Variable}} & \multicolumn{1}{c|}{\textbf{Dimensions}} & \multicolumn{1}{c|}{\textbf{Optimal kNN}} & \multicolumn{1}{c|}{\textbf{Accuracy}} \\ \hline
Inner & TaxaID & 2 & 14 & 0.6875 \\ \hline
Inner & TaxaID & 3 & 14 & 0.6875 \\ \hline
Inner & GuthrieZone & 2 & 2 & 0.7500 \\ \hline
Inner & GuthrieZone & 3 & 2 & 0.7500 \\ \hline
Outer & TaxaID & 2 & 8 & 0.6250 \\ \hline
Outer & TaxaID & 3 & 8 & 0.6250 \\ \hline
Outer & GuthrieZone & 2 & 12 & 0.7857 \\ \hline
Outer & GuthrieZone & 3 & 12 & 0.7857 \\ \hline
\end{tabular}
\label{tbl:leaccuracy}
\end{table}

\bodysection{Discussion}
Using MDS and LE analyses proved to be both beneficial and insightful in understanding the validity of the combined Bantu migration model. Using two differently built datasets (the inner joined and outer joined data) as well as two ways of rolling up/summarizing the data (TaxaID and Guthrie zone) provided a very diverse set of output and resulting plots.

Many of these visualizations agree, at least in part, with the combined migratory model. It seems that, from the TaxaID-level data, there are TaxaIDs in the M Guthrie zone (such as M54Lamba) that seem to be outliers in relation to the other data points. For each plot, excluding or hiding these points enabled the other points to expand out and be viewed.

A possible reason for the unclear understanding of the inner joined-based plots is due to the low Guthrie zone coverage. For this dataset, only half of the Guthrie zones are available, which could negatively affect the resulting visualization.

In contrast, the outer joined dataset resulted in a much more robust set of datapoints on which to analyze and visualize. This is likely why the best agreement between any of the MDS or LE analyses (such as figure \ref{fig:scatterouterguthriezonele}, for example) and the migratory model came from analyses using the larger, more encompassing dataset.

With this data quality notion in mind and given the evidence previously shown using the dimensionality reduction techniques, it appears that the combined migratory model using all three datasets has resulted in a highly confident model. This is backed by results of the dimensionality reduction analyses that are using the equivalent data combing Ychr, mtDNA, and cultural aspects of the Bantu people.