\bodychapter{INTRODUCTION AND BACKGROUND}
\label{Intro}

On the continent of Africa, approximately one-third of the population falls under the category of Bantu. Bantu is a group of over 200 million people from Central and Southern Africa. Among the Bantu population, there are around 600 languages (including dialects) spoken. It is thought that the Bantu people originated from what is now Cameroon \textasciitilde 3,000 years ago and then spread to the east and south of the continent \cite{butt_2006}. However, the exact migratory or expansion path that was taken is unknown and, as a result, the point of some debate.

The Bantu migration was a majorly influential spreading of culture, language, and of course, genetic traits. The Bantu people had a more sedentary and settled lifestyle than that of the indigenous people. Specifically, the Bantu placed a larger importance on farming, whereas the indigenous people were commonly forest foragers. With developments such as agricultural technology, the making of ceramics, and the use of iron, new advancements drove the expansion to new ecological zones for the use of the land's resources \cite{NEUMANN201253, Diamond597}. Thus, the spread of these individuals significantly shaped the human diversity on the continent.

The Bantu expansion has been an active area of research for over 50 years. The work of researchers Malcom Guthrie, in the 1960s and 1970s \cite{orig-guthrie_1971}, and Roland Oliver, in the late 1960s \cite{oliver1966problem}, helped shape the initial understanding of the Bantu people, their expansion, and its importance. Guthrie's work resulted in a linguistic division of the region into 16 Guthrie zones. Oliver laid the foundation of this area of research when he created one of the first expansion models, which consisted of four distinct phases and was based on archaeological and linguistic data coupled with geographical features of the land.

By looking at changes in the Bantu people geographically, the trajectory by which the individuals moved around the continent throughout time can be approximated. But depending on the type of changes that are in question, the resulting migratory path can differ drastically.

\bodysection{Current Migratory Models}

Recently, researchers from various disciplines have published their own postulations around the Bantu migration. While there is overall agreement that the group started in what is now the Republic of Cameroon, the agreement stops there. When comparing the publications on this topic, it is easy to notice that the migration paths are very different from one another. This is likely due to data that was used by each research team. Some researchers have relied on simplified genetic data (such as single nucleotide polymorphisms) where as others have taken a more anthropologically-driven approach. One of these approaches includes using linguistic data, for example. While these datasets and approaches are valid, they paint very different pictures about the migration path. 

Linguistic researchers, such as Dr. Rebecca Grollemund and others, have shown that there is considerable importance in linguistic traits of Bantu languages as markers for inferring migratory patterns \cite{Grollemund27102015}. Other research has surfaced that suggests that the hypothesis concerning Bantu expansion can be tested by using both linguistic and some genetic data \cite{deFilippo3256}. As shown on the maps in figure \ref{fig:migrationcompare}, there is some obvious disagreement in the proposed Bantu expansions. There has even been some research that attempts to uncover a Bantu expansion by analyzing the spread of farming \cite{russellbantufarm} across the continent.

Some of these hypotheses are built on the notion that the likelihood by which a group will have to adapt in the new environment affects the migratory choices that the group will make. For example, there is a notion that humans preferred to migrate through habitats that were most similar in climate, terrain, vegetation, or habitat compared to where they had previously lived (referred to as a ``path of least resistance" approach). This resulted in a later theory known as the ``beachcomber" hypothesis, which proposes that the individuals may have migrated using a more coastal route \cite{Mellars796}. However, given the data from the previous migratory model publications, this does not seem to be the case. Large movements into vastly different areas of the continent are shown in each of the different models which do not support this theory.

Having this belief of a ``path of least resistance" may have increased the risk of skewed interpretations in the previous migratory research. Incorrectly interpreting messy results risks apophenia. That is, perceiving results in a certain way based on the prior hypothesis, rather than from an objective viewpoint. With this in mind, the analyses in this research were performed with little dependence on the aforementioned notions. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{images/ReferenceMigratoryModels_Map}
\caption{Hypotheses of Bantu language expansion.\\a) ``early split" vs. b) ``late split"  de Filippo et al., 2011 \cite{deFilippo3256}, (fig. 2)\\c) Currie et al., 2013 \cite{Currie20130695}, (fig. 2b)\\d) Grollemund et al., 2015 \cite{Grollemund27102015}, (fig. 2A) main nodes and branches. Note that these paths are summarized to the Guthrie zone, which may be at a higher level than the published work's results.}
%\cite{Grollemund27102015}, (fig. 2A) main nodes and branches.\\ \tiny{Maps for Peter Whiteley, Ming Xue (Division of Anthropology), and Ward Wheeler (Division of Invertebrate Zoology), by Thomas Blaber and Nicholas Triozzi (Nels Nelson North American Archaeology Laboratory), American Museum of Natural History. Service layer credits: Esri, HERE, DeLorme, MapmyIndia, \copyright OpenStreetMap contributors, and the GIS community. Used with Permission.}}
\label{fig:migrationcompare}
\end{figure}

\bodysection{The Early Split Hypothesis}
The working hypothesis behind this research is that the Bantu expansion can be characterized by a primary split in lineages, which occurred early on and prior to the population spreading south through the now Congolese forest region. In maps (a) and (b) in figure \ref{fig:migrationcompare}, the de Filippo models show two different points of divergence, one beginning in present-day Cameroon and one with a later split, following a more linear migration path.

If the split was indeed earlier on, the divergence and migration should flow from north to south as well as east to west. That is, the Bantu individuals in present-day South Africa are the most dissimilar (both culturally and genetically) to the Bantu individuals in present-day Cameroon, correlated to their geographic distance. This is opposite of the ``path of least resistance" theory where the thought is that east-west migrations should have occurred more than north-south migrations because the former is less likely to result in encountering variations in climate or habitat \cite{diamond1997guns}. Also, conversely to the de Filippo models, it is expected that the migratory path will take a less linear route, but spread in a branching manner.

By combining the cultural and genomic data to create a single migratory path, this hypothesis is tested. Also, it is of interest to see the concordance or discordance from the resulting model to the other migratory models that are currently available.

\bodysubsection{The Role of Geographic Barriers in the Bantu Migration}
In any migratory scenario, there could be limitations as to the path a group of organisms can take. For example, without proper technology such as large ships or the ability to fly, it is unlikely that the Bantu people migrated via sea or air. Therefore, the only way this group expanded was on land.

Even on land, though, there are regions of the continent that would have been more difficult to traverse than others. This likely shaped the migration path by limiting the possibly trajectories people could have traveled.

One such region is the Congolese forest. This area of the continent is considerably more wet and verdant than the surrounding, more arid areas. Certain parts of this rainforest are conducive to farming and habitation, whereas other parts are more swamp-like and therefore less inhabitable or more difficult to traverse.

This forms a sub-hypothesis around the migratory path that the Congolese forest has provided a geographic boundary of sorts, around which the Bantu people migrated. As shown in figure \ref{fig:congorainforestmap}, the rainforest is shown to run through Southern Cameroon, Gabon, Republic of the Congo, and the Democratic Republic of the Congo. 

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/congorainforestmap.jpg}
\caption{Spatial distribution of the African rainforests derived from MODIS data. (Mayaux et al., 2013 \cite{Mayaux20120300})}
\label{fig:congorainforestmap}
\end{figure}

Additionally, there are large mountain ranges on the eastern side of the continent, such as the Eastern Rift mountains, that may have also played a role in shaping the Bantu migration trajectory. Mountains in these ranges, such as Kilimanjaro, are over 5,000 meters high and have very difficult climates  on top \cite{allan_1991}. These regions could have been treacherous to surmount, therefore limiting the spread the Bantu people in these areas.

If the early split hypothesis is true and the Bantu expansion went around the areas such as the Congolese forest or the Eastern Rift, further research is needed to understand if this was truly due to the geographical features such as mountains and rainforests prohibiting migrant travel and settling or if other factors played a role.