Hypothesis Options:
1) Bantu migration has taken a non-parallel evolutionary trajectory given
cotransmission of genetic and linguistic variation.

2) Generating a phylogenetic tree as a model of Bantu migration using Y-chromosomal, mitochondrial, and linguistic data together will result in a more robust migratory model.

3) Bantu expansion can be characterized by a primary split in lineages, which occurred early on and prior to the population spreading south through the now Congolese forest region.

Who are in these splits. GIS comparisons (clade x is above this line, etc.)

What does the data pipeline look like for the tree generation?
-What does the data look like at each step?

Statistical Tests for Trees?
--https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2928700/
-T1 = T2
-Tree Significance?
-Bootstrapping?

What's the grain for the tree?
- Individual Sample rolled up to group-level?

Guthrie Zone Shapefile

Farming?: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0087854

--------------------------------------------------------------------
Introduction
-Background
-Current Models
-Hypothesis

Tree Generation
-POY5
-PAUP
-TNT

Multiple Sequence Alignment
-MAFFT

Machine Learning Methods
-Clustering
--K-Means Clustering
--Expectation-Maximization Algorithm
--Hierarchical Clustering

-Dimensionality Reduction
--Multidimensional Scaling
--Principle Component Analysis
--Canonical Correlation Analysis
--Isomap
--Laplacian Eigenmaps

Visualization
-Mapping - Nvector, leaflet, Tableau
-Results Visualization - ggplot2, plot.ly
-Cloudogram

Statistical Validation
-Congruence Test of Trees
-Confidence Tests of Machine Learning Models
-Cross-Validation
-Bootstrapping Support

Conclusion