<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1113.2110                               -->
<workbook original-version='10.4' source-build='2018.1.7 (20181.18.1113.2110)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BantuMigration' path='/workbooks' revision='3.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apomorphy Type&quot;'>
        <calculation class='tableau' formula='&quot;Apomorphy Type&quot;' />
        <members>
          <member value='&quot;Apomorphy Type&quot;' />
          <member value='&quot;Model&quot;' />
          <member value='&quot;Model Type&quot;' />
        </members>
      </column>
      <column caption='Detail Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guthrie Zone&quot;'>
        <calculation class='tableau' formula='&quot;Guthrie Zone&quot;' />
        <members>
          <member value='&quot;Guthrie Zone&quot;' />
          <member value='&quot;Fold&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2' inline='true' name='federated.0e7z0hv0rx7bbh18718nq0isai2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2' name='textscan.00po0y51siz2mg18jufpb0iywqh3'>
            <connection class='textscan' directory='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/DimensionalityReduction' filename='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00po0y51siz2mg18jufpb0iywqh3' name='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv' table='[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='x' ordinal='0' />
            <column datatype='real' name='y' ordinal='1' />
            <column datatype='string' name='GuthrieZone' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Guthrie Zone)' hidden='true' name='[Action (Guthrie Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GuthrieZone]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Guthrie Zone,X,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Guthrie Zone,X,Y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.309751' measure-ordering='alphabetic' measure-percentage='0.384321' parameter-percentage='0.305927' show-structure='true' />
    </datasource>
    <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2' inline='true' name='federated.0ekxz080n0q1u2168l1831ja0i2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2' name='textscan.1dd5syd0tjjbkr123nusg1lbeov0'>
            <connection class='textscan' directory='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/DimensionalityReduction' filename='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dd5syd0tjjbkr123nusg1lbeov0' name='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv' table='[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='LEIM1' ordinal='0' />
            <column datatype='real' name='LEIM2' ordinal='1' />
            <column datatype='string' name='GuthrieZone' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LEIM1]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEIM2]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column caption='Leim1' datatype='real' name='[LEIM1]' role='measure' type='quantitative' />
      <column caption='Leim2' datatype='real' name='[LEIM2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[LEIM1]' derivation='None' name='[none:LEIM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEIM2]' derivation='None' name='[none:LEIM2:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Guthrie Zone,Leim1,Leim2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:LEIM1:qk]' />
          <groupfilter function='level-members' level='[none:LEIM2:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (GuthrieZone,Leim1,Leim2)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:LEIM1:qk]' />
          <groupfilter function='level-members' level='[none:LEIM2:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.323034' measure-ordering='alphabetic' measure-percentage='0.383427' parameter-percentage='0.293539' show-structure='true' />
    </datasource>
    <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2' inline='true' name='federated.0fknh0c0t0dmb515w91761shq108' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2' name='textscan.0amwqhj0rsbqfz1d7vk5b0yp1tuy'>
            <connection class='textscan' directory='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/DimensionalityReduction' filename='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0amwqhj0rsbqfz1d7vk5b0yp1tuy' name='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv' table='[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TaxaID' ordinal='0' />
            <column datatype='string' name='GuthrieZone' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TaxaID]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335433' measure-ordering='alphabetic' measure-percentage='0.365354' parameter-percentage='0.299213' show-structure='true' />
    </datasource>
    <datasource caption='Raw (RandomForest_ModelAccuracies)' inline='true' name='federated.0tjjofy1re1ks0138p3971cep0re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RandomForest_ModelAccuracies' name='excel-direct.157fpk81em3dfm1gnyczo01hlwp0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/MachineLearning/MicrosoftAzureMachineLearning/RandomForest_ModelAccuracies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.157fpk81em3dfm1gnyczo01hlwp0' name='Raw' table='[Raw$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Fold Assignments' ordinal='1' />
            <column datatype='string' name='GuthrieZone' ordinal='2' />
            <column datatype='string' name='Scored Labels' ordinal='3' />
            <column datatype='integer' name='Accuracy' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fold Assignments]</local-name>
            <parent-name>[Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scored Labels]</local-name>
            <parent-name>[Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='p0.00%' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='DetailLevelCalc' datatype='string' name='[Calculation_893683093303455744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Guthrie Zone&quot; THEN [GuthrieZone]&#13;&#10;    WHEN &quot;Fold&quot; THEN [Fold Assignments]&#13;&#10;END' />
      </column>
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_893683093303455744]' derivation='None' name='[none:Calculation_893683093303455744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410876' measure-ordering='alphabetic' measure-percentage='0.311178' parameter-percentage='0.277946' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Detail Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guthrie Zone&quot;'>
          <calculation class='tableau' formula='&quot;Guthrie Zone&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2' inline='true' name='federated.13adjgm08ezlho11vk3ep0hla6xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2' name='textscan.0t7zypc1xogvjb10n57dt0o6abdj'>
            <connection class='textscan' directory='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/DimensionalityReduction' filename='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t7zypc1xogvjb10n57dt0o6abdj' name='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv' table='[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TaxaID' ordinal='0' />
            <column datatype='string' name='GuthrieZone' ordinal='1' />
            <column datatype='real' name='LEIM1' ordinal='2' />
            <column datatype='real' name='LEIM2' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TaxaID]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEIM1]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEIM2]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column caption='Leim1' datatype='real' name='[LEIM1]' role='measure' type='quantitative' />
      <column caption='Leim2' datatype='real' name='[LEIM2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[LEIM1]' derivation='None' name='[none:LEIM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEIM2]' derivation='None' name='[none:LEIM2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
      <group caption='Action (Guthrie Zone)' hidden='true' name='[Action (Guthrie Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GuthrieZone]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Guthrie Zone,Leim1,Leim2,Taxa ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:LEIM1:qk]' />
          <groupfilter function='level-members' level='[none:LEIM2:qk]' />
          <groupfilter function='level-members' level='[none:TaxaID:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.342857' measure-ordering='alphabetic' measure-percentage='0.36646' parameter-percentage='0.290683' show-structure='true' />
    </datasource>
    <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2' inline='true' name='federated.1bqot0a0gkhh4k12h0dss0aulx68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2' name='textscan.05v7l9r10mk69w179p88u021lf58'>
            <connection class='textscan' directory='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/DimensionalityReduction' filename='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05v7l9r10mk69w179p88u021lf58' name='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv' table='[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TaxaID' ordinal='0' />
            <column datatype='string' name='GuthrieZone' ordinal='1' />
            <column datatype='real' name='LEIM1' ordinal='2' />
            <column datatype='real' name='LEIM2' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TaxaID]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEIM1]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEIM2]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column caption='Leim1' datatype='real' name='[LEIM1]' role='measure' type='quantitative' />
      <column caption='Leim2' datatype='real' name='[LEIM2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[LEIM1]' derivation='None' name='[none:LEIM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEIM2]' derivation='None' name='[none:LEIM2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Guthrie Zone,Leim1,Leim2,Taxa ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:LEIM1:qk]' />
          <groupfilter function='level-members' level='[none:LEIM2:qk]' />
          <groupfilter function='level-members' level='[none:TaxaID:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.342857' measure-ordering='alphabetic' measure-percentage='0.36646' parameter-percentage='0.290683' show-structure='true' />
    </datasource>
    <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2' inline='true' name='federated.1en2x350raypy70znhmm40zu0gu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2' name='textscan.01218oo07toni41f5mz1m07xbw7j'>
            <connection class='textscan' directory='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/DimensionalityReduction' filename='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01218oo07toni41f5mz1m07xbw7j' name='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv' table='[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='LEIM1' ordinal='0' />
            <column datatype='real' name='LEIM2' ordinal='1' />
            <column datatype='string' name='GuthrieZone' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LEIM1]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEIM2]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column caption='Leim1' datatype='real' name='[LEIM1]' role='measure' type='quantitative' />
      <column caption='Leim2' datatype='real' name='[LEIM2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324224' measure-ordering='alphabetic' measure-percentage='0.376398' parameter-percentage='0.299379' show-structure='true' />
    </datasource>
    <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2' inline='true' name='federated.1f288p31ekgf1713j12601jx2nnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2' name='textscan.1sv8hxm0v5eecn1a9cw6w1ei4vwc'>
            <connection class='textscan' directory='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/DimensionalityReduction' filename='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sv8hxm0v5eecn1a9cw6w1ei4vwc' name='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv' table='[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='x' ordinal='0' />
            <column datatype='real' name='y' ordinal='1' />
            <column datatype='string' name='GuthrieZone' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Guthrie Zone)' hidden='true' name='[Action (Guthrie Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GuthrieZone]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Guthrie Zone,X,Y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.324224' measure-ordering='alphabetic' measure-percentage='0.376398' parameter-percentage='0.299379' show-structure='true' />
    </datasource>
    <datasource caption='TaxaID_Mapping' inline='true' name='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TaxaID_Mapping' name='excel-direct.1tp71ve0mngflz12ia48b0m1cf29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/MigratoryModel/TaxaID_Mapping.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tp71ve0mngflz12ia48b0m1cf29' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E143:no:A1:E143:0' header='yes' outcome='2'>
            <column datatype='string' name='TaxaID' ordinal='0' />
            <column datatype='string' name='GuthrieZone' ordinal='1' />
            <column datatype='string' name='BCM FULL NAME' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TaxaID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCM FULL NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bcm Full Name' datatype='string' name='[BCM FULL NAME]' role='dimension' type='nominal' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <group caption='Action (Guthrie Zone)' hidden='true' name='[Action (Guthrie Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GuthrieZone]' />
        </groupfilter>
      </group>
      <group caption='Action (Guthrie Zone,Taxa ID)' hidden='true' name='[Action (Guthrie Zone,Taxa ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GuthrieZone]' />
          <groupfilter function='level-members' level='[TaxaID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346501' measure-ordering='alphabetic' measure-percentage='0.345372' parameter-percentage='0.308126' show-structure='true' />
    </datasource>
    <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2' inline='true' name='federated.1p35jyh1w1jsh91cd7zlz0ringse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2' name='textscan.0qv4dmt0h3sttd12i1ia41qn05hx'>
            <connection class='textscan' directory='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/DimensionalityReduction' filename='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qv4dmt0h3sttd12i1ia41qn05hx' name='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv' table='[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TaxaID' ordinal='0' />
            <column datatype='string' name='GuthrieZone' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TaxaID]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
      <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Guthrie Zone,Taxa ID,X,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:TaxaID:nk]' />
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Guthrie Zone,Taxa ID,X,Y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
          <groupfilter function='level-members' level='[none:TaxaID:nk]' />
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.342857' measure-ordering='alphabetic' measure-percentage='0.36646' parameter-percentage='0.290683' show-structure='true' />
    </datasource>
    <datasource caption='OverallAccuracy (RandomForest_ModelAccuracies)' inline='true' name='federated.1qba8mt0afhfnf1asw33h11v9syw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RandomForest_ModelAccuracies' name='excel-direct.0r0guom02qdkf81f2n52f1eofivj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/MachineLearning/MicrosoftAzureMachineLearning/RandomForest_ModelAccuracies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r0guom02qdkf81f2n52f1eofivj' name='OverallAccuracy' table='[OverallAccuracy$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Correct' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='real' name='Accuracy' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[OverallAccuracy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correct]</local-name>
            <parent-name>[OverallAccuracy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[OverallAccuracy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[OverallAccuracy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.302362' measure-ordering='alphabetic' measure-percentage='0.398425' parameter-percentage='0.299213' show-structure='true' />
    </datasource>
    <datasource caption='CVFoldEvaluateResults (CVFoldEvaluateResults_ByModel)' inline='true' name='federated.1r2i2ru0vdilkl198imv906j9iqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CVFoldEvaluateResults_ByModel' name='excel-direct.0fhq00118zwg3w1aq0zqf1gbtwzd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/MachineLearning/MicrosoftAzureMachineLearning/CVFoldEvaluateResults_ByModel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fhq00118zwg3w1aq0zqf1gbtwzd' name='CVFoldEvaluateResults' table='[CVFoldEvaluateResults$]' type='table'>
          <columns gridOrigin='A1:E559:no:A1:E559:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='string' name='GuthrieZone' ordinal='2' />
            <column datatype='integer' name='Fold' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CVFoldEvaluateResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[CVFoldEvaluateResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[CVFoldEvaluateResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fold]</local-name>
            <parent-name>[CVFoldEvaluateResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CVFoldEvaluateResults]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DetailLevelCalc' datatype='string' name='[Calculation_893683093303455744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Guthrie Zone&quot; THEN [GuthrieZone]&#13;&#10;    WHEN &quot;Fold&quot; THEN [Fold]&#13;&#10;END' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Fold]' role='dimension' type='nominal' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_893683093303455744]' derivation='None' name='[none:Calculation_893683093303455744:nk]' pivot='key' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410876' measure-ordering='alphabetic' measure-percentage='0.311178' parameter-percentage='0.277946' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Detail Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guthrie Zone&quot;'>
          <calculation class='tableau' formula='&quot;Guthrie Zone&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' inline='true' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CombinedMigratoryModel_GuthrieZone_Path' name='excel-direct.17xz3el1gob1me164w05i0n8jd8o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Desktop/BantuMigration/Github/resources/datasets/MigratoryModel/CombinedMigratoryModel_GuthrieZone_Path - AllModels.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17xz3el1gob1me164w05i0n8jd8o' name='MigratoryModel_TableauData' table='[MigratoryModel_TableauData$]' type='table'>
          <columns gridOrigin='A1:J501:no:A1:J501:0' header='yes' outcome='6'>
            <column datatype='string' name='PathID' ordinal='0' />
            <column datatype='integer' name='PointOrder' ordinal='1' />
            <column datatype='string' name='ApomorphyType' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='GuthrieZone' ordinal='5' />
            <column datatype='integer' name='MigrationOrder' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='ModelType' ordinal='8' />
            <column datatype='integer' name='Active' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PathID]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOrder]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApomorphyType]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MigrationOrder]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelType]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Active]' role='dimension' type='ordinal' />
      <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='ColorByCalc' datatype='string' name='[Calculation_913386339863023617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Apomorphy Type&quot; THEN [ApomorphyType]&#13;&#10;    WHEN &quot;Model&quot; THEN [Model]&#13;&#10;    WHEN &quot;Model Type&quot; THEN [ModelType]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
      <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
      <column-instance column='[ApomorphyType]' derivation='None' name='[none:ApomorphyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_913386339863023617]' derivation='None' name='[none:Calculation_913386339863023617:nk]' pivot='key' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <group caption='Action (Path ID)' hidden='true' name='[Action (Path ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PathID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.441683' measure-ordering='alphabetic' measure-percentage='0.359465' parameter-percentage='0.198853' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apomorphy Type&quot;'>
          <calculation class='tableau' formula='&quot;Apomorphy Type&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ekxz080n0q1u2168l1831ja0i2b'>
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1en2x350raypy70znhmm40zu0gu6'>
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1f288p31ekgf1713j12601jx2nnp'>
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb'>
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb' target='federated.0ekxz080n0q1u2168l1831ja0i2b'>
      <column-mapping>
        <map key='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]' value='[federated.0ekxz080n0q1u2168l1831ja0i2b].[none:GuthrieZone:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb' target='federated.1en2x350raypy70znhmm40zu0gu6'>
      <column-mapping>
        <map key='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]' value='[federated.1en2x350raypy70znhmm40zu0gu6].[none:GuthrieZone:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb' target='federated.1f288p31ekgf1713j12601jx2nnp'>
      <column-mapping>
        <map key='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]' value='[federated.1f288p31ekgf1713j12601jx2nnp].[none:GuthrieZone:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource inline='true' name='Guthrie Zones - Black' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/cford38/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/cford38/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' username='cford38' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='GuthrieZone_Dark' name='cje5y45u67t1s2soa4tnbxwm6' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Guthrie Zones - Black' name='Guthrie Zones - Black' wait-tile-color='#dddddd'>
          <map-layer-style name='GuthrieZone_Dark' request-string='cje5y45u67t1s2soa4tnbxwm6' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='TaxaHighlighter' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dimensionality Reduction  - TaxaID - Map Comparison' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Taxa ID' />
        <param name='target' value='Dimensionality Reduction  - TaxaID - Map Comparison' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dimensionality Reduction  - GuthrieZone - Map Comparison' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Guthrie Zone' />
        <param name='target' value='Dimensionality Reduction  - GuthrieZone - Map Comparison' />
      </command>
    </action>
    <action caption='Highlighter 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Migratory Model Grid- for AMNH' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Path ID' />
        <param name='target' value='Migratory Model Grid- for AMNH' />
      </command>
    </action>
    <action caption='FromInnerLE2 to TaxaMap' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dimensionality Reduction  - TaxaID - Map Comparison' type='sheet' worksheet='InnerJoin_TaxaID_LE_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InnerJoin_TaxaID_MDS_2,OuterJoin_TaxaID_LE_2,OuterJoin_TaxaID_MDS_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dimensionality Reduction  - TaxaID - Map Comparison' />
      </command>
    </action>
    <action caption='FromInnerMDS to TaxaMap' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dimensionality Reduction  - TaxaID - Map Comparison' type='sheet' worksheet='InnerJoin_TaxaID_MDS_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InnerJoin_TaxaID_LE_2,OuterJoin_TaxaID_LE_2,OuterJoin_TaxaID_MDS_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dimensionality Reduction  - TaxaID - Map Comparison' />
      </command>
    </action>
    <action caption='FromOuterLE2 to TaxaMap' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dimensionality Reduction  - TaxaID - Map Comparison' type='sheet' worksheet='OuterJoin_TaxaID_LE_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InnerJoin_TaxaID_LE_2,InnerJoin_TaxaID_MDS_2,OuterJoin_TaxaID_MDS_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dimensionality Reduction  - TaxaID - Map Comparison' />
      </command>
    </action>
    <action caption='FromOuterMDS to TaxaMap' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dimensionality Reduction  - TaxaID - Map Comparison' type='sheet' worksheet='OuterJoin_TaxaID_MDS_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InnerJoin_TaxaID_LE_2,InnerJoin_TaxaID_MDS_2,OuterJoin_TaxaID_LE_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dimensionality Reduction  - TaxaID - Map Comparison' />
      </command>
    </action>
    <action caption='FromInnerLE to TaxaMap' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dimensionality Reduction  - GuthrieZone - Map Comparison' type='sheet' worksheet='InnerJoin_GuthrieZone_LE_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InnerJoin_GuthrieZone_MDS_2,OuterJoin_GuthrieZone_LE_2,OuterJoin_GuthrieZone_MDS_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dimensionality Reduction  - GuthrieZone - Map Comparison' />
      </command>
    </action>
    <action caption='FromInnerMDS to TaxaMap' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dimensionality Reduction  - GuthrieZone - Map Comparison' type='sheet' worksheet='InnerJoin_GuthrieZone_MDS_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InnerJoin_GuthrieZone_LE_2,OuterJoin_GuthrieZone_LE_2,OuterJoin_GuthrieZone_MDS_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dimensionality Reduction  - GuthrieZone - Map Comparison' />
      </command>
    </action>
    <action caption='FromOuterLE to TaxaMap' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dimensionality Reduction  - GuthrieZone - Map Comparison' type='sheet' worksheet='OuterJoin_GuthrieZone_LE_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InnerJoin_GuthrieZone_LE_2,InnerJoin_GuthrieZone_MDS_2,OuterJoin_GuthrieZone_MDS_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dimensionality Reduction  - GuthrieZone - Map Comparison' />
      </command>
    </action>
    <action caption='FromOuterMDS to TaxaMap' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dimensionality Reduction  - GuthrieZone - Map Comparison' type='sheet' worksheet='OuterJoin_GuthrieZone_MDS_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InnerJoin_GuthrieZone_LE_2,InnerJoin_GuthrieZone_MDS_2,OuterJoin_GuthrieZone_LE_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dimensionality Reduction  - GuthrieZone - Map Comparison' />
      </command>
    </action>
    <action caption='Highlighter' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Migratory Model Grid- Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Guthrie Zone,Path ID' />
        <param name='target' value='Migratory Model Grid- Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='InnerJoin_GuthrieZone_LE_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_LE-2' name='federated.1en2x350raypy70znhmm40zu0gu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1en2x350raypy70znhmm40zu0gu6'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column caption='Leim1' datatype='real' name='[LEIM1]' role='measure' type='quantitative' />
            <column caption='Leim2' datatype='real' name='[LEIM2]' role='measure' type='quantitative' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEIM1]' derivation='None' name='[none:LEIM1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEIM2]' derivation='None' name='[none:LEIM2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1en2x350raypy70znhmm40zu0gu6].[none:GuthrieZone:nk]' />
              <text column='[federated.1en2x350raypy70znhmm40zu0gu6].[none:GuthrieZone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1en2x350raypy70znhmm40zu0gu6].[none:LEIM2:qk]</rows>
        <cols>[federated.1en2x350raypy70znhmm40zu0gu6].[none:LEIM1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InnerJoin_GuthrieZone_MDS_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2' name='federated.1f288p31ekgf1713j12601jx2nnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f288p31ekgf1713j12601jx2nnp'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f288p31ekgf1713j12601jx2nnp].[none:GuthrieZone:nk]' />
              <text column='[federated.1f288p31ekgf1713j12601jx2nnp].[none:GuthrieZone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f288p31ekgf1713j12601jx2nnp].[none:y:qk]</rows>
        <cols>[federated.1f288p31ekgf1713j12601jx2nnp].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InnerJoin_TaxaID_LE_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2' name='federated.1bqot0a0gkhh4k12h0dss0aulx68' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqot0a0gkhh4k12h0dss0aulx68'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column caption='Leim1' datatype='real' name='[LEIM1]' role='measure' type='quantitative' />
            <column caption='Leim2' datatype='real' name='[LEIM2]' role='measure' type='quantitative' />
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEIM1]' derivation='None' name='[none:LEIM1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEIM2]' derivation='None' name='[none:LEIM2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqot0a0gkhh4k12h0dss0aulx68].[none:GuthrieZone:nk]' />
              <text column='[federated.1bqot0a0gkhh4k12h0dss0aulx68].[none:GuthrieZone:nk]' />
              <lod column='[federated.1bqot0a0gkhh4k12h0dss0aulx68].[none:TaxaID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqot0a0gkhh4k12h0dss0aulx68].[none:LEIM2:qk]</rows>
        <cols>[federated.1bqot0a0gkhh4k12h0dss0aulx68].[none:LEIM1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InnerJoin_TaxaID_MDS_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2' name='federated.1p35jyh1w1jsh91cd7zlz0ringse' />
          </datasources>
          <datasource-dependencies datasource='federated.1p35jyh1w1jsh91cd7zlz0ringse'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p35jyh1w1jsh91cd7zlz0ringse].[none:GuthrieZone:nk]' />
              <text column='[federated.1p35jyh1w1jsh91cd7zlz0ringse].[none:GuthrieZone:nk]' />
              <lod column='[federated.1p35jyh1w1jsh91cd7zlz0ringse].[none:TaxaID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p35jyh1w1jsh91cd7zlz0ringse].[none:y:qk]</rows>
        <cols>[federated.1p35jyh1w1jsh91cd7zlz0ringse].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Migratory Model (all 5) -  AMNH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - Black' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apomorphy Type&quot;'>
              <calculation class='tableau' formula='&quot;Apomorphy Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column aggregation='Sum' datatype='integer' name='[Active]' role='dimension' type='ordinal' />
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='ColorByCalc' datatype='string' name='[Calculation_913386339863023617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Apomorphy Type&quot; THEN [ApomorphyType]&#13;&#10;    WHEN &quot;Model&quot; THEN [Model]&#13;&#10;    WHEN &quot;Model Type&quot; THEN [ModelType]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Min' name='[min:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913386339863023617]' derivation='None' name='[none:Calculation_913386339863023617:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Active:ok]'>
            <groupfilter function='member' level='[none:Active:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;AMNH - Combined 400 (all 5) - H&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</column>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Active:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Migratory Model Grid - Current Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - Black' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApomorphyType]' derivation='None' name='[none:ApomorphyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelType]' derivation='None' name='[none:ModelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Sum' name='[sum:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Current Work - Combined&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Current Work - Cultural&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Current Work - Mitochondrial DNA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Current Work - Y-Chromosomal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]'>
            <groupfilter function='member' level='[none:ModelType:nk]' member='&quot;Current Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]</column>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[sum:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk] * ([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Migratory Model Grid - Current Work for AMNH'>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - Black' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApomorphyType]' derivation='None' name='[none:ApomorphyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelType]' derivation='None' name='[none:ModelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Sum' name='[sum:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AMNH - Language (sw-all5-H)&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Current Work - Cultural&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Current Work - Mitochondrial DNA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Current Work - Y-Chromosomal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]'>
            <groupfilter function='member' level='[none:ModelType:nk]' member='&quot;Current Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]</column>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[sum:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk] * ([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Migratory Model Grid - Reference Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - Black' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApomorphyType]' derivation='None' name='[none:ApomorphyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelType]' derivation='None' name='[none:ModelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Sum' name='[sum:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;de Filippo et al., 2011 (\&quot;Early Split\&quot;)&quot;</bucket>
              <bucket>&quot;de Filippo et al., 2011 (\&quot;Late Split\&quot;)&quot;</bucket>
              <bucket>&quot;Currie et al., 2015&quot;</bucket>
              <bucket>&quot;Currie et al., 2013&quot;</bucket>
              <bucket>&quot;Grollemund et al., 2015&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]'>
            <groupfilter function='member' level='[none:ModelType:nk]' member='&quot;Reference Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[sum:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk] * ([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Migratory Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - Black' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apomorphy Type&quot;'>
              <calculation class='tableau' formula='&quot;Apomorphy Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column aggregation='Sum' datatype='integer' name='[Active]' role='dimension' type='ordinal' />
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='ColorByCalc' datatype='string' name='[Calculation_913386339863023617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Apomorphy Type&quot; THEN [ApomorphyType]&#13;&#10;    WHEN &quot;Model&quot; THEN [Model]&#13;&#10;    WHEN &quot;Model Type&quot; THEN [ModelType]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Min' name='[min:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913386339863023617]' derivation='None' name='[none:Calculation_913386339863023617:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Active:ok]'>
            <groupfilter function='member' level='[none:Active:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Current Work - Combined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</column>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Active:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='OuterJoin_GuthrieZone_LE_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_LE-2' name='federated.0ekxz080n0q1u2168l1831ja0i2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxz080n0q1u2168l1831ja0i2b'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column caption='Leim1' datatype='real' name='[LEIM1]' role='measure' type='quantitative' />
            <column caption='Leim2' datatype='real' name='[LEIM2]' role='measure' type='quantitative' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEIM1]' derivation='None' name='[none:LEIM1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEIM2]' derivation='None' name='[none:LEIM2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxz080n0q1u2168l1831ja0i2b].[Exclusions (Guthrie Zone,Leim1,Leim2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
                <groupfilter function='level-members' level='[none:LEIM1:qk]' />
                <groupfilter function='level-members' level='[none:LEIM2:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:GuthrieZone:nk]' member='&quot;Z&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LEIM1:qk]' member='0.95358862799999999' />
                  <groupfilter function='member' level='[none:LEIM2:qk]' member='0.001839472' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekxz080n0q1u2168l1831ja0i2b].[Exclusions (Guthrie Zone,Leim1,Leim2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekxz080n0q1u2168l1831ja0i2b].[none:GuthrieZone:nk]' />
              <text column='[federated.0ekxz080n0q1u2168l1831ja0i2b].[none:GuthrieZone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxz080n0q1u2168l1831ja0i2b].[none:LEIM2:qk]</rows>
        <cols>[federated.0ekxz080n0q1u2168l1831ja0i2b].[none:LEIM1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OuterJoin_GuthrieZone_MDS_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_GuthrieZone_Collapsed_Non-MetricMDS-2' name='federated.0e7z0hv0rx7bbh18718nq0isai2e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7z0hv0rx7bbh18718nq0isai2e'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7z0hv0rx7bbh18718nq0isai2e].[Exclusions (Guthrie Zone,X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GuthrieZone:nk]' />
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:GuthrieZone:nk]' member='&quot;Z&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x:qk]' member='22.926529840370993' />
                  <groupfilter function='member' level='[none:y:qk]' member='4.254260991673017' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e7z0hv0rx7bbh18718nq0isai2e].[Exclusions (Guthrie Zone,X,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7z0hv0rx7bbh18718nq0isai2e].[none:GuthrieZone:nk]' />
              <text column='[federated.0e7z0hv0rx7bbh18718nq0isai2e].[none:GuthrieZone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7z0hv0rx7bbh18718nq0isai2e].[none:y:qk]</rows>
        <cols>[federated.0e7z0hv0rx7bbh18718nq0isai2e].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OuterJoin_TaxaID_LE_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2' name='federated.13adjgm08ezlho11vk3ep0hla6xo' />
          </datasources>
          <datasource-dependencies datasource='federated.13adjgm08ezlho11vk3ep0hla6xo'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column caption='Leim1' datatype='real' name='[LEIM1]' role='measure' type='quantitative' />
            <column caption='Leim2' datatype='real' name='[LEIM2]' role='measure' type='quantitative' />
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEIM1]' derivation='None' name='[none:LEIM1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEIM2]' derivation='None' name='[none:LEIM2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13adjgm08ezlho11vk3ep0hla6xo].[none:GuthrieZone:nk]' />
              <text column='[federated.13adjgm08ezlho11vk3ep0hla6xo].[none:GuthrieZone:nk]' />
              <lod column='[federated.13adjgm08ezlho11vk3ep0hla6xo].[none:TaxaID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13adjgm08ezlho11vk3ep0hla6xo].[none:LEIM2:qk]</rows>
        <cols>[federated.13adjgm08ezlho11vk3ep0hla6xo].[none:LEIM1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OuterJoin_TaxaID_MDS_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2' name='federated.0fknh0c0t0dmb515w91761shq108' />
          </datasources>
          <datasource-dependencies datasource='federated.0fknh0c0t0dmb515w91761shq108'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fknh0c0t0dmb515w91761shq108].[none:GuthrieZone:nk]' />
              <text column='[federated.0fknh0c0t0dmb515w91761shq108].[none:GuthrieZone:nk]' />
              <lod column='[federated.0fknh0c0t0dmb515w91761shq108].[none:TaxaID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fknh0c0t0dmb515w91761shq108].[none:y:qk]</rows>
        <cols>[federated.0fknh0c0t0dmb515w91761shq108].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Random Forest - Confusion Matrix'>
      <layout-options export-center-horz='true' export-center-vert='true' export-color-legend='false' export-no-caption='true' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw (RandomForest_ModelAccuracies)' name='federated.0tjjofy1re1ks0138p3971cep0re' />
            <datasource name='Parameters' />
            <datasource caption='CVFoldEvaluateResults (CVFoldEvaluateResults_ByModel)' name='federated.1r2i2ru0vdilkl198imv906j9iqi' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Detail Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guthrie Zone&quot;'>
              <calculation class='tableau' formula='&quot;Guthrie Zone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjjofy1re1ks0138p3971cep0re'>
            <column datatype='integer' default-format='p0.00%' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scored Labels]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scored Labels]' derivation='None' name='[none:Scored Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Count' name='[pcto:cnt:Accuracy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2i2ru0vdilkl198imv906j9iqi'>
            <column caption='DetailLevelCalc' datatype='string' name='[Calculation_893683093303455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Guthrie Zone&quot; THEN [GuthrieZone]&#13;&#10;    WHEN &quot;Fold&quot; THEN [Fold]&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Fold]' role='dimension' type='nominal' />
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjjofy1re1ks0138p3971cep0re].[none:GuthrieZone:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:GuthrieZone:nk]' to='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjjofy1re1ks0138p3971cep0re].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjjofy1re1ks0138p3971cep0re].[none:GuthrieZone:nk]</column>
            <column>[federated.0tjjofy1re1ks0138p3971cep0re].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tjjofy1re1ks0138p3971cep0re].[pcto:cnt:Accuracy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0tjjofy1re1ks0138p3971cep0re].[none:Model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0tjjofy1re1ks0138p3971cep0re].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Scored Labels:&#9;</run>
                <run bold='true'>&lt;[federated.0tjjofy1re1ks0138p3971cep0re].[none:Scored Labels:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Predictions for this Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0tjjofy1re1ks0138p3971cep0re].[pcto:cnt:Accuracy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tjjofy1re1ks0138p3971cep0re].[none:Model:nk] / [federated.0tjjofy1re1ks0138p3971cep0re].[none:GuthrieZone:nk])</rows>
        <cols>[federated.0tjjofy1re1ks0138p3971cep0re].[none:Scored Labels:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1r2i2ru0vdilkl198imv906j9iqi].[Calculation_893683093303455744]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Random Forest - Metrics by Detail Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Model Metrics by &lt;</run>
            <run fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CVFoldEvaluateResults (CVFoldEvaluateResults_ByModel)' name='federated.1r2i2ru0vdilkl198imv906j9iqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Detail Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guthrie Zone&quot;'>
              <calculation class='tableau' formula='&quot;Guthrie Zone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2i2ru0vdilkl198imv906j9iqi'>
            <column caption='DetailLevelCalc' datatype='string' name='[Calculation_893683093303455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Guthrie Zone&quot; THEN [GuthrieZone]&#13;&#10;    WHEN &quot;Fold&quot; THEN [Fold]&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Fold]' role='dimension' type='nominal' />
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683093303455744]' derivation='None' name='[none:Calculation_893683093303455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:GuthrieZone:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:GuthrieZone:nk]' to='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:GuthrieZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Calculation_893683093303455744:nk]' />
              <lod column='[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Calculation_893683093303455744:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Value:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Calculation_893683093303455744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Metric:&#9;</run>
                <run bold='true'>&lt;[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Metric:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Metric:nk] * [federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Value:qk])</rows>
        <cols>[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Random Forest - Model Accuracy by Detail Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Model Accuracy by &lt;</run>
            <run fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw (RandomForest_ModelAccuracies)' name='federated.0tjjofy1re1ks0138p3971cep0re' />
            <datasource name='Parameters' />
            <datasource caption='CVFoldEvaluateResults (CVFoldEvaluateResults_ByModel)' name='federated.1r2i2ru0vdilkl198imv906j9iqi' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Detail Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guthrie Zone&quot;'>
              <calculation class='tableau' formula='&quot;Guthrie Zone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tjjofy1re1ks0138p3971cep0re'>
            <column datatype='integer' default-format='p0.00%' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='DetailLevelCalc' datatype='string' name='[Calculation_893683093303455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Guthrie Zone&quot; THEN [GuthrieZone]&#13;&#10;    WHEN &quot;Fold&quot; THEN [Fold Assignments]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fold Assignments]' role='dimension' type='nominal' />
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893683093303455744]' derivation='None' name='[none:Calculation_893683093303455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2i2ru0vdilkl198imv906j9iqi'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjjofy1re1ks0138p3971cep0re].[none:GuthrieZone:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:GuthrieZone:nk]' to='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjjofy1re1ks0138p3971cep0re].[none:GuthrieZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjjofy1re1ks0138p3971cep0re].[none:Calculation_893683093303455744:nk]' />
              <lod column='[federated.0tjjofy1re1ks0138p3971cep0re].[none:Calculation_893683093303455744:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tjjofy1re1ks0138p3971cep0re].[avg:Accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tjjofy1re1ks0138p3971cep0re].[avg:Accuracy:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0tjjofy1re1ks0138p3971cep0re].[none:Calculation_893683093303455744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0tjjofy1re1ks0138p3971cep0re].[none:Model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accuracy:&#9;</run>
                <run bold='true'>&lt;[federated.0tjjofy1re1ks0138p3971cep0re].[avg:Accuracy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tjjofy1re1ks0138p3971cep0re].[avg:Accuracy:qk]</rows>
        <cols>[federated.0tjjofy1re1ks0138p3971cep0re].[none:Model:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1r2i2ru0vdilkl198imv906j9iqi].[GuthrieZone]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Random Forest - Overall Model Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Overall Model Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallAccuracy (RandomForest_ModelAccuracies)' name='federated.1qba8mt0afhfnf1asw33h11v9syw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qba8mt0afhfnf1asw33h11v9syw'>
            <column datatype='real' default-format='p0.00%' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qba8mt0afhfnf1asw33h11v9syw].[avg:Accuracy:qk]' />
              <text column='[federated.1qba8mt0afhfnf1asw33h11v9syw].[avg:Accuracy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.1qba8mt0afhfnf1asw33h11v9syw].[none:Model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accuracy:&#9;</run>
                <run bold='true'>&lt;[federated.1qba8mt0afhfnf1asw33h11v9syw].[avg:Accuracy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qba8mt0afhfnf1asw33h11v9syw].[none:Model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taxa Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TaxaID_Mapping' name='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb' />
            <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2' name='federated.0fknh0c0t0dmb515w91761shq108' />
            <datasource caption='DimensionalityReduction_CombinedData_OuterJoin_DummyCoded_TaxaID_Collapsed_LE-2' name='federated.13adjgm08ezlho11vk3ep0hla6xo' />
            <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_LE-2' name='federated.1bqot0a0gkhh4k12h0dss0aulx68' />
            <datasource caption='DimensionalityReduction_CombinedData_InnerJoin_DummyCoded_TaxaID_Collapsed_Non-MetricMDS-2' name='federated.1p35jyh1w1jsh91cd7zlz0ringse' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - Black' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fknh0c0t0dmb515w91761shq108'>
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13adjgm08ezlho11vk3ep0hla6xo'>
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqot0a0gkhh4k12h0dss0aulx68'>
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p35jyh1w1jsh91cd7zlz0ringse'>
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[Action (Guthrie Zone)]'>
            <groupfilter function='level-members' level='[GuthrieZone]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[Action (Guthrie Zone,Taxa ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GuthrieZone]' />
              <groupfilter function='level-members' level='[TaxaID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[Action (Guthrie Zone,Taxa ID)]</column>
            <column>[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[Action (Guthrie Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]' />
              <lod column='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:TaxaID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taxa ID:&#9;</run>
                <run bold='true'>&lt;[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:TaxaID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:Longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:Latitude:qk]</rows>
        <cols>[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0fknh0c0t0dmb515w91761shq108].[TaxaID]</column>
          <column>[federated.13adjgm08ezlho11vk3ep0hla6xo].[TaxaID]</column>
          <column>[federated.1bqot0a0gkhh4k12h0dss0aulx68].[TaxaID]</column>
          <column>[federated.1p35jyh1w1jsh91cd7zlz0ringse].[TaxaID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='An Integrated Phylogeographic Analysis of the Bantu Migration' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='125' h='13827' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='885' />
            <zone h='84403' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='14712'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome' captured-sheet='Title Slide' id='12' />
                  <story-point caption='Migratory Model Exploration' captured-sheet='Migratory Models - Dashboard' id='5'>
                    <capturedDeltas>
                      <dashboard name='Migratory Models - Dashboard'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>References:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>1) R. Grollemund, S. Branford, K. Bostoen, A. Meade, C. Venditti, and M. Pagel.Bantu expansion shows that habitat alters the route and pace of human dispersals. </run>
                            <run fontcolor='#000000' fontsize='10' italic='true'>Proceedings of the National Academy of Sciences</run>
                            <run fontcolor='#000000' fontsize='10'>, 112(43):1329613301,2015. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>2)  T. E. Currie, A. Meade, M. Guillon, and R. Mace. Cultural phylogeography ofthe bantu languages of sub-saharan africa. </run>
                            <run fontcolor='#000000' fontsize='10' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                            <run fontcolor='#000000' fontsize='10'>, 280(1762), 2013. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>3)  C. de Filippo, K. Bostoen, M. Stoneking, and B. Pakendorf. Bringing together linguistic and genetic evidence to test the bantu expansion. </run>
                            <run fontcolor='#000000' fontsize='10' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                            <run fontcolor='#000000' fontsize='10'>, 279(1741):32563263, 2012 </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Migratory Model Grid' captured-sheet='Migratory Model Grid- Dashboard' id='10'>
                    <capturedDeltas>
                      <worksheet name='Migratory Model Grid - Current Work'>
                      </worksheet>
                      <worksheet name='Migratory Model Grid - Reference Work'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Migratory Model Grid (AMNH)' captured-sheet='Migratory Model Grid- for AMNH' id='13' />
                  <story-point caption='Dimensionality Reduction by Guthrie Zone' captured-sheet='Dimensionality Reduction  - GuthrieZone - Map Comparison' id='9'>
                    <capturedDeltas>
                      <dashboard name='Dimensionality Reduction  - GuthrieZone - Map Comparison'>
                        <zone id='14'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Outer Joined Data</run>
                          </formatted-text>
                        </zone>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Inner Joined Data</run>
                          </formatted-text>
                        </zone>
                        <zone id='17'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                          </formatted-text>
                        </zone>
                        <zone id='18'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Laplacian Eigenmap</run>
                          </formatted-text>
                        </zone>
                        <zone id='20'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                          </formatted-text>
                        </zone>
                        <zone id='21'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Laplacian Eigenmap</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dimensionality Reduction by TaxaID' captured-sheet='Dimensionality Reduction  - TaxaID - Map Comparison' id='8'>
                    <capturedDeltas>
                      <dashboard name='Dimensionality Reduction  - TaxaID - Map Comparison'>
                        <zone id='14'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Outer Joined Data</run>
                          </formatted-text>
                        </zone>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Inner Joined Data</run>
                          </formatted-text>
                        </zone>
                        <zone id='17'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                          </formatted-text>
                        </zone>
                        <zone id='18'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Laplacian Eigenmap</run>
                          </formatted-text>
                        </zone>
                        <zone id='20'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                          </formatted-text>
                        </zone>
                        <zone id='21'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Laplacian Eigenmap</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='OuterJoin_TaxaID_LE_2'>
                        <filter class='categorical' column='[federated.13adjgm08ezlho11vk3ep0hla6xo].[Action (Guthrie Zone)]'>
                          <groupfilter function='level-members' level='[GuthrieZone]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Machine Learning Results' captured-sheet='Random Forest Results' id='11'>
                    <capturedDeltas>
                      <dashboard name='Random Forest Results'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Machine Learning Model:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Random Forest Algorithm</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- 250 Trees</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- 75% Training Set</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- 3-Fold Cross-Validation</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Stratified Split by Guthrie Zone</run>
                          </formatted-text>
                        </zone>
                        <zone id='19'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>5-sample test for equality of proportions without continuity correction</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>data:  ModelAcc$Correct out of ModelAcc$Total</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>X-squared = 6124.5, df = 4, p-value &lt; 2.2e-16</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>alternative hypothesis: two.sided</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>sample estimates:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>   prop 1    prop 2    prop 3    prop 4    prop 5 </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>0.6945880 0.4283911 0.5202384 0.7251017 0.5521931 </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dimensionality Reduction  - GuthrieZone - Map Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='93447' x='468' y='885'>
              <zone h='98230' id='1' name='Taxa Map' show-title='false' w='46723' x='47192' y='885'>
              </zone>
              <zone h='45996' id='14' type='text' w='2107' x='468' y='53119'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Outer Joined Data</run>
                </formatted-text>
              </zone>
              <zone h='45996' id='15' type='text' w='2014' x='468' y='4004'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Inner Joined Data</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3119' id='17' type='text' w='21363' x='2482' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3119' id='18' type='text' w='23347' x='23845' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Laplacian Eigenmap</run>
                </formatted-text>
              </zone>
              <zone h='3119' id='19' type='empty' w='2014' x='468' y='885'>
              </zone>
              <zone h='3119' id='20' type='text' w='21350' x='2482' y='885'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3119' id='21' type='text' w='23360' x='23832' y='885'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Laplacian Eigenmap</run>
                </formatted-text>
              </zone>
              <zone h='3119' id='22' type='empty' w='2014' x='468' y='50000'>
              </zone>
              <zone h='45996' id='23' name='OuterJoin_GuthrieZone_MDS_2' show-title='false' w='21257' x='2575' y='53119'>
              </zone>
              <zone h='45996' id='25' name='OuterJoin_GuthrieZone_LE_2' show-title='false' w='23360' x='23832' y='53119'>
              </zone>
              <zone h='45996' id='27' name='InnerJoin_GuthrieZone_MDS_2' show-title='false' w='21350' x='2482' y='4004'>
              </zone>
              <zone h='45996' id='29' name='InnerJoin_GuthrieZone_LE_2' show-title='false' w='23360' x='23832' y='4004'>
              </zone>
            </zone>
            <zone fixed-size='96' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='5617' x='93915' y='885'>
              <zone h='40487' id='6' name='Taxa Map' pane-specification-id='0' param='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]' type='color' w='5617' x='93915' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dimensionality Reduction  - TaxaID - Map Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='93447' x='468' y='885'>
              <zone h='98230' id='1' name='Taxa Map' show-title='false' w='46723' x='47192' y='885'>
              </zone>
              <zone h='45997' id='7' name='OuterJoin_TaxaID_MDS_2' show-title='false' w='21257' x='2575' y='53118'>
              </zone>
              <zone h='45997' id='9' name='OuterJoin_TaxaID_LE_2' show-title='false' w='23360' x='23832' y='53118'>
              </zone>
              <zone h='45997' id='11' name='InnerJoin_TaxaID_MDS_2' show-title='false' w='21349' x='2483' y='4003'>
              </zone>
              <zone h='45997' id='13' name='InnerJoin_TaxaID_LE_2' show-title='false' w='23360' x='23832' y='4003'>
              </zone>
              <zone h='45997' id='14' type='text' w='2107' x='468' y='53118'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Outer Joined Data</run>
                </formatted-text>
              </zone>
              <zone h='45997' id='15' type='text' w='2015' x='468' y='4003'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Inner Joined Data</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3118' id='17' type='text' w='21362' x='2483' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3118' id='18' type='text' w='23347' x='23845' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Laplacian Eigenmap</run>
                </formatted-text>
              </zone>
              <zone h='3118' id='19' type='empty' w='2015' x='468' y='885'>
              </zone>
              <zone h='3118' id='20' type='text' w='21349' x='2483' y='885'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3118' id='21' type='text' w='23360' x='23832' y='885'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Laplacian Eigenmap</run>
                </formatted-text>
              </zone>
              <zone h='3118' id='22' type='empty' w='2015' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='96' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='5617' x='93915' y='885'>
              <zone h='40487' id='6' name='Taxa Map' pane-specification-id='0' param='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]' type='color' w='5617' x='93915' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Migratory Model Grid- Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='3' type='layout-basic' w='99064' x='468' y='885'>
                <zone forceUpdate='true' h='49115' id='7' type='text' w='18959' x='80573' y='50000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>References:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>1) R. Grollemund, S. Branford, K. Bostoen, A. Meade, C. Venditti, and M. Pagel.Bantu expansion shows that habitat alters the route and pace of human dispersals. </run>
                    <run fontcolor='#000000' italic='true'>Proceedings of the National Academy of Sciences</run>
                    <run fontcolor='#000000'>, 112(43):1329613301,2015. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>2)  T. E. Currie, A. Meade, M. Guillon, and R. Mace. Cultural phylogeography ofthe bantu languages of sub-saharan africa. </run>
                    <run fontcolor='#000000' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                    <run fontcolor='#000000'>, 280(1762), 2013. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>3)  C. de Filippo, K. Bostoen, M. Stoneking, and B. Pakendorf. Bringing together linguistic and genetic evidence to test the bantu expansion. </run>
                    <run fontcolor='#000000' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                    <run fontcolor='#000000'>, 279(1741):32563263, 2012 </run>
                  </formatted-text>
                </zone>
                <zone h='49115' id='8' name='Migratory Model Grid - Current Work' show-title='false' w='80105' x='468' y='885'>
                </zone>
                <zone h='49115' id='14' name='Migratory Model Grid - Reference Work' show-title='false' w='80105' x='468' y='50000'>
                </zone>
                <zone h='40488' id='11' leg-item-layout='vert' name='Migratory Model Grid - Current Work' pane-specification-id='4' param='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' type='color' w='18959' x='80573' y='885'>
                </zone>
                <zone h='8627' id='12' name='Migratory Model Grid - Current Work' pane-specification-id='3' param='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]' type='color' w='18959' x='80573' y='41373'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Migratory Model Grid- for AMNH'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='21' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='19' type='layout-basic' w='99064' x='468' y='885'>
                <zone h='98230' id='17' param='horz' type='layout-flow' w='64072' x='468' y='885'>
                  <zone h='98230' id='10' param='horz' type='layout-flow' w='64072' x='468' y='885'>
                    <zone h='98230' id='5' param='horz' type='layout-flow' w='64072' x='468' y='885'>
                      <zone h='98230' id='3' type='layout-basic' w='64072' x='468' y='885'>
                        <zone h='49115' id='14' name='Migratory Model Grid - Reference Work' show-title='false' w='64072' x='468' y='50000'>
                        </zone>
                        <zone h='49115' id='15' name='Migratory Model Grid - Current Work for AMNH' show-title='false' w='64072' x='468' y='885'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98230' id='22' name='Migratory Model (all 5) -  AMNH' w='34992' x='64540' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Migratory Models - Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
      </datasources>
      <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='15' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='12' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='9' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                  <zone h='98230' id='3' type='layout-basic' w='99064' x='468' y='885'>
                    <zone h='98230' id='1' name='Migratory Models' show-title='false' w='80105' x='468' y='885'>
                    </zone>
                    <zone h='26775' id='6' mode='checklist' name='Migratory Models' param='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]' show-all='false' type='filter' values='relevant' w='18959' x='80573' y='885'>
                    </zone>
                    <zone forceUpdate='true' h='32911' id='7' type='text' w='18959' x='80573' y='66204'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>References:</run>
                        <run>&#10;</run>
                        <run fontcolor='#000000'>1) R. Grollemund, S. Branford, K. Bostoen, A. Meade, C. Venditti, and M. Pagel.Bantu expansion shows that habitat alters the route and pace of human dispersals. </run>
                        <run fontcolor='#000000' italic='true'>Proceedings of the National Academy of Sciences</run>
                        <run fontcolor='#000000'>, 112(43):1329613301,2015. </run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#000000'>2)  T. E. Currie, A. Meade, M. Guillon, and R. Mace. Cultural phylogeography ofthe bantu languages of sub-saharan africa. </run>
                        <run fontcolor='#000000' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                        <run fontcolor='#000000'>, 280(1762), 2013. </run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#000000'>3)  C. de Filippo, K. Bostoen, M. Stoneking, and B. Pakendorf. Bringing together linguistic and genetic evidence to test the bantu expansion. </run>
                        <run fontcolor='#000000' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                        <run fontcolor='#000000'>, 279(1741):32563263, 2012 </run>
                      </formatted-text>
                    </zone>
                    <zone h='7848' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='18959' x='80573' y='27660'>
                    </zone>
                    <zone h='13030' id='13' name='Migratory Models' pane-specification-id='3' param='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]' type='color' w='18959' x='80573' y='35508'>
                    </zone>
                    <zone h='17666' id='16' name='Migratory Models' pane-specification-id='4' param='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' type='color' w='18959' x='80573' y='48538'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Random Forest Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Metrics by &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Raw (RandomForest_ModelAccuracies)' name='federated.0tjjofy1re1ks0138p3971cep0re' />
      </datasources>
      <datasource-dependencies datasource='federated.0tjjofy1re1ks0138p3971cep0re'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' name='Random Forest - Metrics by Detail Level' w='24858' x='468' y='885'>
          </zone>
          <zone forceUpdate='true' h='19747' id='15' type='text' w='28646' x='25326' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Machine Learning Model:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Random Forest Algorithm</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>- 250 Trees</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>- 75% Training Set</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>- 3-Fold Cross-Validation</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>- Stratified Split by Guthrie Zone</run>
            </formatted-text>
          </zone>
          <zone h='29164' id='6' name='Random Forest - Metrics by Detail Level' pane-specification-id='0' param='[federated.1r2i2ru0vdilkl198imv906j9iqi].[none:Calculation_893683093303455744:nk]' type='color' w='9603' x='53972' y='69951'>
          </zone>
          <zone h='29164' id='12' name='Random Forest - Confusion Matrix' param='[federated.0tjjofy1re1ks0138p3971cep0re].[none:Model:nk]' type='filter' w='9630' x='63575' y='69951'>
          </zone>
          <zone h='19773' id='7' name='Random Forest - Overall Model Accuracy' w='19233' x='53972' y='885'>
          </zone>
          <zone h='78483' id='16' name='Random Forest - Model Accuracy by Detail Level' w='28646' x='25326' y='20632'>
          </zone>
          <zone h='8892' id='18' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='19233' x='53972' y='61059'>
          </zone>
          <zone h='98230' id='11' name='Random Forest - Confusion Matrix' w='26327' x='73205' y='885'>
          </zone>
          <zone forceUpdate='true' h='40401' id='19' type='text' w='19233' x='53972' y='20658'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Lucida Console' fontsize='10'>5-sample test for equality of proportions without continuity correction</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Lucida Console' fontsize='10'>data:  ModelAcc$Correct out of ModelAcc$Total</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Lucida Console' fontsize='10'>X-squared = 6124.5, df = 4, p-value &lt; 2.2e-16</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Lucida Console' fontsize='10'>alternative hypothesis: two.sided</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Lucida Console' fontsize='10'>sample estimates:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Lucida Console' fontsize='10'>   prop 1    prop 2    prop 3    prop 4    prop 5 </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Lucida Console' fontsize='10'>0.6945880 0.4283911 0.5202384 0.7251017 0.5521931 </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Slide'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='16' type='layout-basic' w='99064' x='468' y='885'>
              <zone forceUpdate='true' h='8868' id='1' type='text' w='99064' x='468' y='9655'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='24'>An Integrated Phylogeographic Analysis of Bantu Migration.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20271' id='4' type='text' w='49561' x='49971' y='78844'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='18'>Colby T. Ford, Ph.D.</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Arial' fontsize='18'></run>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontcolor='#ffffff' fontsize='14'>The University of North Carolina at Charlotte</run>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontcolor='#ffffff' fontsize='14'>Department of Bioinformatics and Genomics</run>
                </formatted-text>
              </zone>
              <zone h='8770' id='5' type='empty' w='99064' x='468' y='885'>
              </zone>
              <zone h='60321' id='7' type='empty' w='12522' x='87010' y='18523'>
              </zone>
              <zone forceUpdate='true' h='60321' id='9' type='text' w='74137' x='12873' y='18523'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='12'>Bantu is a term used to describe lineages of people in around 600 different ethnic groups on the African continent ranging from modern day Cameroon to South Africa. The migration of the Bantu people, which occurred ~3,000 years ago, was influential in spreading culture, language, and genetic traits and helped to shape human diversity on the continent. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>Researchers have postulated the migratory pattern of the Bantu peoples by examining cultural information, linguistic traits, or small genetic datasets. These studies have resulted in conflicting results depending of the type of data considered. Here, an assessment of the Bantu migration is made using a large dataset of combined cultural data and genetic (Y-chromosomal and mitochondrial) data. </run>
                  <run>&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>One working hypothesis is that the Bantu expansion can be characterized by a primary split in lineages, which occurred early on and prior to the population spreading south through what is now called the Congolese forest (i.e. early split). A competing hypothesis is that the split occurred south of the forest (i.e. late split). </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>Using the comprehensive dataset, a phylogenetic tree was developed on which to reconstruct the relationships of the Bantu lineages. With an understanding of these lineages in hand, the changes between Guthrie zone were traced geospatially. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>Evidence supporting the early split hypothesis was found, however, evidence for several complex and convoluted paths across the continent were also shown. These findings were then analyzed using dimensionality reduction and machine learning techniques to further understand the confidence of the model. </run>
                </formatted-text>
              </zone>
              <zone h='60321' id='10' type='empty' w='12405' x='468' y='18523'>
              </zone>
              <zone h='20271' id='11' type='empty' w='37098' x='12873' y='78844'>
              </zone>
              <zone h='11008' id='13' is-scaled='1' param='C:/Users/Colby Ford/Desktop/BantuMigration/Github/resources/mapping/UNCC_Crown_Logo_1c_White.png' type='bitmap' w='12405' x='468' y='81968'>
              </zone>
              <zone h='3124' id='14' type='empty' w='12405' x='468' y='78844'>
              </zone>
              <zone h='6139' id='15' type='empty' w='12405' x='468' y='92976'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
