rename(terminals,"TaxaRollUp_POY_TaxaIDLevel_SingleRowPerLanguage.txt")
read("ChrY.Bantu542.10062017simple2.nex")
read(custom_alphabet:("my_100repEfi_trees_GuthrieZones.root800jagham.fas-ww", tcm:("CostMatrix_HaversineKM.txt")))
select(terminals,files:("one_out_only.txt"))
set (log:"log100r800jaghamonlyhaversine.txt")
set (root:"800Ejagham")
build (100)
swap ()
select(best:1)
report("my_100rep800jaghamonlyhaversine_1besty.tree", graphtrees)
report("my_100rep800jaghamonlyhaversine_1besty.trees.txt", trees)
set (nolog)
exit ()
