>800Ejagham
Z
>802Tiv
Z
>805Amasi
Z
>806Ambele
Z
>894Asumbo
Z
>951Bangang
Z
>952Atsang
Z
>9601Ghomala1
Z
>9602Ghomala2
Z
>9701FeFe1
Z
>9702FeFe2
Z
>9703FeFe3
Z
>A242Duala
A
>A31Bubi
A
>A321Puku
A
>A34Benga
A
>A43bBakoko
A
>A72Ewondo
A
>A751Fang
A
>A751FangMakina
A
>A75Fang2dMake
A
>B11aMpongwe
B
>B11cGalwa
B
>B251Kota
B
>B25Kota
B
>B27Sake
B
>B31Tsogo
B
>B41Shira
B
>B43Punu
B
>B51Duma
B
>B521Nzebi
B
>B62Mbamba
B
>B63Ndumo
B
>B735Teke
B
>B80Mp1Madzing
B
>B84Mpuono
B
>B85Yanz
B
>C13Mbati
C
>C34Sakata
C
>C36Lingala
C
>C40DDokoDoko
C
>C41Ngombe
C
>C51Mbesa
C
>C55Kele
C
>C57Likile
C
>C611MongoNkundo
C
>C613Mongo
C
>C711Tetela
C
>C75Kela
C
>C841Lele
C
>D10SSonge
D
>D241Binja
D
>D253Lega
D
>D322Bira
D
>D372Kumu
D
>E51Gikuyu
E
>E55Kamba
E
>E621Caga
E
>E711Pokomo
E
>E72a1Giryama
E
>E731Digo
E
>Efi
Z
>F21Sukuma
F
>F22Nyamwezi
F
>F23Sumbwa
F
>G11Gogo
G
>G12Kaguru
G
>G22Pare
G
>G23Shambala
G
>G31Zigula
G
>G34Ngulu
G
>G35Luguru
G
>G43cHadimu
G
>H12b1Yombe
H
>H16hSikongo
H
>H16i4Sundi
H
>H312YakaKasongo
H
>H314Yaka
H
>H31Yaka
H
>H32Suku
H
>J13Hima
J
>J15Ganda
J
>J16Soga
J
>J22HHaya
J
>J23Zinza
J
>J51Hunde
J
>J53Shi
J
>J611Rwanda
J
>J62Rundi
J
>K11Ciokwe
K
>K141Lwena
K
>K14Lwena
K
>K15Mbunda
K
>K19Gangela
K
>K221Ndembu
K
>K222LundaMwinilunga
K
>K31Luyi
K
>K33Kwangali
K
>K41Totela
K
>L342Hembamambwe
L
>L42Kaonde
L
>L62Nkoya
L
>M15Mambwe
M
>M312Nyakyusa
M
>M42Bemba
M
>M43Aushi
M
>M52Lala
M
>M54Lamba
M
>M61Lenje
M
>M641Tonga
M
>M64Tonga
M
>N212Tumbuka
N
>N31aNyanja
N
>N31bCewa
N
>N31Nyasa
N
>N41Senga
N
>N42Kunda
N
>N44Sena
N
>P212Yao
P
>P311Makwa
P
>R111Umbundu
R
>R21Kwanyama
R
>R22Ndonga
R
>R31Herero
R
>S10Shona
S
>S15Ndau
S
>S16Kalanga
S
>S21Venda
S
>S31dKhalaxadi
S
>S31Tswana
S
>S33Sotho
S
>S34Lozi
S
>S41Xhosa
S
>S42Zulu
S
>S43Swati
S
>S44Ndebele
S
>S45Ngoni
S
>S51Tswa
S
>S53Tsonga
S
>S54Ronga
S
>Yor
Z
