%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Introduction Citations

@article{oliver1966problem,
  title={The problem of the {B}antu expansion},
  author={Oliver, Roland},
  journal={The Journal of African History},
  volume={7},
  number={3},
  pages={361--376},
  year={1966},
  publisher={Cambridge University Press}
}

@book{butt_2006,
place={Westport (Conn.)},
title={The Greenwood dictionary of world history},
publisher={Greenwood Press},
author={Butt, John J.},
year={2006}}

@article {Diamond597,
	author = {Diamond, Jared and Bellwood, Peter},
	title = {Farmers and Their Languages: The First Expansions},
	volume = {300},
	number = {5619},
	pages = {597--603},
	year = {2003},
	doi = {10.1126/science.1078208},
	publisher = {American Association for the Advancement of Science},
	abstract = {The largest movements and replacements of human populations since the end of the Ice Ages resulted from the geographically uneven rise of food production around the world. The first farming societies thereby gained great advantages over hunter-gatherer societies. But most of those resulting shifts of populations and languages are complex, controversial, or both. We discuss the main complications and specific examples involving 15 language families. Further progress will depend on interdisciplinary research that combines archaeology, crop and livestock studies, physical anthropology, genetics, and linguistics.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/300/5619/597},
	eprint = {http://science.sciencemag.org/content/300/5619/597.full.pdf},
	journal = {Science}
}

@article{NEUMANN201253,
title = "First farmers in the {C}entral {A}frican rainforest: A view from southern {C}ameroon",
journal = "Quaternary International",
volume = "249",
pages = "53 - 62",
year = "2012",
note = "Long-term perspectives on human occupation of tropical rainforests",
issn = "1040-6182",
doi = "https://doi.org/10.1016/j.quaint.2011.03.024",
url = "http://www.sciencedirect.com/science/article/pii/S1040618211001704",
author = "Katharina Neumann and Koen Bostoen and Alexa Höhn and Stefanie Kahlheber and Alfred Ngomanda and Barthelémy Tchiengué"
}

@article {Mellars796,
	author = {Mellars, Paul},
	title = {Going East: New Genetic and Archaeological Perspectives on the Modern Human Colonization of {E}urasia},
	volume = {313},
	number = {5788},
	pages = {796--800},
	year = {2006},
	doi = {10.1126/science.1128402},
	publisher = {American Association for the Advancement of Science},
	abstract = {The pattern of dispersal of biologically and behaviorally modern human populations from their {A}frican origins to the rest of the occupied world between \~{}60,000 and 40,000 years ago is at present a topic of lively debate, centering principally on the issue of single versus multiple dispersals. Here I argue that the archaeological and genetic evidence points to a single successful dispersal event, which took genetically and culturally modern populations fairly rapidly across southern and southeastern {A}sia into {A}ustralasia, and with only a secondary and later dispersal into Europe.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/313/5788/796},
	eprint = {http://science.sciencemag.org/content/313/5788/796.full.pdf},
	journal = {Science}
}

@article{diamond1997guns,
  title={Guns, Germs, and Steel: The Fates of Human Societies Norton, WW \& Company},
  author={Diamond, J},
  journal={Inc. Sales},
  year={1997}
}

@article{russellbantufarm,
    author = {Russell, Thembi AND Silva, Fabio AND Steele, James},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Modelling the Spread of Farming in the {B}antu-Speaking Regions of {A}frica: An Archaeology-Based Phylogeography},
    year = {2014},
    month = {01},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pone.0087854},
    pages = {1-9},
    abstract = {We use archaeological data and spatial methods to reconstruct the dispersal of farming into areas of sub-Saharan Africa now occupied by Bantu language speakers, and introduce a new large-scale radiocarbon database and a new suite of spatial modelling techniques. We also introduce a method of estimating phylogeographic relationships from archaeologically-modelled dispersal maps, with results produced in a format that enables comparison with linguistic and genetic phylogenies. Several hypotheses are explored. The ‘deep split’ hypothesis suggests that an early-branching eastern Bantu stream spread around the northern boundary of the equatorial rainforest, but recent linguistic and genetic work tends not to support this. An alternative riverine/littoral hypothesis suggests that rivers and coastlines facilitated the migration of the first farmers/horticulturalists, with some extending this to include rivers through the rainforest as conduits to East Africa. More recently, research has shown that a grassland corridor opened through the rainforest at around 3000–2500 BP, and the possible effect of this on migrating populations is also explored. Our results indicate that rivers and coasts were important dispersal corridors, but do not resolve the debate about a ‘Deep Split’. Future work should focus on improving the size, quality and geographical coverage of the archaeological 14C database; on augmenting the information base to establish descent relationships between archaeological sites and regions based on shared material cultural traits; and on refining the associated physical geographical reconstructions of changing land cover.},
    number = {1},
    doi = {10.1371/journal.pone.0087854}
}

@misc{butler_2016,
title={Congo Deforestation},
url={https://rainforests.mongabay.com/congo/deforestation.html},
journal={Mongabay.com},
author={Butler, Rhett},
year={2016},
month={Jan}}

@article {Mayaux20120300,
	author = {Mayaux, Philippe and Pekel, Jean-Fran{\c c}ois and Descl{\'e}e, Baudouin and Donnay, Fran{\c c}ois and Lupi, Andrea and Achard, Fr{\'e}d{\'e}ric and Clerici, Marco and Bodart, Catherine and Brink, Andreas and Nasi, Robert and Belward, Alan},
	title = {State and evolution of the {A}frican rainforests between 1990 and 2010},
	volume = {368},
	number = {1625},
	year = {2013},
	doi = {10.1098/rstb.2012.0300},
	publisher = {The Royal Society},
	abstract = {This paper presents a map of Africa{\textquoteright}s rainforests for 2005. Derived from moderate resolution imaging spectroradiometer data at a spatial resolution of 250 m and with an overall accuracy of 84\%, this map provides new levels of spatial and thematic detail. The map is accompanied by measurements of deforestation between 1990, 2000 and 2010 for West Africa, Central Africa and Madagascar derived from a systematic sample of Landsat images{\textemdash}imagery from equivalent platforms is used to fill gaps in the Landsat record. Net deforestation is estimated at 0.28\% yr-1 for the period 1990{\textendash}2000 and 0.14\% yr-1 for the period 2000{\textendash}2010. West Africa and Madagascar exhibit a much higher deforestation rate than the Congo Basin, for example, three times higher for West Africa and nine times higher for Madagascar. Analysis of variance over the Congo Basin is then used to show that expanding agriculture and increasing fuelwood demands are key drivers of deforestation in the region, whereas well-controlled timber exploitation programmes have little or no direct influence on forest-cover reduction at present. Rural and urban population concentrations and fluxes are also identified as strong underlying causes of deforestation in this study.},
	issn = {0962-8436},
	URL = {http://rstb.royalsocietypublishing.org/content/368/1625/20120300},
	eprint = {http://rstb.royalsocietypublishing.org/content/368/1625/20120300.full.pdf},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences}
}



@book{allan_1991,
title={Guide to Mount Kenya and Kilimanjaro},
publisher={Mountain Club of Kenya},
author={Allan, Iain},
year={1991},
isbn={9966985603}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Migration Section Citations


@article{nexusfileformat,
author = {Maddison, David R. and Swofford, David L. and Maddison, Wayne P. and Cannatella, David},
title = {Nexus: An Extensible File Format for Systematic Information},
journal = {Systematic Biology},
volume = {46},
number = {4},
pages = {590-621},
year = {1997},
doi = {10.1093/sysbio/46.4.590},
URL = { + http://dx.doi.org/10.1093/sysbio/46.4.590},
eprint = {/oup/backfile/content_public/journal/sysbio/46/4/10.1093_sysbio_46.4.590/2/46-4-590.pdf}
}

@article {TNT,
author = {Goloboff, Pablo A. and Farris, James S. and Nixon, Kevin C.},
title = {TNT, a free program for phylogenetic analysis},
journal = {Cladistics},
volume = {24},
number = {5},
publisher = {Blackwell Publishing Ltd},
issn = {1096-0031},
url = {http://dx.doi.org/10.1111/j.1096-0031.2008.00217.x},
doi = {10.1111/j.1096-0031.2008.00217.x},
pages = {774--786},
year = {2008},
}

@article{RAxML,
author = {Stamatakis, Alexandros},
title = {RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies},
journal = {Bioinformatics},
volume = {30},
number = {9},
pages = {1312-1313},
year = {2014},
doi = {10.1093/bioinformatics/btu033},
URL = { + http://dx.doi.org/10.1093/bioinformatics/btu033},
eprint = {/oup/backfile/content_public/journal/bioinformatics/30/9/10.1093_bioinformatics_btu033/3/btu033.pdf}
}

@article{MAFFT,
title={MAFFT: a novel method for rapid multiple sequence alignment based on fast Fourier transform},
volume={30},
DOI={10.1093/nar/gkf436},
number={14},
journal={Nucleic Acids Research},
author={Katoh, K.},
year={2002},
pages={3059–3066}}

@article{PAUP,
title={PAUP (phylogenetic analysis using parsimony)},
DOI={10.1007/978-1-4020-6754-9_12413},
journal={Encyclopedia of Genetics, Genomics, Proteomics and Informatics},
author={Swofford, David L},
year={2008},
pages={1455–1455}}

@article{sankoff1975minimal,
  title={Minimal mutation trees of sequences},
  author={Sankoff, David},
  journal={SIAM Journal on Applied Mathematics},
  volume={28},
  number={1},
  pages={35--42},
  year={1975},
  publisher={SIAM}
}

@book{brummelen_2013,
place={Princeton},
title={Heavenly mathematics: the forgotten art of spherical trigonometry},
publisher={Princeton University Press},
author={Brummelen, Glen van.},
year={2013}
}

@book{korn_korn_2000,
place={Mineola}, 
title={Mathematical handbook for scientists and engineers: definitions, theorems, and formulas for reference and review},
publisher={Dover},
author={Korn, Granino A. and Korn, Theresa M.},
year={2000}
}

@book{wiley_1981,
place={New York - Chichester etc},
title={Phylogenetics. The theory and practice of phylogenetic systematics},
publisher={Wiley XV},
author={Wiley, E. O.},
year={1981}
}

@article{butlerychrstr,
author = {Butler, J.M.},
year = {2008},
month = {01},
pages = {125-148},
title = {Addressing {Y}-chromosome short tandem repeat ({Y-STR}) allele nomenclature},
volume = {4},
booktitle = {Journal of Genetic Genealogy}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Data Citations
@article{10.1371/journal.pone.0099117,
    author = {Barbieri, Chiara AND Vicente, Mário AND Oliveira, Sandra AND Bostoen, Koen AND Rocha, Jorge AND Stoneking, Mark AND Pakendorf, Brigitte},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Migration and Interaction in a Contact Zone: mt{DNA} Variation among {B}antu-Speakers in Southern {A}frica},
    year = {2014},
    month = {06},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pone.0099117},
    pages = {1-14},
    abstract = {Bantu speech communities expanded over large parts of sub-Saharan Africa within the last 4000–5000 years, reaching different parts of southern Africa 1200–2000 years ago. The Bantu languages subdivide in several major branches, with languages belonging to the Eastern and Western Bantu branches spreading over large parts of Central, Eastern, and Southern Africa. There is still debate whether this linguistic divide is correlated with a genetic distinction between Eastern and Western Bantu speakers. During their expansion, Bantu speakers would have come into contact with diverse local populations, such as the Khoisan hunter-gatherers and pastoralists of southern Africa, with whom they may have intermarried. In this study, we analyze complete mtDNA genome sequences from over 900 Bantu-speaking individuals from Angola, Zambia, Namibia, and Botswana to investigate the demographic processes at play during the last stages of the Bantu expansion. Our results show that most of these Bantu-speaking populations are genetically very homogenous, with no genetic division between speakers of Eastern and Western Bantu languages. Most of the mtDNA diversity in our dataset is due to different degrees of admixture with autochthonous populations. Only the pastoralist Himba and Herero stand out due to high frequencies of particular L3f and L3d lineages; the latter are also found in the neighboring Damara, who speak a Khoisan language and were foragers and small-stock herders. In contrast, the close cultural and linguistic relatives of the Herero and Himba, the Kuvale, are genetically similar to other Bantu-speakers. Nevertheless, as demonstrated by resampling tests, the genetic divergence of Herero, Himba, and Kuvale is compatible with a common shared ancestry with high levels of drift, while the similarity of the Herero, Himba, and Damara probably reflects admixture, as also suggested by linguistic analyses.},
    number = {6},
    doi = {10.1371/journal.pone.0099117}
}

@article{behar2008,
title={The Dawn of Human Matrilineal Diversity},
volume={82},
DOI={10.1016/j.ajhg.2008.04.002},
number={5},
journal={The American Journal of Human Genetics},
author={Behar, Doron M. and Villems, Richard and Soodyall, Himla and Blue-Smith, Jason and Pereira, Luisa and Metspalu, Ene and Scozzari, Rosaria and Makkan, Heeran and Tzur, Shay and Comas, David and et al.},
year={2008},
pages={1130–1140}
}

@article{castrì_tofanelli_garagnani_bini_fosella_pelotti_paoli_pettener_luiselli_2009,
title={mt{DNA} variability in two {B}antu-speaking populations (Shona and Hutu) from Eastern {A}frica: Implications for peopling and migration patterns in sub-{S}aharan {A}frica},
volume={140}, DOI={10.1002/ajpa.21070},
number={2},
journal={American Journal of Physical Anthropology}, 
author={Castrì, Loredana and Tofanelli, Sergio and Garagnani, Paolo and Bini, Carla and Fosella, Xenia and Pelotti, Susi and Paoli, Giorgio and Pettener, Davide and Luiselli, Donata}, 
year={2009},
pages={302–311}}

@article {AJPA:AJPA21155,
author = {de Filippo, Cesare and Heyn, Patricia and Barham, Lawrence and Stoneking, Mark and Pakendorf, Brigitte},
title = {Genetic perspectives on forager-farmer interaction in the {L}uangwa {V}alley of {Z}ambia},
journal = {American Journal of Physical Anthropology},
volume = {141},
number = {3},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1096-8644},
url = {http://dx.doi.org/10.1002/ajpa.21155},
doi = {10.1002/ajpa.21155},
pages = {382--394},
keywords = {agriculture, mtDNA, Y-chromosome, hunter-gatherers, Bantu},
year = {2010},
}

@article{gonder2006whole,
  title={Whole-mt{DNA} genome sequence analysis of ancient {A}frican lineages},
  author={Gonder, Mary Katherine and Mortensen, Holly M and Reed, Floyd A and de Sousa, Alexandra and Tishkoff, Sarah A},
  journal={Molecular biology and evolution},
  volume={24},
  number={3},
  pages={757--768},
  year={2006},
  publisher={Oxford University Press}
}

@article {Mishmar171,
	author = {Mishmar, Dan and Ruiz-Pesini, Eduardo and Golik, Pawel and Macaulay, Vincent and Clark, Andrew G. and Hosseini, Seyed and Brandon, Martin and Easley, Kirk and Chen, Estella and Brown, Michael D. and Sukernik, Rem I. and Olckers, Antonel and Wallace, Douglas C.},
	title = {Natural selection shaped regional mt{DNA} variation in humans},
	volume = {100},
	number = {1},
	pages = {171--176},
	year = {2003},
	doi = {10.1073/pnas.0136972100},
	publisher = {National Academy of Sciences},
	abstract = {Human mtDNA shows striking regional variation, traditionally attributed to genetic drift. However, it is not easy to account for the fact that only two mtDNA lineages (M and N) left Africa to colonize Eurasia and that lineages A, C, D, and G show a 5-fold enrichment from central Asia to Siberia. As an alternative to drift, natural selection might have enriched for certain mtDNA lineages as people migrated north into colder climates. To test this hypothesis we analyzed 104 complete mtDNA sequences from all global regions and lineages. African mtDNA variation did not significantly deviate from the standard neutral model, but European, Asian, and Siberian plus Native American variations did. Analysis of amino acid substitution mutations (nonsynonymous, Ka) versus neutral mutations (synonymous, Ks) (ka/ks) for all 13 mtDNA protein-coding genes revealed that the ATP6 gene had the highest amino acid sequence variation of any human mtDNA gene, even though ATP6 is one of the more conserved mtDNA proteins. Comparison of the ka/ks ratios for each mtDNA gene from the tropical, temperate, and arctic zones revealed that ATP6 was highly variable in the mtDNAs from the arctic zone, cytochrome b was particularly variable in the temperate zone, and cytochrome oxidase I was notably more variable in the tropics. Moreover, multiple amino acid changes found in ATP6, cytochrome b, and cytochrome oxidase I appeared to be functionally significant. From these analyses we conclude that selection may have played a role in shaping human regional mtDNA variation and that one of the selective influences was climate. cytb,cytochrome b;nsyn,nonsynonymous;syn,synonymous;MRCA,most recent common ancestor},
	issn = {0027-8424},
	URL = {http://www.pnas.org/content/100/1/171},
	eprint = {http://www.pnas.org/content/100/1/171.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{brucato2010,
title={The imprint of the Slave Trade in an {A}frican {A}merican population: mitochondrial {DNA}, {Y} chromosome and {HTLV}-1 analysis in the Noir Marron of French Guiana},
volume={10}, DOI={10.1186/1471-2148-10-314},
number={1}, journal={BMC Evolutionary Biology},
author={Brucato, Nicolas and Cassar, Olivier and Tonasso, Laure and Tortevoye, Patricia and Migot-Nabias, Florence and Plancoulaine, Sabine and Guitard, Evelyne and Larrouy, Georges and Gessain, Antoine and Dugoujon, Jean-Michel and et al.},
year={2010},
pages={314}
}


@article{QuintanaMurci2008MaternalTO,
  title={Maternal traces of deep common ancestry and asymmetric gene flow between Pygmy hunter-gatherers and {B}antu-speaking farmers.},
  author={Llu{\'i}s Quintana-Murci and H{\'e}l{\`e}ne Quach and Christine Harmant and Francesca Luca and Blandine Massonnet and Etienne Patin and Lucas Sica and Patrick Mouguiama-Daouda and David Comas and Shay Tzur and O Balanovsky and Kenneth K. Kidd and Judith R. Kidd and Lolke van der Veen and Jean-Marie Hombert and Antoine Gessain and Paul Verdu and Alain Froment and Serge Bahuchet and Evelyne Heyer and Jean Dausset and Antonio Salas and Doron M Behar},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  year={2008},
  volume={105 5},
  pages={1596-601}
}

@article{fujihara_yuasa_muro_iida_tsubota_nakamura_imamura_yasuda_takeshita_2009,
title={Allele frequencies and haplotypes for 28 {Y-STR}s in {O}vambo population},
volume={11},
DOI={10.1016/j.legalmed.2009.03.009},
number={4},
journal={Legal Medicine},
author={Fujihara, Junko and Yuasa, Isao and Muro, Tomonori and Iida, Reiko and Tsubota, Etsuko and Nakamura, Hiroaki and Imamura, Shinji and Yasuda, Toshihiro and Takeshita, Haruo},
year={2009},
pages={205–208}
}

@article{bernielllee2009,
title={Genetic and Demographic Implications of the {B}antu Expansion: Insights from Human Paternal Lineages},
volume={26},
DOI={10.1093/molbev/msp069},
number={7},
journal={Molecular Biology and Evolution},
author={Berniell-Lee, G. and Calafell, F. and Bosch, E. and Heyer, E. and Sica, L. and Mouguiama-Daouda, P. and Veen, L. Van Der and Hombert, J.-M. and Quintana-Murci, L. and Comas, D. and et al.},
year={2009},
pages={1581–1589}
}

@Article{Coelho2009,
author="Coelho, Margarida
and Sequeira, Fernando
and Luiselli, Donata
and Beleza, Sandra
and Rocha, Jorge",
title="On the edge of {B}antu expansions: mt{DNA}, {Y} chromosome and lactase persistence genetic variation in southwestern {A}ngola",
journal="BMC Evolutionary Biology",
year="2009",
month="Apr",
day="21",
volume="9",
number="1",
pages="80",
abstract="Current information about the expansion of Bantu-speaking peoples is hampered by the scarcity of genetic data from well identified populations from southern Africa. Here, we fill an important gap in the analysis of the western edge of the Bantu migrations by studying for the first time the patterns of Y-chromosome, mtDNA and lactase persistence genetic variation in four representative groups living around the Namib Desert in southwestern Angola (Ovimbundu, Ganguela, Nyaneka-Nkumbi and Kuvale). We assessed the differentiation between these populations and their levels of admixture with Khoe-San groups, and examined their relationship with other sub-Saharan populations. We further combined our dataset with previously published data on Y-chromosome and mtDNA variation to explore a general isolation with migration model and infer the demographic parameters underlying current genetic diversity in Bantu populations.",
issn="1471-2148",
doi="10.1186/1471-2148-9-80",
url="https://doi.org/10.1186/1471-2148-9-80"
}

@article{filippo_barbieri_whitten_mpoloka_gunnarsdottir_bostoen_nyambe_beyer_schreiber_knijff_et al._2010,
title={Y-{C}hromosomal Variation in Sub-{S}aharan {A}frica: Insights Into the History of {N}iger-{C}ongo Groups},
volume={28},
DOI={10.1093/molbev/msq312},
number={3},
journal={Molecular Biology and Evolution},
author={Filippo, C. De and Barbieri, C. and Whitten, M. and Mpoloka, S. W. and Gunnarsdottir, E. D. and Bostoen, K. and Nyambe, T. and Beyer, K. and Schreiber, H. and Knijff, P. De and et al.},
year={2010},
pages={1255–1269}
}

@article {Henn10693,
	author = {Henn, Brenna M. and Gignoux, Christopher and Lin, Alice A. and Oefner, Peter J. and Shen, Peidong and Scozzari, Rosaria and Cruciani, Fulvio and Tishkoff, Sarah A. and Mountain, Joanna L. and Underhill, Peter A.},
	title = {Y-chromosomal evidence of a pastoralist migration through {T}anzania to southern {A}frica},
	volume = {105},
	number = {31},
	pages = {10693--10698},
	year = {2008},
	doi = {10.1073/pnas.0801184105},
	publisher = {National Academy of Sciences},
	abstract = {Although geneticists have extensively debated the mode by which agriculture diffused from the Near East to Europe, they have not directly examined similar agropastoral diffusions in Africa. It is unclear, for example, whether early instances of sheep, cows, pottery, and other traits of the pastoralist package were transmitted to southern Africa by demic or cultural diffusion. Here, we report a newly discovered Y-chromosome-specific polymorphism that defines haplogroup E3b1f-M293. This polymorphism reveals the monophyletic relationship of the majority of haplotypes of a previously paraphyletic clade, E3b1-M35*, that is widespread in Africa and southern Europe. To elucidate the history of the E3b1f haplogroup, we analyzed this haplogroup in 13 populations from southern and eastern Africa. The geographic distribution of the E3b1f haplogroup, in association with the microsatellite diversity estimates for populations, is consistent with an expansion through Tanzania to southern-central Africa. The data suggest this dispersal was independent of the migration of Bantu-speaking peoples along a similar route. Instead, the phylogeography and microsatellite diversity of the E3b1f lineage correlate with the arrival of the pastoralist economy in southern Africa. Our Y-chromosomal evidence supports a demic diffusion model of pastoralism from eastern to southern Africa ≈2,000 years ago.},
	issn = {0027-8424},
	URL = {http://www.pnas.org/content/105/31/10693},
	eprint = {http://www.pnas.org/content/105/31/10693.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{LEAT2007154,
title = "Properties of novel and widely studied {Y-STR} loci in three {S}outh {A}frican populations",
journal = "Forensic Science International",
volume = "168",
number = "2",
pages = "154 - 161",
year = "2007",
issn = "0379-0738",
doi = "https://doi.org/10.1016/j.forsciint.2006.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S0379073806004968",
author = "Neil Leat and Liezle Ehrenreich and Mongi Benjeddou and Kevin Cloete and Sean Davison",
keywords = "Y chromosome, Y-STR, Gene diversity, Stutter"
}

@article{lecerf_filali_grésenguet_ndjoyi-mbiguino_goff_mazancourt_bélec_2007,
title={Allele frequencies and haplotypes of eight {Y}-short tandem repeats in {B}antu population living in {C}entral {A}frica},
volume={171},
DOI={10.1016/j.forsciint.2006.04.017},
number={2-3}, 
journal={Forensic Science International},
author={Lecerf, Maxime and Filali, Mounir and Grésenguet, Gérard and Ndjoyi-Mbiguino, Angélique and Goff, Jérôme Le and Mazancourt, Philippe De and Bélec, Laurent},
year={2007}, pages={212–215}
}

@article{doi:10.1093/molbev/msm155,
author = {Tishkoff, Sarah A. and Gonder, Mary Katherine and Henn, Brenna M. and Mortensen, Holly and Knight, Alec and Gignoux, Christopher and Fernandopulle, Neil and Lema, Godfrey and Nyambo, Thomas B. and Ramakrishnan, Uma and Reed, Floyd A. and Mountain, Joanna L.},
title = {History of Click-Speaking Populations of {A}frica Inferred from mt{DNA} and {Y C}hromosome Genetic Variation},
journal = {Molecular Biology and Evolution},
volume = {24},
number = {10},
pages = {2180-2195},
year = {2007},
doi = {10.1093/molbev/msm155},
URL = { + http://dx.doi.org/10.1093/molbev/msm155},
eprint = {/oup/backfile/content_public/journal/mbe/24/10/10.1093_molbev_msm155/1/msm155.pdf}
}

@article{gray_1998,
title={Ethnographic Atlas Codebook},
volume={10},
url={http://eclectic.ss.uci.edu/~drwhite/worldcul/Codebook4EthnoAtlas.pdf},
number={1},
journal={World Cultures},
author={Gray, J. Patrick},
year={1998},
pages={86–136}}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Analysis Citations
@article{UPGMA,
    annote = {A statistical method for evaluating systematic relationships},
    author = {Sokal, R. R. and Michener, C. D.},
    citeulike-article-id = {1327877},
    journal = {University of Kansas Scientific Bulletin},
    keywords = {phylogeny},
    pages = {1409--1438},
    posted-at = {2008-11-26 11:35:45},
    priority = {2},
    title = {{A statistical method for evaluating systematic relationships}},
    volume = {28},
    year = {1958}
}

@article{NJmethod,
author = {Saitou, N and Nei, M},
title = {The neighbor-joining method: a new method for reconstructing phylogenetic trees.},
journal = {Molecular Biology and Evolution},
volume = {4},
number = {4},
pages = {406-425},
year = {1987},
doi = {10.1093/oxfordjournals.molbev.a040454},
URL = { + http://dx.doi.org/10.1093/oxfordjournals.molbev.a040454},
eprint = {/oup/backfile/content_public/journal/mbe/4/4/10.1093_oxfordjournals.molbev.a040454/1/7sait.pdf}
}

@article{suits_dummyvars,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2281705},
 abstract = {The use of dummy variables requires the imposition of additional constraints on the parameters of regression equations if determinate estimates are to be obtained. Among the possible constraints the most useful are (a) to set the constant term of the equation to zero, or (b) to omit one of the dummy variables from the equation. In working with a single system of classes either constraint can be used, and results from the application of one are readily derived from those obtained from the other. If several systems of classes are involved the best procedure is to delete one dummy variable from each system.},
 author = {Daniel B. Suits},
 journal = {Journal of the American Statistical Association},
 number = {280},
 pages = {548-551},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Use of Dummy Variables in Regression Equations},
 volume = {52},
 year = {1957}
}



@Article{MDS,
author="Kruskal, J. B.",
title="Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis",
journal="Psychometrika",
year="1964",
month="Mar",
day="01",
volume="29",
number="1",
pages="1--27",
abstract="Multidimensional scaling is the problem of representing objects geometrically by points, so that the interpoint distances correspond in some sense to experimental dissimilarities between objects. In just what sense distances and dissimilarities should correspond has been left rather vague in most approaches, thus leaving these approaches logically incomplete. Our fundamental hypothesis is that dissimilarities and distances are monotonically related. We define a quantitative, intuitively satisfying measure of goodness of fit to this hypothesis. Our technique of multidimensional scaling is to compute that configuration of points which optimizes the goodness of fit. A practical computer program for doing the calculations is described in a companion paper.",
issn="1860-0980",
doi="10.1007/BF02289565",
url="https://doi.org/10.1007/BF02289565"
}

@book{borg2005modern,
  title={Modern multidimensional scaling: Theory and applications},
  author={Borg, Ingwer and Groenen, Patrick JF},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@Article{Kruskal1964,
author="Kruskal, J. B.",
title="Nonmetric multidimensional scaling: A numerical method",
journal="Psychometrika",
year="1964",
month="Jun",
day="01",
volume="29",
number="2",
pages="115--129",
abstract="We describe the numerical methods required in our approach to multi-dimensional scaling. The rationale of this approach has appeared previously.",
issn="1860-0980",
doi="10.1007/BF02289694",
url="https://doi.org/10.1007/BF02289694"
}

@book{mlbook_alpaydin_2014,
place={Cambridge, MA},
edition={3},
title={Introduction to Machine Learning},
publisher={MIT Press},
author={Alpaydin, Ethem},
year={2014}}

@book{CCArencher_1995,
place={Hoboken, NY},
edition={1},
title={Methods of multivariate analysis},
publisher={Wiley},
author={Rencher, Alvin C.},
year={1995}}

@article{CCAbach_jordan_2005,
title={A Probabilistic Interpretation of Canonical Correlation Analysis},
volume={668},
url={http://statistics.berkeley.edu/tech-reports/688},
journal={Technical Report},
author={Bach, Francis R and Jordan, Michael I},
year={2005},
month={Apr}}

@article{PCApearson,
author = { Karl   Pearson   F.R.S. },
title = {LIII. On lines and planes of closest fit to systems of points in space},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {2},
number = {11},
pages = {559-572},
year  = {1901},
publisher = {Taylor & Francis},
doi = {10.1080/14786440109462720},
URL = {https://doi.org/10.1080/14786440109462720},
eprint = {https://doi.org/10.1080/14786440109462720},
}

@article{LEbelkinniyogi,
author = { Mikhail Belkin  and  Partha Niyogi },
title = {Laplacian Eigenmaps for Dimensionality Reduction and Data Representation},
journal = {Neural Computation},
volume = {15},
number = {6},
pages = {1373-1396},
year = {2003},
doi = {10.1162/089976603321780317},

URL = {https://doi.org/10.1162/089976603321780317},
eprint = {https://doi.org/10.1162/089976603321780317},
}

@article {gapstatistic,
author = {Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
title = {Estimating the number of clusters in a data set via the gap statistic},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {63},
number = {2},
publisher = {Blackwell Publishers Ltd.},
issn = {1467-9868},
url = {http://dx.doi.org/10.1111/1467-9868.00293},
doi = {10.1111/1467-9868.00293},
pages = {411--423},
keywords = {Clustering, Groups, Hierarchy, Uniform distribution},
year = {2001},
}

@article{leaflet,
place={Ukraine},
title={Leaflet},
author={Agafonkin, Vladimir},
year={2017}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EBEN Citations
@article{ebenpaper,
title={Empirical {{B}}ayesian elastic net for multiple quantitative trait locus mapping},
volume={114},
DOI={10.1038/hdy.2014.79},
number={1},
journal={Heredity},
author={Huang, A and Xu, S and Cai, X},
year={2015},
month={Jan},
pages={104-–115}}

@article {ENpaper,
author = {Zou, Hui and Hastie, Trevor},
title = {Regularization and variable selection via the elastic net},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {67},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1467-9868},
url = {http://dx.doi.org/10.1111/j.1467-9868.2005.00503.x},
doi = {10.1111/j.1467-9868.2005.00503.x},
pages = {301--320},
keywords = {Grouping effect, LARS algorithm, Lasso, Penalization, p≫n problem, Variable selection},
year = {2005},
}

@Article{EBLassopaper,
author="Cai, Xiaodong
and Huang, Anhui
and Xu, Shizhong",
title="Fast empirical Bayesian LASSO for multiple quantitative trait locus mapping",
journal="BMC Bioinformatics",
year="2011",
month="May",
day="26",
volume="12",
number="1",
pages="211",
abstract="The Bayesian shrinkage technique has been applied to multiple quantitative trait loci (QTLs) mapping to estimate the genetic effects of QTLs on quantitative traits from a very large set of possible effects including the main and epistatic effects of QTLs. Although the recently developed empirical Bayes (EB) method significantly reduced computation comparing with the fully Bayesian approach, its speed and accuracy are limited by the fact that numerical optimization is required to estimate the variance components in the QTL model.",
issn="1471-2105",
doi="10.1186/1471-2105-12-211",
url="https://doi.org/10.1186/1471-2105-12-211"
}

@Manual{EBENrmanual,
    title = {EBEN: Empirical Bayesian Elastic Net},
    author = {Anhui Huang},
    year = {2015},
    note = {R package version 4.6},
    url = {https://CRAN.R-project.org/package=EBEN},
}

@Article{PEtibshirani,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346178},
 abstract = {We propose a new method for estimation in linear models. The `lasso' minimizes the residual sum of squares subject to the sum of the absolute value of the coefficients being less than a constant. Because of the nature of this constraint it tends to produce some coefficients that are exactly 0 and hence gives interpretable models. Our simulation studies suggest that the lasso enjoys some of the favourable properties of both subset selection and ridge regression. It produces interpretable models like subset selection and exhibits the stability of ridge regression. There is also an interesting relationship with recent work in adaptive function estimation by Donoho and Johnstone. The lasso idea is quite general and can be applied in a variety of statistical models: extensions to generalized regression models and tree-based models are briefly described.},
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267-288},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Regression Shrinkage and Selection via the Lasso},
 volume = {58},
 year = {1996}
}

@misc{sirosh_2015,
title={Microsoft to acquire Revolution Analytics to help customers find big data value with advanced statistical analysis},
url={https://blogs.microsoft.com/blog/2015/01/23/microsoft-acquire-revolution-analytics-help-customers-find-big-data-value-advanced-statistical-analysis/},
journal={The Official Microsoft Blog},
publisher={Microsoft},
author={Sirosh, Joseph},
year={2015},
month={Jul}
}

@Manual{Rparallelpackage,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
}

@Manual{Rforeach,
    title = {foreach: Provides Foreach Looping Construct for R},
    author = {{Revolution Analytics} and Steve Weston},
    year = {2015},
    note = {R package version 1.4.3},
    url = {https://CRAN.R-project.org/package=foreach},
}

@Manual{Rcaret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan.},
    year = {2016},
    note = {R package version 6.0-71},
    url = {https://CRAN.R-project.org/package=caret},
}

@Manual{Rrevo,
    title = {RevoScaleR: Scalable, distributable, fast, and extensible Data Analysis in R},
    author = {{Microsoft Corporation}},
    year = {2016},
    note = {R package version 9.0.1},
}

@Book{masspkg,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }

@Manual{RdimRed,
    title = {dimRed: A Framework for Dimensionality Reduction},
    author = {Guido Kraemer},
    year = {2017},
    note = {R package version 0.0.3},
    url = {https://CRAN.R-project.org/package=dimRed},
}

@Manual{Rleaflet,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
    author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
    year = {2017},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=leaflet},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Citations from Bantu Viz Paper
@article{bantuvizpaper,
title={Visualizing Linguistic Disparity of {{U}}to-{{A}}ztecan Languages and {{B}}antu Languages},
journal={PeerJ Computer Science},
year={2017},
note={In Review},
author={Ford, Colby T and Xue, Ming and Whiteley, Peter M and Janies, Daniel and Shi, Xinghua and Wheeler, Ward C}
}

@article{Lloyd1982,
    title = {Least square quantization in PCM},
    year = {1982},
    author = {S. P. Lloyd},
    journal = {IEEE Transactions on Information Theory},
    volume = 28,
    number = 2,
    pages = {129-137}
}

@article{Lloyd1957,
    title = {Least square quantization in PCM},
    year = {1957},
    author = {S. P. Lloyd},
    journal = {Bell Telephone Technical Memorandum}
}


@book{BellwoodandRenfrew2003,
  title={Examining the Farming/Language Dispersal Hypothesis (McDonald Institute Monographs)},
  author={P. Bellwood and C. Renfrew},
  year={2003},
  publisher={McDonald Institute for Archaeological Research},
  address={Cambridge}
}

@book{Vansina1990,
  title={Paths in the Rainforests: Toward a History of Political Tradition in Equatorial {A}frica},
  author={J. Vansina},
  year={1990},
  publisher={University of Wisconsin Press},
  address={Madison, WI}
}

@book{BerwickandChomsky2016,
  title={Why Only Us: Language and Evolution},
  author={R. C. Berwick and N. Chomsky},
  year={2016},
  publisher={MIT Press},
  address={Cambridge, MA}
}

@article{Whiteleyetal,
    title = {Revising the {B}antu Tree: Words as Sequences 2.0},
    year = {2017},
    author = {Peter Whiteley and Ward Wheeler and Ming Xue},
    journal = {Current Anthropology},
    note = {in review},
}

@inBook{Wills2001,
    author = {M. A. Wills},
    Chapter = {Morphological disparity: a primer},
    pages = {55-144},
    year = 2001,
    Title = {Fossils, Phylogeny, and Form},
    note = {eds. J. M. Adrian et. al.},
    publisher = {Kluwer Academic/Plenum Publishers},
    address = {New York},
    annote = {Volume 19 of \ital{Topics in Geobiology}}
}

@article{McDougalletal2005,
    author = {I. McDougall and F. H. Brown and J. G. Fleagle},
    year = 2005,
    title = {Stratigraphic placement and age of modern humans from Kibish, Ethiopia},
    journal = {Nature},
    volume = 433,
    number = 7027,
    pages = {733–736},
    }

@misc{Ethnologue,
title={Ethnologue: Languages of the World, Twentieth edition.},
url={http://www.ethnologue.com/},
journal={Ethnologue},
publisher={SIL International},
author={Simons, Gary F. and Fennig, Charles D.},
year={2017}
}
    
@Book{BCM1999,
    author = {Yvonne Bastin and Andr\'e Coupez and Michael Mann},
    year = 1999,
    title = {Continuity and Divergence in the {B}antu Languages: Perspectives from a Lexicostatistic Study. Annales du Mus\'e Royal de l’Afrique Centrale, Sciences Humaines, \#162},
    address = {Tervuren},
    }

@Book{Swadesh1971,
  author =       {M. Swadesh},
  annote =       {ed. J. Sherzer},
  title =        {The Origin and Diversification of Language},
  publisher =    {Aldine},
  year =         1971,
  address =      {Chicago}
}

@book{mackay_2003,
place={Cambridge, UK},
title={Information theory, inference, and learning algorithms}, 
publisher={Cambridge University Press},
author={MacKay, David J. C.},
year={2003},
chapters={20},
pages={284-292}
}



@article{tableau,
place={Seattle, Washington},
title={Tableau},
author={Tableau Software},
year={2017}
}


%Citations from Poster
@Book{guthrie_1971,
title = {Comparative {B}antu : an introduction to the comparative linguistics and prehistory of the {B}antu languages},
author = { Guthrie, Malcolm },
publisher = { Brookfield, VT: Gregg },
year = { 1967-1971 },
type = { Book },
isbn = { 0576110000 },
subjects = { Bantu languages },
language = { English },
contents = { pt. 1, v. 1. The comparative linguistics of the Bantu languages.--pt. 1, v. 2. Bantu prehistory, inventory, and indexes.--pt. 2, v. 3-4. A catalogue of common Bantu with commentary },
chapters={Bantu Prehistory, Inventory, and Indexes}
}

@book{orig-guthrie_1971,
title={Comparative {B}antu: an introduction to the comparative linguistics and prehistory of the {B}antu languages},
volume={1-4},
publisher={Gregg International},
author={Guthrie, Malcolm},
year={1967-1971},
chapters={Bantu Prehistory, Inventory, and Indexes}
}

@book{bastin1999continuity,
  title={Continuity and divergence in the {B}antu languages: perspectives from a lexicostatistic study},
  author={Bastin, Y. and Coupez, A. and Mann, M.},
  isbn={9789075894271},
  lccn={sn96032633},
  series={Annales: Sciences humaines},
  url={https://books.google.com/books?id=uLmBAAAAMAAJ},
  year={1999},
  publisher={Mus{\'e}e royal de l'Afrique centrale},
  number={162}
}

@article {CLA:CLA12078,
author = {Wheeler, Ward C. and Whiteley, Peter M.},
title = {Historical linguistics as a sequence optimization problem: the evolution and biogeography of {U}to-{A}ztecan languages},
journal = {Cladistics},
volume = {31},
number = {2},
issn = {1096-0031},
url = {http://dx.doi.org/10.1111/cla.12078},
doi = {10.1111/cla.12078},
pages = {113--125},
year = {2015},
}

@article{napoleon_pavalakodi_2011,
title={A New Method for Dimensionality Reduction Using KMeans Clustering Algorithm for High Dimensional Data Set},
volume={13},
url={http://www.ijcaonline.org/volume13/number7/pxc3872471.pdf},
DOI={10.5120/1789-2471},
number={7},
journal={International Journal of Computer Applications IJCA}, 
author={Napoleon, D. and Pavalakodi, S.},
year={2011},
month={Dec},
pages={41–46}
} 

@misc{POY5,
  Author =       {W. C. Wheeler and N. Lucaroni and L. Hong and
                  L. M. Crowley and A. Var\'on},
  Howpublished = {American Museum of Natural
                  History. http://research.amnh.org/scicomp/projects/poy.php},
  Title =        {{POY} version 5.0},
  Year =         2013
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{cormen_leiserson_rivest_stein_2001,
place={Cambridge, MA},
title={Introduction to algorithms},
publisher={MIT Press},
author={Cormen, Thomas H. and Leiserson, Charles Eric. and Rivest, Ronald L. and Stein, Clifford},
year={2001}}

@misc{wilson_1994,
title={The History of the Development of Parallel Computing},
url={http://ei.cs.vt.edu/~history/Parallel.html},
journal={The History of the Development of Parallel Computing},
publisher={The University of Toronto - Department of Computer Science},
author={Wilson, Gregory V},
year={1994},
month={Oct}}

@misc{poweredbyhadoop,
title={Powered by {{A}}pache {{H}}adoop}, url={https://wiki.apache.org/hadoop/PoweredBy},
journal={Hadoop Wiki - Powered By},
publisher={The Apache Software Foundation},
year={2017},
month={Mar}}

@misc{landsat8handbook,
title={Landsat 8 (L8) Data Users Handbook - Section 4},
url={https://landsat.usgs.gov/landsat-8-l8-data-users-handbook-section-4},
journal={Landsat 8 (L8) Data Users Handbook - Section 4 | Landsat Missions},
publisher={US Department of the Interior},
year={2017},
month={Jun}}

@misc{socialgoodanalytics,
title={Analytics for Social Good Day},
url={http://business.uc.edu/academics/centers/analytics-center/events/analytics-for-social-good.html},
journal={Analytics for Social Good Day},
publisher={University of Cincinnati},
year={2017},
month={Feb}}

@article{ForecastNDVIPaper,
title={Forecast of {{NDVI}} in coniferous areas using temporal {{ARIMA}} analysis and climatic data at a regional scale},
volume={32}, DOI={10.1080/01431160903586765},
number={6},
journal={International Journal of Remote Sensing},
author={Fernández-Manso, A. and Quintano, C. and Fernández-Manso, O.},
year={2011},
pages={1595–-1617}}

@article{freund_schapire_1997,
title={A decision-theoretic generalization of online learning and an application to boosting},
volume={55},
number={1},
journal={Journal of Computer and System Sciences},
author={Freund, Y and Schapire, R E},
year={1997},
pages={119-–139}}

@article{friedman_2001,
title={Greedy Function Approximation: A Gradient Boosting Machine},
volume={29},
number={5},
journal={Annals of Statistics},
author={Friedman, J H},
year={2001},
pages={1189–-1232}}

%Apache Products
@software{hadoop,
  author = {{Apache Software Foundation}},
  title = {Hadoop},
  url = {https://hadoop.apache.org},
  version = {2.7.4},
  date = {2017-08-04},
}

@software{spark,
  author = {{Apache Software Foundation}},
  title = {Spark},
  url = {https://spark.apache.org},
  version = {2.2.0},
  date = {2017-07-11},
}

@software{hive,
  author = {{Apache Software Foundation}},
  title = {Hive},
  url = {https://hive.apache.org},
  version = {2.2.0},
  date = {2017-07-25},
}

%R Packages
@Manual{Rsoftware,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
  }

@Manual{purrr,
    title = {purrr: Functional Programming Tools},
    author = {Lionel Henry and Hadley Wickham},
    year = {2017},
    note = {R package version 0.2.3},
    url = {https://CRAN.R-project.org/package=purrr},
  }
  
@Manual{readr,
    title = {readr: Read Rectangular Text Data},
    author = {Hadley Wickham and Jim Hester and Romain Francois},
    year = {2017},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=readr},
  }

@Manual{tidyr,
    title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
    author = {Hadley Wickham and Lionel Henry},
    year = {2017},
    note = {R package version 0.7.0},
    url = {https://CRAN.R-project.org/package=tidyr},
  }
  
@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
    year = {2017},
    note = {R package version 0.7.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Manual{psych,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {William Revelle},
    organization = { Northwestern University},
    address = { Evanston, Illinois},
    year = {2017},
    note = {R package version 1.7.5},
    url = {https://CRAN.R-project.org/package=psych},
  }

@Manual{RCCA,
    title = {CCA: Canonical correlation analysis},
    author = {Ignacio González and Sébastien Déjean},
    year = {2012},
    note = {R package version 1.2},
    url = {https://CRAN.R-project.org/package=CCA},
}

@Manual{EBEN,
   title = {EBEN: Empirical Bayesian Elastic Net},
    author = {Anhui Huang},
    year = {2015},
    note = {R package version 4.6},
    url = {https://CRAN.R-project.org/package=EBEN},
}

@Manual{caret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan.},
    year = {2016},
    note = {R package version 6.0-71},
    url = {https://CRAN.R-project.org/package=caret},
}

@Manual{gbm,
    title = {gbm: Generalized Boosted Regression Models},
    author = {Greg Ridgeway with contributions from others},
    year = {2015},
    note = {R package version 2.1.1},
    url = {https://CRAN.R-project.org/package=gbm},
}


@Manual{RevoScaleR,
    title = {RevoScaleR: Scalable, distributable, fast, and extensible Data Analysis in R},
    author = {Microsoft Corporation},
    year = {2017},
    note = {R package version 9.1.0},
}

@Manual{SparkR,
    title = {SparkR: R Frontend for Apache Spark},
    author = {Shivaram Venkataraman and Xiangrui Meng and Felix Cheung and {The Apache Software Foundation}},
    note = {R package version 2.2.0},
    year = {2014},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Objective 3 Citations

@article{VERDU20172529,
title = "Parallel Trajectories of Genetic and Linguistic Admixture in a Genetically Admixed Creole Population",
journal = "Current Biology",
volume = "27",
number = "16",
pages = "2529 - 2535.e3",
year = "2017",
issn = "0960-9822",
doi = "https://doi.org/10.1016/j.cub.2017.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S096098221730859X",
author = "Paul Verdu and Ethan M. Jewett and Trevor J. Pemberton and Noah A. Rosenberg and Marlyse Baptista",
keywords = "admixed populations",
keywords = "cultural evolution",
keywords = "population genetics"
}

@article{Grollemund27102015,
author = {Grollemund, Rebecca and Branford, Simon and Bostoen, Koen and Meade, Andrew and Venditti, Chris and Pagel, Mark}, 
title = {Bantu expansion shows that habitat alters the route and pace of human dispersals},
volume = {112}, 
number = {43}, 
pages = {13296-13301}, 
year = {2015}, 
doi = {10.1073/pnas.1503793112}, 
abstract ={Unlike most other biological species, humans can use cultural innovations to occupy a range of environments, raising the intriguing question of whether human migrations move relatively independently of habitat or show preferences for familiar ones. The Bantu expansion that swept out of West Central Africa beginning ∼5,000 y ago is one of the most influential cultural events of its kind, eventually spreading over a vast geographical area a new way of life in which farming played an increasingly important role. We use a new dated phylogeny of ∼400 Bantu languages to show that migrating Bantu-speaking populations did not expand from their ancestral homeland in a “random walk” but, rather, followed emerging savannah corridors, with rainforest habitats repeatedly imposing temporal barriers to movement. When populations did move from savannah into rainforest, rates of migration were slowed, delaying the occupation of the rainforest by on average 300 y, compared with similar migratory movements exclusively within savannah or within rainforest by established rainforest populations. Despite unmatched abilities to produce innovations culturally, unfamiliar habitats significantly alter the route and pace of human dispersals.}, 
URL = {http://www.pnas.org/content/112/43/13296.abstract}, 
eprint = {http://www.pnas.org/content/112/43/13296.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article {deFilippo3256,
	author = {de Filippo, Cesare and Bostoen, Koen and Stoneking, Mark and Pakendorf, Brigitte},
	title = {Bringing together linguistic and genetic evidence to test the {B}antu expansion},
	volume = {279},
	number = {1741},
	pages = {3256--3263},
	year = {2012},
	doi = {10.1098/rspb.2012.0318},
	publisher = {The Royal Society},
	abstract = {The expansion of Bantu languages represents one of the most momentous events in the history of Africa. While it is well accepted that Bantu languages spread from their homeland (Cameroon/Nigeria) approximately 5000 years ago (ya), there is no consensus about the timing and geographical routes underlying this expansion. Two main models of Bantu expansion have been suggested: The {\textquoteleft}early-split{\textquoteright} model claims that the most recent ancestor of Eastern languages expanded north of the rainforest towards the Great Lakes region approximately 4000 ya, while the {\textquoteleft}late-split{\textquoteright} model proposes that Eastern languages diversified from Western languages south of the rainforest approximately 2000 ya. Furthermore, it is unclear whether the language dispersal was coupled with the movement of people, raising the question of language shift versus demic diffusion. We use a novel approach taking into account both the spatial and temporal predictions of the two models and formally test these predictions with linguistic and genetic data. Our results show evidence for a demic diffusion in the genetic data, which is confirmed by the correlations between genetic and linguistic distances. While there is little support for the early-split model, the late-split model shows a relatively good fit to the data. Our analyses demonstrate that subsequent contact among languages/populations strongly affected the signal of the initial migration via isolation by distance.},
	issn = {0962-8452},
	URL = {http://rspb.royalsocietypublishing.org/content/279/1741/3256},
	eprint = {http://rspb.royalsocietypublishing.org/content/279/1741/3256.full.pdf},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article {Currie20130695,
	author = {Currie, Thomas E. and Meade, Andrew and Guillon, Myrtille and Mace, Ruth},
	title = {Cultural phylogeography of the {B}antu Languages of sub-Saharan {A}frica},
	volume = {280},
	number = {1762},
	year = {2013},
	doi = {10.1098/rspb.2013.0695},
	publisher = {The Royal Society},
	abstract = {There is disagreement about the routes taken by populations speaking Bantu languages as they expanded to cover much of sub-Saharan Africa. Here, we build phylogenetic trees of Bantu languages and map them onto geographical space in order to assess the likely pathway of expansion and test between dispersal scenarios. The results clearly support a scenario in which groups first moved south through the rainforest from a homeland somewhere near the Nigeria{\textendash}Cameroon border. Emerging on the south side of the rainforest, one branch moved south and west. Another branch moved towards the Great Lakes, eventually giving rise to the monophyletic clade of East Bantu languages that inhabit East and Southeastern Africa. These phylogenies also reveal information about more general processes involved in the diversification of human populations into distinct ethnolinguistic groups. Our study reveals that Bantu languages show a latitudinal gradient in covering greater areas with increasing distance from the equator. Analyses suggest that this pattern reflects a true ecological relationship rather than merely being an artefact of shared history. The study shows how a phylogeographic approach can address questions relating to the specific histories of certain groups, as well as general cultural evolutionary processes.},
	issn = {0962-8452},
	URL = {http://rspb.royalsocietypublishing.org/content/280/1762/20130695},
	eprint = {http://rspb.royalsocietypublishing.org/content/280/1762/20130695.full.pdf},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article{microsoftpowerbi,
place={Redmond, Washington},
title={PowerBI Desktop},
author={Microsoft Corporation},
year={2017}
}

@article{plotly,
place={Montreal, Quebec},
title={Plot.ly},
author={Plotly},
year={2017}
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
}

@article {supramap,
author = {Janies, Daniel A. and Treseder, Travis and Alexandrov, Boyan and Habib, Farhat and Chen, Jennifer J. and Ferreira, Renato and Çatalyürek, Ümit and Varón, Andrés and Wheeler, Ward C.},
title = {The Supramap project: linking pathogen genomes with geography to fight emergent infectious diseases},
journal = {Cladistics},
volume = {27},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1096-0031},
url = {http://dx.doi.org/10.1111/j.1096-0031.2010.00314.x},
doi = {10.1111/j.1096-0031.2010.00314.x},
pages = {61--66},
year = {2011},
}


%%% MSA Book
@book{msabook,
place={Cambridge},
title={Biological sequence analysis: probabilistic models of proteins and nucleic acids},
publisher={Cambridge University Press},
author={Durbin, Richard and Eddy, Sean R. and Krogh, Anders and Mitchison, Graeme},
year={2013}}

@article{ho_1995,
title={Random Decision Forests},
journal={Proceedings of the 3rd International Conference on Document Analysis and Recognition},
author={Ho, Tin Kam},
year={1995},
month={Aug},
pages={278–282}}

@Article{Breiman2001,
author="Breiman, Leo",
title="Random Forests",
journal="Machine Learning",
year="2001",
month="Oct",
day="01",
volume="45",
number="1",
pages="5--32",
abstract="Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund {\&} R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148--156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.",
issn="1573-0565",
doi="10.1023/A:1010933404324",
url="https://doi.org/10.1023/A:1010933404324"
}

@misc{takaki_petersen_ericson_2018,
title={Multiclass Decision Forest - Azure Machine Learning Studio},
url={https://docs.microsoft.com/en-us/azure/machine-learning/studio-module-reference/multiclass-decision-forest},
journal={Azure Machine Learning Studio | Microsoft Docs},
publisher={Microsoft Corporation},
author={Takaki, Jeannine and Petersen, Theano and Ericson, Gary},
year={2018},
month={Jan}
}

%%% Conclusion Citations
@article{janies_ford_damodaran_faigen_2017,
title={Spread of Middle East Respiratory Coronavirus: Genetic versus Epidemiological Data},
volume={9},
url={http://journals.uic.edu/ojs/index.php/ojphi/article/view/7581},
DOI={10.5210/ojphi.v9i1.7581},
number={1},
journal={Online Journal of Public Health Informatics},
author={Janies, Daniel and Ford, Colby T and Damodaran, Lambodhar},
year={2017},
month={Feb}
}

@article {CLA:CLA12178,
author = {de Bernardi Schneider, Adriano and Malone, Robert W. and Guo, Jun-Tao and Homan, Jane and Linchangco, Gregorio and Witter, Zachary L. and Vinesett, Dylan and Damodaran, Lambodhar and Janies, Daniel A.},
title = {Molecular evolution of {Z}ika virus as it crossed the {P}acific to the {A}mericas},
journal = {Cladistics},
volume = {33},
number = {1},
issn = {1096-0031},
url = {http://dx.doi.org/10.1111/cla.12178},
doi = {10.1111/cla.12178},
pages = {1--20},
year = {2017},
}

@article {CLA:CLA12107,
author = {Janies, Daniel A. and Pomeroy, Laura W. and Krueger, Chris and Zhang, Yuqi and Senturk, Izzet F. and Kaya, Kamer and Catalyurek, Umit V.},
title = {Phylogenetic visualization of the spread of {H}7 influenza {A} viruses},
journal = {Cladistics},
volume = {31},
number = {6},
issn = {1096-0031},
url = {http://dx.doi.org/10.1111/cla.12107},
doi = {10.1111/cla.12107},
pages = {679--691},
year = {2015},
}



