% The font can be either 10pt or 12pt to conform to UNCC standards.  Change it here if you like.
\documentclass[12pt]{article}

\usepackage{packages/thesis}
% This line makes sure that single-line captions won't automatically center. 
\usepackage{caption} % Should this move to unccspecs.sty?
\captionsetup{singlelinecheck=false}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{verbatim}
\usepackage{listings}

%Table Packages
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{longtable}

%%%%%%%%%%%%%%% OPTIONAL PACKAGES YOU MAY WANT TO CONSIDER %%%%%%%%%%%%%%%
% Uncomment the \usepackage{} command to add the environments to your document. Note that Miktex may need to download the package the first time you add the package, so be patient, especially if you enable a lot of these packages at once.

% Add colors to your text.  Excellent tool for leaving yourself notes. (http://en.wikibooks.org/wiki/LaTeX/Colors)
%\usepackage{color}

% It supplies a landscape environment, and anything inside is basically rotated. (http://en.wikibooks.org/wiki/LaTeX/Page_Layout)
%\usepackage{lscape}

% A set of useful symbol fonts (http://www.ctan.org/pkg/ifsym)
%\usepackage{ifsym}

% supports the creation of indices, like at the end of most books (http://en.wikibooks.org/wiki/LaTeX/Indexing)
%\usepackage{makeidx}

% Allows the manipulation of graphics (http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics)
%\usepackage{graphicx}

%         The package alters the command \_ (which normally prints an underscore character or facsimile) so that the hyphenation of constituent words is not affected, and hyphenation is permitted after the underscore. (http://ctan.mirrorcatalogs.com/macros/latex/contrib/underscore/underscore.pdf)
%\usepackage{underscore}

%  Everything input between the begin and end commands are processed as if by a typewriter (http://en.wikibooks.org/wiki/LaTeX/Paragraph_Formatting). Useful for adding code blocks/listings
%\usepackage{verbatim}

%  Used with verbatim to include the source code of any programming language within your document
%\usepackage{listings}

% Helps format tables using the \toprule, \midrule, and \bottomrule commands (http://en.wikibooks.org/wiki/LaTeX/Tables#Using_booktabs)
%\usepackage{booktabs}

%  Helps format tables (http://en.wikibooks.org/wiki/LaTeX/Tables#Using_array)
%\usepackage{array}

% Allows columns spanning multiple rows in the table environment (http://en.wikibooks.org/wiki/LaTeX/Tables)
%\usepackage{multirow}

% Allows rotating of any object (http://en.wikibooks.org/wiki/LaTeX/Rotations)
%\usepackage{rotating}

% Allows captions in figures and tables. Especially useful when used with subcaptions if doing subfigures (http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions)
%\usepackage{caption}

% Will arrange the figures or tables side-by-side (http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions)
%\usepackage{subcaption}

% Balances columns on the last page. Not very useful here, but very useful in scholarly papers to balance your last page (http://www.ctan.org/pkg/flushend)
%\usepackage{flushend}

% Inserts hypertext markups into document (so digital copies have a table of contents which links to chapters, sections, figures, etc.) (https://www.tug.org/applications/hyperref/manual.html)
%\usepackage[pdftex]{hyperref}

% Creates a compact list (http://www.howtotex.com/packages/compact-lists-with-paralist/)
%\usepackage{paralist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% This line decides how deep the Table of Contents will go.  
% A tocdepth of 1 means it will only show chapters and sections.
% You can increase it if you want your Table of Contents to show 
% subsections (tocdepth = 2) or subsubsections (tocdepth = 3) as well.
\setcounter{tocdepth}{2}

\begin{document}

% !!!!!!!!!!!! WARNING !!!!!!!!!!!!!!
%
% When printing your thesis, pay attention to the "Page Scaling" option on the print setup page!
% DO NOT choose the option "Fit to Printable Area."
% This is the default option in Adobe and it will make your formatting wrong!
%  Make sure you change this option to "None."
%
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\startprelim

\author{Colby Tyler Ford}
\title{An Integrated Phylogeographic Analysis of the Bantu Migration}

% Doctype should be either dissertation proposal, dissertation, or thesis.
% If you're getting a master's, use "thesis."  If you're getting a PhD, use "dissertation."

\doctype{dissertation}

% These should be self-explanatory.

\degree{Doctor of Philosophy}
\major{Bioinformatics and Computational Biology}
\publicationyear{2018}

\advisor{Dr. Daniel Janies}

% Add the full name and title of all your committee members, 
% apart from your advisor, one by one.  The style file expects
% 3 to 5 committee members in addition to your advisor.


\committeeMember{Dr. Xinghua Shi}
\committeeMember{Dr. Anthony Fodor}
\committeeMember{Dr. Mirsad Hadzikadic}
\committeeMember{Dr. Matthew Parrow}

% Generate the preliminary pages (title page, copyright page, 
% abstract page, and table of contents) in the following order.

\maketitlepage

\makecopyright

\abstract{
``Bantu" is a term used to describe lineages of people in around 600 different ethnic groups on the African continent ranging from modern-day Cameroon to South Africa. The migration of the Bantu people, which occurred around 3,000 years ago, was influential in spreading culture, language, and genetic traits and helped to shape human diversity on the continent. Research in the 1970s was completed to geographically divide the Bantu languages into 16 zones now known as ``Guthrie zones" \cite{guthrie_1971}.

Researchers have postulated the migratory pattern of the Bantu people by examining cultural information, linguistic traits, or small genetic datasets. These studies offer differing results due to variations in the data type used. Here, an assessment of the Bantu migration is made using a large dataset of combined cultural data and genetic (Y-chromosomal and mitochondrial) data.

One working hypothesis is that the Bantu expansion can be characterized by a primary split in lineages, which occurred early on and prior to the population spreading south through what is now called the Congolese forest (i.e. ``early split"). A competing hypothesis is that the split occurred south of the forest (i.e. ``late split").

Using the comprehensive dataset, a phylogenetic tree was developed on which to reconstruct the relationships of the Bantu lineages. With an understanding of these lineages in hand, the changes between Guthrie zones were traced geospatially.

Evidence supporting the ``early split" hypothesis was found, however, evidence for several complex and convoluted paths across the continent were also shown. These findings were then analyzed using dimensionality reduction and  machine learning techniques to further understand the confidence of the model.
}

%\abstract{
%The Bantu group is used to describe a category of peoples for around 600 different ethnic groups in Africa ranging from Cameroon down to South Africa. Research in the 1970's was completed to geographically divide the Bantu languages into sixteen zones now known as ``Guthrie Zones" \cite{guthrie_1971}. Recently, researchers have postulated the migratory pattern of the Bantu people by examining cultural information or some genetic factors. This has proven to be an area of disagreement as the resulting phylogenies can differ depending of the type of data considered.

%Here, an assessment of the Bantu migration is made using cultural data combined with genomic data. The initial hypothesis was that the Bantu expansion can be characterized by a primary split in lineages, which occurred early on and prior to the population spreading south through the now Congolese forest region. The goal was understand how individuals split into which Bantu group and to generate a comprehensive phylogenetic tree as a model of Bantu migration using Y-chromosomal, mitochondrial, and cultural data. This, together, resulted in a more robust, multifaceted migratory model. This differs from the current methods as they each only use a single data type, which limits the reach of the analysis and may introduce additional bias into the mix. To understand the bias effect of each dataset, the data are examined separately as well as together.  By integrating different data together, the migration pattern is drawn from different factors at once.

%This migratory model is quite discordant to the findings of the other phylogenies that use a singular type of data. These findings are further analyzed by probabilistic simulation plus dimensionality reduction and visual analysis. The visual comparison of this migratory model to the current models was performed by mapping the models geographically. This may suggest that the combined model is a reconstruction of the Bantu migration that is better supported by the multifaceted evidence. Thus, the results of the analysis allowed for a ruling against the initial hypothesis around the location of the initial Bantu split. According to the findings, Bantu migration is considerably less unidirectional that initially thought.
%}

\acknowledgments{
First off, I would like to thank my advisor, Dr. Daniel Janies, for his amazing wisdom during the course of this research. Sincere gratitude to my committee members, Dr. Xinghua Shi, Dr. Anthony Fodor, Dr. Mirsad Hadzikadic, and Dr. Matthew Parrow for their valuable support and guidance.

Special thanks to the Wayland H. Cato Jr. Doctoral Fellowship, which provided generous financial support during my time as a doctoral student.

Finally, and most importantly, I would like to thank both of my grandmothers. From the time I was small, these two strong women set the foundation for my academic success by always supporting my curiosity, caring about my intellectual achievement, and placing a strong importance on learning. And for these things, I thank you with you all my heart. Without you two, I would not have made it this far. I love you both.
}

\listofcontentsfigurestables

\startbody

% Write chapter titles in ALL CAPS.
% Write \bodysection & \bodysubsection in normal title caps
% Sections can be labeled \label{Introduction}
\input{chapters/Chapter1-Introduction.tex}
\input{chapters/Chapter2-PhylogeneticAnalyses.tex}
\input{chapters/Chapter3-DimensionalityReduction.tex}
\input{chapters/Chapter4-MachineLearningAssessment.tex}
\input{chapters/Chapter5-Conclusion.tex}


\clearpage 

\startbib

\bibliography{dissertation}

\finishbib
\clearpage 
\input{chapters/Appendix.tex}

%\begin{publications}
%  \pubitem{Yi Shen, Publication1}
%  \pubitem{Yi Shen, Publication2}
%\end{publications}
\end{document}
