\bodychapter{ANALYSIS METHODS}
\label{Intro}

%Given the recent advancement in... 


\bodysection{Introduction}
In addition to phylogenetic tree generation, I am proposing to employ multiple machine learning and statistical methods to analyze the data. Phylogenetic trees use inference methods that rely on an optimality criterion such as maximum likelihood or maximum parsimony. Along with these inference methods, I will use distance-based methods to create trees as well.

Distance-based tree generation methods such as UPGMA \cite{UPGMA} or the Neighbor-Joining method \cite{NJmethod} use distance or similarity matrices to recursively combine objects into a tree. In this case, they would compare distances/similarity for each taxon, then continually combine them to form a single tree. Distance-based methods are very flexible in that the distance input can be from virtually any source. Thus, combining a distance-based method with resulting data from the below machine learning or statistical methods should prove effective at generating a robust set of additional trees for comparison to the other inference-based methods.

Each of the methods below process the data in a slightly different way. So, agreement between the outputs of the tree generation and each of the other methods will build support or confidence in my Bantu migration model. If there are drastic differences between the result, it should then help to pinpoint the areas where confidence is low in the migration model.

\bodysection{Feature Reduction and Clustering Methods}
\bodysubsection{Multidimensional Scaling}
%https://www.statmethods.net/advstats/mds.html
%https://ncss-wpengine.netdna-ssl.com/wp-content/themes/ncss/pdf/Procedures/NCSS/Multidimensional_Scaling.pdf
Multidimensional Scaling (MDS) is a technique usually used to reduce dimensionality \cite{MDS}. MDS can accept an input of a correlation matrix, distance matrix, or a similarity matrix. Then, the number of dimensions for the analysis must be selected \textit{a priori}. I will run the analysis using a sweep of dimensions from 2 to $n-1$, where $n$ is the number of dimensions in the input data. However, only MDS results in 2 or 3 dimensions can be visualized.

The steps of the classical MDS algorithm are as follows:
\begin{enumerate}
  \item Begin by calculating the Eucliean distance between two points $i$ and $j$ to form the distance matrix $D$.
  \item Using $D$, calculate $A=\left\{-\frac{1}{2}{d_{ij}}^2\right\}$.
  \item Then, calculate $B = \left\{{a_{ij}−a_{i.}−a_{.j}+a_{..}}\right\}$, where $a_{i.}$ is the average of all $a_{ij}$ across $j$.
  \item Find the $p$ largest eigenvalues $\lambda_1>\lambda_2>...>\lambda_p$ of $B$ plus their corresponding eigenvectors $L=\left\{L_{1},L_{2},...,L_{p}\right\}$.
  \item Output the coordinates of the objects, which are the rows of $L$.
\end{enumerate}

Then, The goal is to place the objects in an N-dimensional space such that the distances between each object are maintained as well as possible. To do this, MDS minimizes a cost function known as ``stress", shown in equation \ref{eq:stress}, which is a residual sum of squares metric. 

\begin{equation} \label{eq:stress}
stress=\sqrt{\frac{(d_{ij}-\hat{d}_{ij})^2}{\sum{\hat{d}_{ij}}^2}}
\end{equation}

If the $stress\leq0.05$, the goodness-of-fit is considered acceptable. However, the number of dimensions that yields the lowest stress will be considered the best number of dimensions for the analysis of the data. The result of an MDS analysis is an multidimensional projection of the data that has measured the similarity of the data points. In this case, a matrix where each taxon (on rows) is described by a number of dimensions (on columns).

Classical MDS is available as an R function in the \textit{stats} packages called \textit{cmdscale} \cite{Rsoftware}.

\bodysubsubsection{Parallel Trajectories of Genetic and Linguistic Admixture in a Genetically Admixed Creole Population}
Research performed by Verdu et al. \cite{VERDU20172529} around the genetic and linguistic trajectories of Creole people will serve as a model for my analysis of the Bantu data. The researchers used multidimensional scaling (MDS) analysis to look at individual-pairwise allele-sharing dissimilarities of different populations. Also, the researchers used the k-Means clustering method to analyze admixture among the groups. From a visualization standpoint, the graphics that are generated will be quite useful in my overall assessment of variation. See figures \ref{fig:verdufig1a}, \ref{fig:verdufig1b}, and \ref{fig:verdufig1c}. I plan to replicate these visuals using the Bantu data.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/verdufig1a.png}
\caption{MDS analysis of six continental African populations from West and West-Central Africa, three Western European populations, and three admixed populations that arose during the transatlantic slave trade. (\cite{VERDU20172529}, figure 1A)}
\label{fig:verdufig1a}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/verdufig1b.png}
\caption{MDS analysis of two West African populations (Gambian Mandinka and Senegalese Mandenka), three European populations, and the Cape Verdean population. (\cite{VERDU20172529}, figure 1B)}
\label{fig:verdufig1b}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/verdufig1c.png}
\caption{Admixture analysis of Cape Verdean individuals together with West African and Western European samples. (\cite{VERDU20172529}, figure 1C)}
\label{fig:verdufig1c}
\end{figure}

\bodysubsection{Canonical Correlation Analysis}
Canonical Correlation Analysis (CCA) is an algorithm designed to reduce dimensionality while taking the correlations between two sets of variables into account \cite{CCArencher_1995}. Traditionally, CCA is performed on only two variable set. However, it is possible to generalize CCA for more than two variable sets using a probabilistic interpretation \cite{CCAbach_jordan_2005}.

CCA is interested in maximizing the correlation of multiple variable sets. This is completed by computing cross-covariance matrices and their corresponding projection vectors. Then, selecting the highest eigenvectors with the highest eigenvalues.

CCA is quite related to Principle Component Analysis \cite{PCApearson} in some of the matrix calculations as well as the final step of choosing the necessary components. To decide how many pairs of eigenvectors to use, we look at the relative value of the corresponding eigenvalue for each. Then, keep enough of the eigenvectors to conserve the correlation in the data sufficiently. The new, lower-dimensional representation of the data can now be used from the new vector of $(a_i,b_i)$ pairs. See figure \ref{fig:cca}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/CCA.png}
\caption{Canonical correlation analysis example using two sets of variables $x$ and $y$. Showing that the correlation is maximized after projection.}
\label{fig:cca}
\end{figure}

CCA will be used to help understand the covariation of the traits from different datasets. For example, are there STRs in the Y-chromosomal data that are heavily correlated with a marriage practice in the cultural data. Heavy amounts of correlation in different traits for certain group may help to understand the migration trajectory that said groups took.

CCA is available as an R package called \textit{CCA} \cite{RCCA}.

\bodysubsection{Laplacian Eigenmaps}
As a minor sub-comparison to MDS and, by extension, the trees, I plan to use a Laplacian Eigenmap (LE) \cite{LEbelkinniyogi}. While MDS may provide an acceptable projection of the data in a lower-dimensional space, but an LE may provide a better visual of the similarities in the taxa. Traditionally, LE's provide a denser placement of similarly-related data points and a sparser placement of distantly-related cases. Note the visual differences between MDS and LE on the iris sample dataset in figure \ref{fig:cca}, for example.


\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/LEiris.png}
\caption{Iris data reduced to two dimensions. Method: Left - Multidimensional Scaling, Right - Laplacian Eigenmaps. The Laplacian eigenmap lends a denser placement of similar iris flowers \cite{mlbook_alpaydin_2014}.}
\label{fig:cca}
\end{figure}

LE's look for local similarities only. This is accomplished by defining a neighborhood using the k-Nearest Neighbor algorithm, the epsilon neighborhood algorithm, or some other distance matrix method. Using the Gaussian kernel, Euclidean distances are converted to similarity values. The desired number of reduced dimensions must be defined \textit{a priori}. I will run the analysis using 2 and 3 dimensions given that this is the limit to what can be visualized.

LE is implemented as an R package called \textit{dimRed} \cite{RdimRed}.

\bodysubsection{k-Means Clustering}
As a final machine learning method, I plan to use k-Means clustering \cite{Lloyd1957}, \cite{Lloyd1982}. k-Means is an unsupervised machine learning algorithm that heuristically (the problem is NP-hard) clusters variables into a set number of groups solely based on their mathematical distance from each other. Traditionally, this method is used to discover distinct groups in a data set. However, this clustering method can also be used for dimensionality reduction a well. The groups are represented by their centroid locations and can then be compared to see which groups are closer other other groups, thereby implying a relationship or similarity between them.

Being an unsupervised algorithm makes K-means clustering quite flexible to many types of data. It is agnostic of the physical nuances of the columns and simply treats each factor as a dimension. Then, it uses the Euclidean distance between the points in the algorithm. Given that the Bantu data will include many different types of data from different sources, the k-Means clustering algorithm is an obvious choice to uncover groups in the data.

The $k$ parameter (for number of clusters) must be defined \textit{a priori}. For visualization purposes only $k\epsilon\left\{2,3\right\}$ can be used. However, the optimal number of clusters may be greater than 3. To determine the optimal number of clusters, one of two methods will be used: the \textit{elbow method} and the \textit{gap statistic} \cite{gapstatistic}.

For the \textit{elbow method}, the sum square of error (SSE) will be calculated for each level of $k$ (from 2 to $n-1$, where $n$ is the number of dimensions in the input data). The SSE is then plotted as a line in relation to the $k$ levels. The location of a bend (the elbow) in the plot is the indicator for the the appropriate value of $k$, the number of clusters.

For the \textit{gap statistic}, the steps are as follows:
\begin{enumerate}
  \item Cluster the dataset for each value of $k=2,...,n-1$ and compute the corresponding total within intra-cluster variation $W_k$.
  \item Generate $B$ reference sets, each with a random uniform distribution. Cluster each of these reference sets with varying number of clusters $k=2,..,n-1$ and compute the corresponding total within intra-cluster variation $W_{kb}$.
  \item Compute the estimated gap statistic as the deviation of the observed value $W_k$ from its expected value $W_{kb}$ or $Gap(k) =\frac{1}{B}\sum_{b=1}^Blog(W^*_{kb})-log(W_k)$. Also, compute the standard deviation of the statistics.
  \item Choose the number of clusters as the smallest value of $k$ such that the gap statistic is within one standard deviation of the gap at $k+1$: $Gap(k) \geq Gap(k+1)−s_k+1$.
\end{enumerate}

k-Means clustering is available as an R function in the \textit{stats} packages called \textit{kmeans} \cite{Rsoftware}.

\bodysubsection{Hierarchical Clustering}
My goal is to use each of these methods to compare to the phylogenetic analysis and, therefore, the resulting trees. All of the aforementioned methods result in a matrix output that can easily be used for visualization of the individual data points in the set. However, the results from these analyses can in fact be used to create trees of their own using hierarchical clustering.

The Unweighted Pair Group Method Arithmetic Mean (UPGMA) algorithm will be used to perform the hierarchical clustering of the analysis methods previously stated \cite{UPGMA}. The UPGMA algorithm works to recursively combine data points in set based on their distance matrix. At each step, the pair of objects with the smallest distance is selected and combined. Then, the distances to the rest of the objects and other clusters are recalculated. As shown in equation \ref{eq:upgma1}, where the distance between clusters $A$ and $B$ (having the cardinality of $|A|$ and $|B|$ is computed to be the average of all distances $d(x,y)$ between $x,y$ pairs of objects in sets $A$ and $B$. Basically, the mean distance between the elements.

\begin{equation} \label{eq:upgma1}
%d_{(A\cup B),X}=\frac{|A|\cdot d_{B,X}+|B|\cdot d_{B,X}}{|A|+|B|}
\frac{1}{|A|\cdot |B|}\sum_{x\epsilon A}\sum_{y\epsilon B}d(x,y)
\end{equation}

The output of the MDS and k-Means clustering algorithms will yield a dataset from which distance matrices can be calculated. These distances matrices will serve as the inputs for the UPGMA algorithm, which will then generate trees based on that input. It will be of interest to compare the results from the UPGMA-generated trees from the machine learning/statistical methods versus the phylogenetic trees generated from PAUP or other software. We may see areas of agreement in the trees, which will imply support to the validity of the migration model in that area. For areas of disagreement between the trees, more deep-dive analyses can be performed to understand the differences.

Hierarchical clustering (such as UPGMA and others) is available as an R function in the \textit{stats} packages called \textit{hclust} \cite{Rsoftware}.

\bodysection{Visualization}
For all of the machine learning and statistical methods such as multidimensional scaling, clustering, etc., R will be the tool of choice \cite{Rsoftware}. \textit{Ggplot2} \cite{ggplot2} or the R API to Plot.ly \cite{plotly} will likely be the visualization packages that I will use to generate any visuals surrounding the machine learning and statistical analyses.

In addition, the accepted phylogeny will need to be plotted geographically as were the previous Bantu migration paths from the previous publications. The \textit{Supramap NVector} visualization software created by Janies et al. \cite{supramap} will be used to plot the dendrograms geospatially, therefore resulting in a truly mapped migration path. The NVector software will render a 3-dimensional globe overlaid with the phyogenetic tree of the proposed Bantu migration. See figure \ref{fig:supramap}, for example. To render 2-dimensional maps (comparable to the maps in figure \ref{fig:migrationcompare}), I will likely use \textit{Leaflet} \cite{leaflet}, a Javascript mapping library that has connectors into R \cite{Rleaflet}, or \textit{Tableau} \cite{tableau}. All three mapping tools provide immersive and interactive functionality for data exploration.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/supramap.png}
\caption{Sample visualization by the \textit{Supramap NVector} software of the spread of the H5N1 avian flu \cite{supramap}.}
\label{fig:supramap}
\end{figure}
