\bodychapter{COST ANALYSES AND FUNDING REQUIREMENTS}
\label{Intro}

Licenses for Microsoft R Server and its relevant/included packages are available to university students at no cost. Other software such as R, Python, Microsoft R Open, R Studio, add-on R packages, or add-on Python modules may be used. However, these are either open source or fully free to use, incurring no additional cost.

Cloud-based services such as Microsoft Azure, Amazon Web Services, and Google Cloud Platform have varied pricing structures. So, estimating an exact cost is far from feasible. Since I will be using the Microsoft Azure platform, I will focus on cost-planning for relevant Azure services only.

For Azure Data Lake Store, costs are incurred based on the amount of storage used along with the number of read and write transactions. For Azure Data Lake Analytics and HDInsight, the cost is based on the scale of service that is provisioned and charged per hour. See Table \ref{tbl:azurecosts} below.

\begin{table}[]
\centering
\caption{Cost Breakdown of Azure Services}
\label{tbl:azurecosts}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccc}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{|c|}{\textbf{Azure Data Lake Store}} & \multicolumn{1}{c|}{\textbf{Azure Data Lake Analytics}} & \multicolumn{1}{c|}{\textbf{Azure HDInsight}} \\ \hline
\multicolumn{1}{|c|}{\$4/GB of Storage} & \multicolumn{1}{c|}{\$2/Hour/Analytic Unit} & \multicolumn{1}{c|}{($0.32 to $3.04)/Hour/Head Node Instance} \\ \cline{2-2}
\multicolumn{1}{|c|}{+} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{+} \\
\multicolumn{1}{|c|}{\$0.004/10,000 Read Transactions} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{($0.32 to $3.04)/Hour/Worker Node Instance} \\
\multicolumn{1}{|c|}{+} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{+} \\
\multicolumn{1}{|c|}{\$0.05/10,000 Write Transactions} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{($0.32 to $3.04)/Hour/R Server Edge Node Instance} \\ \cline{1-1}
 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{+} \\
 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\$0.08/Core/Hour (R Server Surcharge)} \\ \cline{3-3} 
\end{tabular}%
}
\end{table}

Completing the the first objective, building a cloud-based framework for bioinformatics processing, will use the Azure Data Lake Store and Azure Data Lake Analytics services and will incurs costs therein. A likely cost for this piece will be around \$50/month. This assumes handling around 1TB of data and using no more than 2 million read and write transactions.

Building and testing the parallel algorithms will be done at no additional cost using a personal laptop with a multi-core processor to start. Then, using Apache Spark and the Microsoft R Server packages, changing the compute context from just the multi-core processor of a local machine to a multi-node Hadoop cluster will be very simple. This will, in turn, save on cloud computing costs as they will only be incurred after the algorithms have been implemented and proven to work locally in parallel. They can then be pushed to the cloud to run in a distributed manner. Note that benchmarking in both computing contexts will be important in understanding the magnitude of the complexity and time improvement. The cost of this piece of the research will be solely based on the scale of testing and benchmarking that is performed of the distributed algorithms. For example, if testing only includes running the solution locally on a standard laptop (at no cost) and then on a small, 3 node Hadoop cluster with medium specifications (8 cores and 28 GB of RAM on each of the nodes), the expected cost will be around \$8 per hour. However, if the testing is performed over multiple iterations, using different sized clusters with varying specifications, the costs will increase.

Intermediate cloud services may be use for data orchestration or deployment of machine learning scripts into the cloud. For example, Azure Data Factory or similar tool may be used to move data from a local data storage (local hard drive) to the Azure Data Lake store. Also, an Azure Data Science Virtual Machine may be used for code deployment. Given that these services will only be used for a limited time, I do not expect to incur much additional cost here.

A funding request has been sent to the Microsoft Advanced Analytics Black Belt team. I have requested funding for the costs incurred by the Azure Cloud platform in testing and benchmarking these solutions. While I do no expect an exuberant amount of funds to be given, a small amount to offset the cost of the Hadoop cluster will be greatly beneficial.