\bodychapter{MIGRATORY MODEL GENERATION}
\label{Intro}


\bodysection{Introduction}
To begin analyzing the migratory path of the Bantu population, we can rely on phylogenetic analyses to create a model tree. However, certain data processing exercises must me completed before the data are ready to use in tree generation. The required processing steps may differ depending on the input data that are available.

\bodysection{Data Curation}
Genetic data has been curated for Y-chromosomal short tandem repeats (STRs) and mitochondrial DNA (mtDNA) from various papers on the subject matter. As of today, there are 79 mtDNA samples and 59 Y-chromosomal STR samples. These samples cover 56 and 49 distinct language groups (plus 2 outgroups), respectively. For some previous Bantu migration publications, I noticed that there is an uneven distribution of the samples among the different groups, which may have introduced bias into their respective models.  For example, in the de Filippo migration study \cite{deFilippo3256}, figure 2 in the publication shows the heavy concentration of data samples in the northeastern area around Cameroon. To check for a geographic bias of this data, the sampling locations from each of the papers were mapped. See figure \ref{fig:geneticsamplemap}. The spread of my genetic samples prove to be more evenly distributed compared to other publications' datasets. 

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/GeneticSampleMap.png}
\caption{Mapped locations of the 138 genetic samples.}
\label{fig:geneticsamplemap}
\end{figure}

In addition to the genetic data, linguistic and cultural data have been collected and will be used in conjunction with the mtDNA and STR data. For the linguistic data, I have 91 language groups represented. For cultural, 93 are represented. Both datasets have 15 samples that are treated as outgroups.

The linguistic data consists of frequency metrics of 255 different sounds. This data is based on the Swadesh-100 list of words, producing a lexical dataset, which was rendered into \LaTeX\ TIPA format. The cultural data is comprised of 92 cultural traits outlined by the Ethnographic Atlas Codebook \cite{gray_1998}. These ``traits" are cultural customs such as the dependence on hunting, gathering, and fishing, as well as marriage practices, the use of animals for food and agriculture, and gender roles.

Among the four datasets, only 20 of the groups are an exact match in all of them. However, despite having a low number of specific groups matching, almost all of the Guthrie zones represented in each dataset. Zones D,E,F,G,J, and P are underrepresented in the genetic data only. All zones are represented in the linguistic and cultural datasets. See table \ref{tbl:guthzonerep}. As a result, I will only postulate a migratory model at the Guthrie zone level using aggregated data from groups withing the zones.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lllllll@{}}
\cmidrule(r){1-5} \cmidrule(l){7-7}
\textbf{Guthrie Zone} & \textbf{mtDNA} & \textbf{Ychr} & \textbf{Cultural} & \textbf{Linguistic} &  & \textbf{Total} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{A} & \multicolumn{1}{l|}{4} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{17}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{B} & \multicolumn{1}{l|}{8} & \multicolumn{1}{l|}{13} & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{31}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{C} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{11} & \multicolumn{1}{l|}{11} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{26}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{D} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{10}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{E} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{6} & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{15}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{F} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{7}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{G} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{16}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{H} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{6} & \multicolumn{1}{l|}{6} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{15}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{J} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{9} & \multicolumn{1}{l|}{9} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{18}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{K} & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{4} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{21}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{L} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{10}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{M} & \multicolumn{1}{l|}{6} & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{6} & \multicolumn{1}{l|}{6} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{23}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{N} & \multicolumn{1}{l|}{4} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{6} & \multicolumn{1}{l|}{6} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{19}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{P} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{4}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{R} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{12}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{S} & \multicolumn{1}{l|}{14} & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{12} & \multicolumn{1}{l|}{12} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{45}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{Z (Outgroup)} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{12} & \multicolumn{1}{l|}{12} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{28}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
 &  &  &  &  &  &  \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\multicolumn{1}{|l|}{\textbf{Total}} & \multicolumn{1}{l|}{\textbf{58}} & \multicolumn{1}{l|}{\textbf{51}} & \multicolumn{1}{l|}{\textbf{103}} & \multicolumn{1}{l|}{\textbf{105}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{317}} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\textit{Zone Coverage} & \textit{75\%} & \textit{69\%} & \textit{100\%} & \textit{100\%} &  & \textit{100\%} \\ \cmidrule(r){1-5} \cmidrule(l){7-7} 
\end{tabular}%
}

\caption{Representation of Guthrie zones among datasets.}
\label{tbl:guthzonerep}
\end{table}

For a complete list of citations for the data, see table \ref{tbl:datacitations}.

\begin{landscape}
\begin{table}[]
\begin{tiny}
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l||p{6in}|@{}}
\toprule
\textbf{Sample Type} & \textbf{Citation} \\ \midrule
Mitochondrial & Barbieri, Chiara, et al. ``Migration and interaction in a contact zone: mtDNA variation among Bantu\-speakers in southern Africa." PloS one 9.6 (2014): e99117. \\ \midrule
Mitochondrial & Behar, Doron M., et al. ``The dawn of human matrilineal diversity." The American Journal of Human Genetics 82.5 (2008): 1130-1140. \\ \midrule
Mitochondrial & Castrì, Loredana, et al. ``mtDNA variability in two Bantu\-speaking populations (Shona and Hutu) from Eastern Africa: Implications for peopling and migration patterns in sub-Saharan Africa." American journal of physical anthropology 140.2 (2009): 302-311. \\ \midrule
Mitochondrial & de Filippo, Cesare, et al. ``Genetic perspectives on forager\-farmer interaction in the Luangwa Valley of Zambia." American journal of physical anthropology 141.3 (2010): 382-394. \\ \midrule
Mitochondrial & Gonder, M. K., Mortensen, H. M., Reed, F. a, de Sousa, A. \& Tishkoff, S. A. Whole-mtDNA genome sequence analysis of ancient African lineages. Molecular Biology and Evolution 24, 757–768 (2007). \\ \midrule
Mitochondrial & Gonder, M. K., Mortensen, H. M., Reed, F. a, de Sousa, A. \& Tishkoff, S. a. Whole-mtDNA genome sequence analysis of ancient African lineages. Molecular Biology and Evolution 24, 757–768 (2007)., 9(Mary2005 in MtDNA\_JIA): 9. Mishmar, D. et al. Natural selection shaped regional mtDNA variation in humans. Proceedings of the National Academy of Sciences of the United States of America 100, 171–176 (2003). Rito, T. et al. The first modern human dispersals across Africa. PloS one 8, e80031 (2013). \\ \midrule
Mitochondrial & Horai, S. \& Hayasaka, K. (1990)Am. J. Hum. Genet. 46,828-842. Brucato, Nicolas, et al. ``The imprint of the Slave Trade in an African American population: mitochondrial DNA, Y chromosome and HTLV-1 analysis in the Noir Marron of French Guiana." BMC evolutionary biology 10.1 (2010): 1. \\ \midrule
Mitochondrial & Mishmar, D. et al. Natural selection shaped regional mtDNA variation in humans. Proceedings of the National Academy of Sciences of the United States of America 100, 171–176 (2003). \\ \midrule
Mitochondrial & Quintana-Murci, Lluis, et al. ``Maternal traces of deep common ancestry and asymmetric gene flow between Pygmy hunter–gatherers and Bantu\-speaking farmers." Proceedings of the National Academy of Sciences 105.5 (2008): 1596-1601.; Behar et al (2008) \\ \midrule
Y-chromosomal & Allele frequencies and haplotypes for 28 Y-STRs in Ovambo population. Legal Medicine \\ \midrule
Y-chromosomal & Berniell-Lee, Gemma, et al. ``Genetic and demographic implications of the Bantu expansion: insights from human paternal lineages." Molecular biology and evolution 26.7 (2009): 1581-1589. \\ \midrule
Y-chromosomal & Coelho, Margarida, et al. ``On the edge of Bantu expansions: mtDNA, Y chromosome and lactase persistence genetic variation in southwestern Angola." BMC evolutionary biology 9.1 (2009): 1. \\ \midrule
Y-chromosomal & de Filippo, Cesare, et al. ``Genetic perspectives on forager\-farmer interaction in the Luangwa Valley of Zambia." American journal of physical anthropology 141.3 (2010): 382-394. \\ \midrule
Y-chromosomal & de Filippo, Cesare, et al. ``Y-chromosomal variation in sub-Saharan Africa: insights into the history of Niger-Congo groups." Molecular biology and evolution 28.3 (2011): 1255-1269. \\ \midrule
Y-chromosomal & Henn, Brenna M., et al. ``Y-chromosomal evidence of a pastoralist migration through Tanzania to southern Africa." Proceedings of the National Academy of Sciences 105.31 (2008): 10693-10698. \\ \midrule
Y-chromosomal & Leat, Neil, et al. ``Properties of novel and widely studied Y-STR loci in three South African populations." Forensic science international 168.2 (2007):154-161? \\ \midrule
Y-chromosomal & Lecerf, Maxime, et al. ``Allele frequencies and haplotypes of eight Y-short tandem repeats in Bantu population living in Central Africa." Forensic science international 171.2 (2007): 212-215. \\ \midrule
Y-chromosomal & Tishkoff, Sarah A., et al. ``History of click-speaking populations of Africa inferred from mtDNA and Y chromosome genetic variation." Molecular biology and evolution 24.10 (2007): 2180-2195. \\ \midrule
Cultural & Gray, J. P., ``Ethnographic Atlas Codebook" World Cultures 10.1 (1998): 86-136. \\ \midrule
Linguistic & Bastin, Y., Coupez, A., and  Mann, M. (1999). Continuity and Divergence in the Bantu Languages: Perspectives from a Lexicostatistic Study. Annales du Muse´ Royal de l'Afrique Centrale, Sciences Humaines, \#162. Tervuren. \\ \midrule
Linguistic & Whiteley, P., Wheeler, W., and Xue, M. (2017). Revising the Bantu tree: Words as sequences 2.0. Current Anthropology. in review. \\ \bottomrule
\end{tabular}
%}
\caption{List of data sources.}
\label{tbl:datacitations}
\end{tiny}
\end{table}
\end{landscape}

\bodysection{Data Workflow}
Given the diversity of the data, each dataset must be standardized such that each can be similarly analyzed. Also, to combine the datasets for a combined analysis, each dataset must be converted so that the joining can occur. The optimal format for both standalone and combined analyses is the .nexus file format. Nexus is an extensible file format that is quite popular in the bioinformatics field as it is flexible enough to house different types of data and metadata \cite{nexusfileformat}.

The STR data was derived by hand from the original Y-chromosomal samples and manually formatted as a .nexus file. For the mitochondrial data, the original file format was an unaligned .fasta file. Multiple sequence alignment was performed using MAFFT \cite{MAFFT} (with default settings) and the results were exported as an aligned .nexus file. Some manual cleansing of the mitochondrial data was necessary as there were some sequence quality issues in the original .fasta file(s). The cultural data was attained pre-formatted as a .nexus file. No changes were made here.

The linguistic data was generated via a separate research project. The linguistic dataset comes from sub-Saharan Bantu (and Bantoid outgroup) languages from sub-Saharan Africa collated at the Royal Museum for Central Africa \cite{BCM1999}, extended by Whiteley et al. \cite{Whiteleyetal}. IPA renderings (in \LaTeX\ TIPA format) of each word were created and treated as sound sequences. See figure \ref{fig:TIPA}.  

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{images/TIPA.png}
\caption{Production of the LaTeX TIPA forms of Words}
\label{fig:TIPA}
\end{figure}

See figure \ref{fig:combinedtrees} for a graphical representation of the workflow.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/CombinedTrees.png}
\caption{Tree Generation Workflow.}
\label{fig:combinedtrees}
\end{figure}

Once the data conversions are complete, the datasets are run through at least one a several tree generation tools. The set of tools that may be used includes PAUP \cite{PAUP}, RAxML \cite{RAxML}, POY5 \cite{POY5}, and TNT \cite{TNT}. PAUP is likely the tool of choice for the combined tree as it is flexible enough to handle non-genomic data along with the STR and mtDNA data. Plus, PAUP has an extensive heuristic tree space search. This will allow for a single, heuristically-derived  consensus tree to be created using the parsimonios methd and all available data.