\bodychapter{PARALLEL IMPLEMENTATION OF THE EMPIRICAL BAYESIAN ELASTIC NET CROSS-VALIDATION ALGORITHM}
\label{Intro}

%Given the recent advancement in... 


\bodysection{Introduction}

Analyzing large amounts of data proves to be both computationally expensive and time-consuming for many processing activities and with many algorithms. In fact, many commonly used algorithms today have a complexity of \(O(n^2)\) or worse \cite{cormen_leiserson_rivest_stein_2001}. While one approach to combat this complexity and time issue is to develop more efficient versions of algorithms, the other approach is to parallelize an algorithm over multiple cores on a single processor or to distribute the workload among multiple processors or machines. This is known as parallel and distributed computing, respectively. When successfully carried out, parallel versions of an algorithm often have a drastically reduced computation time when compared to the non-parallel (serial) version.

The notion of parallel computing began in the late 1950's and officially got its start in the 1960's when researchers at IBM implemented numerical calculations in parallel for the first time. Since then, a few big waves of parallel computing advancements have occurred. In 1992, the new standard became the Message-Passing Interface (MPI), which is still in use in some institutions today \cite{wilson_1994}. Fast forward a few more years and past other parallel solutions and we arrive in 2011 when the Apache Foundation first released Hadoop, an open-source framework that allows for reliable distributed processing of large data sets across clusters of computers \cite{hadoop}.

Hadoop is now the global standard for distributed computing at most large corporations that are players in the area of ``Big Data". With over 200 companies, including technology giants such as Amazon, Google, Facebook, and Twitter, being ``Powered by Hadoop", it would logical to think that Hadoop is used extensively in the bioinformatics and genomics realm as well \cite{poweredbyhadoop}. However, this is simply not the case. While theoretical and proof of concept work has been published, it remains quite rare to see a genomics department at a university or a research lab fully utilizing the capabilities of distributed computing.

Cloud computing is another relatively new concept that allows users to spin up whatever computing resources they need and pay on a per use or timed basis. There is little to no setup time and no hardware to purchase. Three popular cloud platforms include Microsoft Azure, Google Cloud Platform, and Amazon Web Services. Setting up scalable Hadoop clusters in these environments is very straightforward. However, once you set up your cluster, utilizing its full potential with machine learning still proves tricky for some algorithms and with some datasets. By using a cloud-based computing environment, I can dynamically scale the Hadoop cluster up or down in an instant. This allows for a very specialized testing environment as I will have full control of the resource specifications and can alter them with ease.

In the data science and statistics communities, the R programming language has grown in popularity over the past decade. Now, it is one of the most commonly use languages for machine learning. I am very proficient in this language and plan to use it for each of the proposed activities in the dissertation.

I am proposing to implement the Empirical Bayesian Elastic Net Cross-Validation Algorithm (in R) in parallel over a multi-core processor and then over a large Hadoop cluster, thereby demonstrating the time reduction of each environment. My proposed plan is to increase efficiency of the processing activities without sacrificing output quality, model accuracy, or data integrity.

\begin{comment}

\bodysection{Relevant Experience}

\bodysubsection{Predictive Modeling of Vegetation Density using R and a Cloud Data Platform}
In February 2017, a colleague and I presented at the Analytics for Social Good Event at the University of Cincinnati. We trained an Autoregressive Integrated Moving Average (ARIMA) model to predict, pixel-by-pixel, changes in vegetation greenness using satellite imagery as a training set. However, given that the satellite image contained over 56 million pixels, this required for the generation of 56 million corresponding ARIMA models. We then implemented this in parallel to drastically reduce computation time.
\bodysubsubsection{Presentation Abstract}
A satellite known as Landsat 8 orbits the Earth and captures images of its surface. Information around vegetation density can be calculated from the collected satellite imagery for a particular plot of land. Combining the vegetation density data with other real-world data such as temperature and rainfall statistics, we generate a large, multifaceted dataset for use in the prediction of vegetation density changes over time. Utilizing Microsoft Azure cloud technologies, such as the Data Lake Store along with HDInsight (Hadoop) with R Server to shape and analyze the data, we then generate an advanced machine learning model predicting vegetation density \cite{socialgoodanalytics}.
\bodysubsubsection{Methods}
Using a plot of dense farm land in Imperial County, California as our location, we extracted 85 image sets (85 individual days) of data from the United States Geological Survey's \href{https://earthexplorer.usgs.gov/}{EarthExplorer tool}. The Landsat 8 satellite collects 11 images of the plot of land every 16 days. The individual images are distinct bands of light. For example, bands 4 and 5 (used in this analysis) are of light wavelengths in the 0.630$\mu$m-0.680$\mu$m and 0.845$\mu$m-0.885$\mu$m ranges, respectively \cite{landsat8handbook}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/ImperialCounty_Color.jpg}
    \caption{USGS LandSat8 Full Color Image of Imperial County, CA}
    \label{fig:ImpCoColor}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/ImperialCounty_Band4.png}
    \caption{USGS LandSat8 Band 4 Image of Imperial County, CA}
    \label{fig:ImpCoB4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/ImperialCounty_Band5.png}
    \caption{USGS LandSat8 Band 5 Image of Imperial County, CA}
    \label{fig:ImpCoB5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/ImperialCounty_NDVI.png}
    \caption{Generated NDVI Image of Imperial County, CA}
    \label{fig:ImpCoNDVI}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/VegetationFacts.png}
    \caption{Vegetation Data Statistics}
    \label{fig:vegdatastats}
\end{figure}

To generate a time series dataset, the Normalized Difference Vegetation Index (NDVI) was calculated using the values of the band 4 and band 5 images \cite{ForecastNDVIPaper}.
\begin{equation}
    NDVI=\frac{Band_5-Band_4}{Band_5+Band_4}
\end{equation}
This results in a dataset for each pixel that includes the 85 days worth of NDVI values. See Table \ref{tab:ndvitable}.

\begin{table}[]
\centering
\caption{Example NDVI Data Table}
\label{tab:ndvitable}
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Pixel: (625020,3650010)} \\ \hline
\multicolumn{1}{c|}{DATE\_ACQUIRED} & \multicolumn{1}{c}{NDVI} \\ \hline
\multicolumn{1}{l|}{2013-04-13} & 0.08826414 \\
\multicolumn{1}{l|}{2013-04-29} & 0.08710080 \\
\multicolumn{1}{l|}{...} & ... \\
\multicolumn{1}{l|}{2017-01-02} & 0.02909486 \\
\multicolumn{1}{l|}{2017-01-18} & 0.02919372 \\ \hline
\end{tabular}
\end{table}

Using this data, we can then generate an ARIMA model to forecast future NDVI values, thereby predicting vegetation changes over time. Training a single ARIMA model on 85 data points takes very little time. However, each image contains 56 million pixels. Generating 56 million ARIMA models takes much longer to complete. As such, we distributed the workload over a multi-core virtual server. See Figure \ref{fig:veganalysispipeline} for a graphical representation of the process.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/VegetationAnalysisPipeline.png}
    \caption{Vegetation Analysis Pipeline}
    \label{fig:veganalysispipeline}
\end{figure}

\bodysubsubsection{Results}
Originally, the ARIMA model training process for 56 million pixels took nearly 14 hours to complete. After parallelizing the training script over a 20 core processor, the time was cut to less than 4 hours. While the overall Mean Absolute Percentage Error (MAPE) of the prediction was sub par (about 49\%), lowering the time to train allows for further parameter tuning of the ARIMA models. Previously, it would have taken 14 hours to simply attempt one combination of ARIMA parameter settings. Now, using the parallel architecture, future enhancements to this analytics pipeline will allow for the parameter tuning step to be performed in parallel as well.

\bodysubsection{Patient Scoring for a Large Health Insurance Company Risk Assessment}
In July of 2017, the same colleague and I consulted for a health insurance company who wanted to cut down on their processing time for scoring patients' risk. In their current form, the group only partially utilizes their Hadoop cluster with Apache Spark \cite{spark} to calculate the risk of each patient (client) in their Apache Hive \cite{hive} database.

The data science group utilizes a gradient boosted regression model to predict a risk score for each patient. While this initial algorithm does not pose a threat from a complexity standpoint, the complexity of the data shaping process and the volume of patients that are pushed through the algorithm increased the processing time nonetheless. Also, the researchers chose to utilize k-fold cross-validation as well as a model tuning grid to perform a parameter sweep on certain model parameters such as the number of trees, interaction depth, shrinkage, etc. This step tremendously slowed down the processing time of the analysis due to the complexity increase from the cross-validation and parameter sweeping.

The analysis pipeline consisted of two main parts, orchestrated by a main script to call the individual functions. The first portion performs data cleansing, pre-processing, and merging steps as well as a step to generate the training and testing datasets. The second portion executes the machine learning model creation and the model cross-validation. This second portion was the prime target for parallel processing enhancements.

The machine learning model used here was a Generalized Boosted Regression model implemented by way of the \textit{gbm} package R \cite{gbm}. The Generalized Boosted Regression package is an implementation of and an extension to Freund and Schapire's AdaBoost algorithm \cite{freund_schapire_1997} and Friedman's gradient boosting machine \cite{friedman_2001}.

Their main goal was to reduce this processing time as they wished to run the risk analysis multiple times per day for each patient. However, with the high processing time bottleneck, they only had enough time to run the analysis once per day during business hours.

\bodysubsubsection{Methods}
We uncovered the first issue with their Hadoop setup in that, while their R instance was connecting to a Spark instance using the \textit{SparkR} package, it was only executing on the edge node of the cluster. \textit{SparkR} is an R package that works as a frontend for using Apache Spark \cite{sparkr}. This is equivalent to running R code on a single, higher-end machine. This was in no way parallel or even utilizing the resources of any other nodes in the cluster.

The second issue was in their implementation of the parallelism. Traditionally, efficient parallel processing can be completed at two levels: distributing among cores of a processor and distributing among machines in a cluster. In their current setup, the processing was only being distributed to the cores on one node. Again, this is equivalent to just running on a machine with nicer hardware.

\bodysubsubsection{Results}
At the end of the client engagement, improvements were made to allow them to correctly and efficiently run their code via their on-premise Spark and Hadoop cluster. This was accomplished by rewriting R scripts to run more efficiently and enable parallelism of the processing. Initially, their entire pipeline took approximately 7 hours to complete for a few million patients.

After fixing the issues previously outlined, the processing pipeline was reduced to approximately 15 minutes for the data cleansing, pre-processing, and merging steps and the machine learning and cross-validation portions were completed in less than an hour. Thus, the overall time was reduced from around 7 hours to 1 hour, an 85\% time reduction.

The improvements were very positively received. These enhancements enabled the team to run an accurate risk assessment of their entire patient portfolio multiple times per day as previously desired.

\end{comment}

\bodysection{Parallel Implementation of the Empirical Bayesian Elastic Net Cross-Validation Algorithm}
\bodysubsection{Background of the EBEN Algorithm}
The Empirical Bayesian Elastic Net algorithm was first introduced by Huang et al. in 2015. The initial journal article outlines the use of the algorithm for multiple quantitative trait loci (QTL) mapping. The main driver for the researchers to develop this new method for QTL mapping was to create a more powerful way to detect QTLs in the presence of correlated QTLs. The resulting EBEN algorithm was demonstrated to have a higher power of detection and a similar false discovery rate compared to previous methods. Also, the EBEN algorithm may identify correlated QTLs and was shown to detect more epistatic effects than the previous methods \cite{ebenpaper}. The researchers also published an R software package on the Comprehensive R Archive Network (CRAN) \cite{EBENrmanual}.

Prior to the cross-validation, the EBEN algorithm performs multiple calculation steps to train the model. To start, a linear regression model is created to predict the quantitative trait. The model used is a linear model in the form of $y=\mu+X_E\beta_E+X_G\beta_G+\epsilon$ where \(y\) is the vector of values for a quantitative trait for a set of individuals and \(X_E\) and \(X_G\) are the sets of environmental covariates and genotype markers, respectively.

Then, to infer \(\beta_E\) and \(\beta_G\) (the regression coefficients), the model parameters \(\mu\), and \(\sigma^2_0\) are assigned by way of a Bayesian Elastic Net prior estimation and Maximum \textit{a posteriori} estimation. Finally, a statistical t-test is performed to test the hypothesis \(\beta_E=\beta_G=0\).

All of the steps thus far have relatively low computational complexity. This means that the time it takes to train an initial EBEN model is quite low. However, to further improve upon and validate this model, cross-validation must be performed. The cross-validation step is where the time bottleneck occurs and is the source of the increase in algorithmic complexity. Thus, the cross-validation step is the primary target for parallelization.

\bodysubsection{Hyperparameter Determination with Cross-Validation}

Given the trained model from the previous calculation steps, two hyperparameters \(\lambda_1\geq0\) and \(\lambda_2\geq0\) need to be determined by way of cross-validation. \(\lambda_1\) and \(\lambda_2\) are defined in terms of two other parameters \(\lambda>0\) and \(v\in[0,1]:\lambda_1=(1-v)\lambda\) and \(\lambda_2=v\lambda\). Five-fold cross-validation is performed to calculate the prediction error, \(PE=\frac{1}{n}\sum_{i=1}^n(y_i-\hat{y_i})^2\), where \(\hat{y_i}\) is the predicted phenotype (Tibshirani, 1996 \cite{PEtibshirani}). The complexity of this process comes into play in the following step where the algorithm takes a combinatorially-intensive approach at determining \(v\) and \(\lambda\).

To calculate \(\lambda_{\max}=arg_j\max\mid x_j^T(y-\mu)\mid\), a set of values for \(\lambda\) decreasing from \(\lambda_{\max}\) to 0.001\(\lambda_{\max}\) in 20 even steps on the logarithmic scale. \(v\) is varied from from 1 to 0 at a step size of 0.05, and for each \(v\), cross-validation is repeated for all values of \(\lambda\) from \(\lambda_{\max}\) to 0.001\(\lambda_{\max}\). The pair of \((v,\lambda)\) that yields the smallest prediction error is chosen to be the optimal parameters, which are then used as the parameter set for the EBEN model.

This determination step of \((v,\lambda)\) is where the complexity bottleneck occurs. By having to compute the prediction error for each combination of the parameters, this introduces 420 separate iterations (20 steps for \(\lambda\) \(\times\) 21 steps for \(v\)) to be calculated. For each iteration, the predicted error is then calculated and the minimum predicted error chooses the \((v,\lambda)\) parameter combination for the EBEN model.

\bodysubsection{Proposed Parallelization Approach}
As previously mentioned, the parameter determination of \((v,\lambda)\) by way of cross-validation is computationally expensive. This is the primary target of my parallelization approach. In the EBEN R package, the cross-validation functions are listed in the \textit{EBelasticNet.BinomialCV.R} and \textit{EBelasticNet.GaussianCV.R} (for Binomial and Gaussian distributions, respectively). Each script provides accessible control over the behavior of the cross-validation loops. This will provide entry points for parallelism packages to distribute the iterations over available computing resources.

In the cross-validation R scripts, for loops are often used to iterate through the individual validation steps.  In Listing \ref{code:ebenbincvscript}, for example, this loop is being used to tune the \(\lambda_\max\) variable by comparing it to the \textit{corBy} variable after each iteration. This lends to a serial-only way of cycling through the calculations.

\begin{listing}[ht]
\begin{minted}[numbersep=5pt,
               frame=lines,
               framesep=5mm,
               breaklines=true,
               linenos=true]{R}
EBelasticNet.BinomialCV <- function(BASIS,Target,nFolds,Epis="no",foldId = 0)
{
	cat("EB-Elastic Net Linear Model, Epis: ",Epis, ";", nFolds, "fold cross-validation\n");
	N = nrow(BASIS);
	K = ncol(BASIS);
	set.seed(1)
	if(Epis == "yes"){
		Alpha = seq(from = 1, to = 0.05, by = -0.1)
		for(i_b in 1:(K-1)){
			for(i_bj in (i_b + 1):K){
				basis = BASIS[,i_b]*BASIS[,i_bj];
				basis = basis/sum(basis*basis);
				corBy = basis%*%(Target-mean(Target));
				if(corBy>lambda_Max) lambda_Max = corBy;
			}
		}		
	}
	lambda_Max = lambda_Max*10;
	lambda_Min = log(0.001*lambda_Max);
	step = (log(lambda_Max) - lambda_Min)/19;
	Lambda = exp(seq(from = log(lambda_Max),to=lambda_Min,by= -step))
	N_step = length(Lambda);
	step = 1;
\end{minted}
\caption{Sample of Loops in EBEN Binomial Cross-Validation}
\label{code:ebenbincvscript}
\end{listing}

In parallel, each iteration will be sent to a different computing resource (core on a processor or node on a cluster, depending on the context). More specifically, each \textit{for} index will be completed on a separate resource and the results will be returned back in a batched format. Then, extrema can be determined after all results have been returned.

Also, there is an algorithm step that calculates a matrix product for each iteration. If, in testing, I find that this is a bottleneck, I will attempt to parallelize this calculation as well.

\bodysubsubsection{Parallelization Packages in R}
Parallel processing in R is far from a new concept. However, the utilizations of parallelism is far from standard practice with R programmers, bioinformaticians, and data scientists alike. As such, this has resulted in only a few packages being created and available for parallelism. The most popular packages are \textit{parallel}, \textit{foreach}, and \textit{doMC/doMPI}. These, are all open source and have various strengths among them.

The \textit{parallel} package comes standard with the base version of R and was developed by the same team that manages R \cite{Rparallelpackage}. This package contains functions that parallelize the \textit{apply} functions in base R over a number of cores on the local processor. Also, the \textit{parallel} package can be used to communicate across nodes (using sockets) or used in tandem with other packages to make use of the message passing interface (MPI).

With the \textit{foreach} package, users can implement loops that are similar to  \textit{for} loops, but with different evaluation steps behind the scenes \cite{Rforeach}. This package allows for the easy replacement of traditional loops. It is dependent on the \textit{parallel} package, too.

Finally, the \textit{doMC} and \textit{doMPI} packages allow for model training in a multicore environment or in a MPI environment, respectively. The packages act as an interface between \textit{foreach} and the \textit{multicore} or \textit{MPI} functionality of the \textit{parallel} package. Their strength lies in the ease of use in distributing model training across a processor. The weakness lies in that this is only parallelizing the computational workload of the process and not the iteration of the algorithm. In other words, iterations of a loop can not be distributed, only the processing of a function calculation. So, this package may prove to be useful for the matrix multiplication step, but not for any of the loops.

In 2015, Microsoft acquired Revolution Analytics, a software development firm that specialized in distributed computing and creating R packages to do so \cite{sirosh_2015}. They developed the \textit{RevoScaleR} package, which allows for parallel computing of many machine learning algorithms as well as custom-built parallelized functions \cite{Rrevo}. Since being acquired by Microsoft, this package and other packages developed by the former Revolution Analytics are now bundled with Microsoft R, a blended distribution of R. I plan to utilize the \textit{RevoScaleR} and its \textit{rxExec} function to parallelize the EBEN cross-validation. Then, using available connectors to Hadoop, I will then further utilize this package to run and test the cross-validation on a large Hadoop cluster.

While I do not expect for all of the packages to be used in the final, parallelized version of this algorithm, I do expect each of them to be good candidates in the testing process. As for the Microsoft \textit{RevoScaleR} package, it will likely be necessary to optimally distribute over a Hadoop cluster. The open source packages will be used for local parallelization over a single processor. My plan is for the interface to be the same regardless of the parallelism environment, but to use the best packages for each case behind the scenes.

\bodysubsection{Success Quantification}
Successful distribution of a process can be quantified in a number of ways. For some analyses, the purpose of parallelization is to improve the overall model's accuracy. For others, the purpose is mainly to reduce the time complexity of the overall process.

One thing to keep in mind is that, in my opinion, there should not be an unbalanced trade-off between model performance and time complexity before and after parallelization and after. That is, it is my belief that the point of parallelization is moot if the algorithm now runs tremendously faster, but is far less accurate compared to the original (serial) version.

In the original EBEN paper, the authors compared their algorithm to the Elastic Net (EN) algorithm by Zou and Hastie, 2005 \cite{ENpaper} as well as the Fast Empirical Bayesian LASSO (EBLasso-NEG) algorithm by Cai et al. \cite{EBLassopaper}. The original comparison in the paper metrics are power of detection, false discovery rate, and power of detecting groups. For each of these metrics, the EBEN algorithm was shown to be universally superior to the other algorithms.

My proposed notion of success for the parallelization of this algorithm is to ensure that the three original metrics used in the original paper do not worsen despite a significant reduction of processing time. In other words, the power of detection, false discovery rate, and power of detecting groups should remain consistent in the parallel version of the algorithm. These metrics should not get better either as I am attempting to keep the algorithm and its calculations consistent, only completed in a parallel form.

As for the time reduction component of this process, I will need to assess the effects of data input size and the effects of hyperparameter sweeping on the serial version of the algorithm. Assuming data size is a significant part in the time bottleneck, I plan to use multiple data input sizes as timing benchmarks. Also, if the settings of hyperparameter sweeping can be changed or optimized to work more efficiently, I will use those configurations as benchmarks as well. Lastly, I plan to run the these bench-marking iterations in multiple computing environments. I would like to compare the time reduction in going from a single-cored, serial environment to multiple cores of a processor (in parallel) to multiple nodes of a Hadoop cluster (in even greater parallel). This should yield proof to the power of my parallelization process and the overall time reduction therein. Plus, these benchmarks will help ensure consistency in the algorithm before and after parallelization.


\bodysection{Cost Analyses and Funding Requirements}
Licenses for Microsoft R Server and its relevant/included packages are available to university students at no cost. Other software such as R, Python, Microsoft R Open, R Studio, add-on R packages, or add-on Python modules may be used. However, these are either open source or fully free to use, incurring no additional cost.

Cloud-based services such as Microsoft Azure, Amazon Web Services, and Google Cloud Platform have varied pricing structures. So, estimating an exact cost is albeit tricky. Since I will be using the Microsoft Azure platform, I will focus on cost-planning for relevant Azure services only.

For Azure Data Lake Store, costs are incurred based on the amount of storage used along with the number of read and write transactions. For Azure Data Lake Analytics and HDInsight, the cost is based on the scale of service that is provisioned and charged per hour. See Table \ref{tbl:azurecosts}.

\begin{table}[]
\centering
\caption{Cost Breakdown of Azure Services}
\label{tbl:azurecosts}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccc}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{|c|}{\textbf{Azure Data Lake Store}} & \multicolumn{1}{c|}{\textbf{Azure Data Lake Analytics}} & \multicolumn{1}{c|}{\textbf{Azure HDInsight}} \\ \hline
\multicolumn{1}{|c|}{\$4/GB of Storage} & \multicolumn{1}{c|}{\$2/Hour/Analytic Unit} & \multicolumn{1}{c|}{($0.32 to $3.04)/Hour/Head Node Instance} \\ \cline{2-2}
\multicolumn{1}{|c|}{+} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{+} \\
\multicolumn{1}{|c|}{\$0.004/10,000 Read Transactions} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{($0.32 to $3.04)/Hour/Worker Node Instance} \\
\multicolumn{1}{|c|}{+} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{+} \\
\multicolumn{1}{|c|}{\$0.05/10,000 Write Transactions} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{($0.32 to $3.04)/Hour/R Server Edge Node Instance} \\ \cline{1-1}
 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{+} \\
 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\$0.08/Core/Hour (R Server Surcharge)} \\ \cline{3-3} 
\end{tabular}%
}
\end{table}

To house the testing data, I will use the Azure Data Lake Store and Azure Data Lake Analytics services and will incurs costs therein. A likely cost for this piece will be around \$50/month. This assumes handling around 1TB of data and using no more than 2 million read and write transactions.

Building and testing the parallel algorithms will be done at no additional cost using a personal laptop with a multi-core processor to start. Then, using Apache Spark and the Microsoft R Server packages, changing the compute context from just the multi-core processor of a local machine to a multi-node Hadoop cluster will be very straightforward. This will, in turn, save on cloud computing costs as they will only be incurred after the algorithms have been implemented and proven to work locally in parallel. They can then be pushed to the cloud to run in a distributed manner. Note that benchmarking in both computing contexts will be important in understanding the magnitude of the complexity and time improvement. The cost of this piece of the research will be solely based on the scale of testing and benchmarking that is performed of the distributed algorithms. For example, if testing only includes running the solution locally on a standard laptop (at no cost) and then on a small, 3 node Hadoop cluster with medium specifications (8 cores and 28 GB of RAM on each of the nodes), the expected cost will be around \$8 per hour. However, if the testing is performed over multiple iterations, using different sized clusters with varying specifications, the costs will variably increase.

Azure Data Science Virtual Machine may be used for cloud-based code deployment. Given that these services will only be used for a limited time, I do not expect to incur much additional cost here.

A funding request has been sent to the Microsoft Advanced Analytics Black Belt team. I have requested funding for the costs incurred by the Azure Cloud platform in testing and benchmarking these solutions. While I do no expect an exuberant amount of funds to be given, a small amount to offset the cost of the Hadoop cluster will be greatly beneficial. Otherwise, I will personally be covering any costs incurred by the use of the cloud computing resources.