\bodychapter{BANTU MIGRATION ANALYSIS USING Y-CHROMOSOMAL, MITOCHONDRIAL, AND LINGUISTIC INFORMATION}
\label{Intro}

\bodysection{Introduction and Background}
The analysis of genetic information is often a separate research endeavor to the analysis of cultural and language information. Even for the same populations, these analyses can have concordant or even discordant results. In fact, some researchers debate that their use of data from particular field of study is more accurate and more informative and therefore superior than all others. My view is that the use of datasets from different fields is positive in that they, together, help to tell more of the entire story.

For this reason, I am proposing to use the linguistic data (from the previous section) along with Y-chromosomal and mitochondrial data (from published research) together in the assessment of variation of the Bantu population. Linguistic researchers such as Dr. Rebecca Grollemund and others have shown that there is considerable importance in linguistic traits of Bantu languages as markers for inferring migratory patterns \cite{Grollemund27102015}. Other research has begun to surface that suggests that hypothesis concerning Bantu expansion can be tested by using both linguistic and genetic data \cite{deFilippo3256}. As shown on the maps in figure \ref{fig:migrationcompare}, there is some disagreement in the proposed Bantu expansions.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/migrationcompare.png}
\caption{Hypotheses of Bantu language expansion\\a) early split vs. b) late split  de Filippo et al., 2011 \cite{deFilippo3256}, (fig. 2)\\c) Currie et al., 2013 \cite{Currie20130695}, (fig. 2b)\\d) Grollemund et al., 2015 \cite{Grollemund27102015}, (fig. 2A) main nodes and branches.}
\label{fig:migrationcompare}
\end{figure}

For my attempt at the prediction of Bantu expansion, I plan to use a large set of Y-chromosome, mitochondrial, and linguistic samples from many of the groups in this region. Combining all datasets that represent the paternal, maternal, and cultural information will allow for the search of a combined optimum, which will not only test the competing hypotheses, but also show which data are congruent or discordant with reference to the various hypotheses. It may be the case that I find a completely different network that expresses reticulation and introgression of the traits, which is not considered by the competing hypotheses.

Similar research has been performed around the Creole population of Cape Verde by Verdu et al. \cite{VERDU20172529}. In this work, the researchers looked into the variation on a genetic front as well as from a linguistic viewpoint to see which traits are transmitted between parent and offspring. I plan to use these methods as references for additional analyses.

\bodysection{Proposed Analysis}
Once all trees have been generated, visual comparisons will be made of the locations of the taxa among them. This initial step is to determine the level of agreement among the trees. Next, each version will be overlaid on a map similar to the visuals in figure \ref{fig:migrationcompare}. This may yield a truly different migratory path that is unlike any of the previously predicted expansions or it may concur with one or more of them in certain areas.

As a secondary analysis, I would like to mimic the analyses in the Verdu et al. paper \cite{VERDU20172529}. The researchers used multidimensional scaling (MDS) analysis to look at individual-pairwise allele-sharing dissimilarities of different populations. This is could be useful to understand the dissimilarities from a genetic and/or linguistic standpoint for different Bantu groups. Also, the researchers used a clustering method to analyze admixture among the groups. From a visualization standpoint, the graphics that are generated will be quite useful in my overall assessment of variation. See figures \ref{fig:verdufig1a}, \ref{fig:verdufig1b}, and \ref{fig:verdufig1c}. I plan to replicate these visuals using the Bantu data.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/verdufig1a.png}
\caption{MDS analysis of six continental African populations from West and West-Central Africa, three Western European populations, and three admixed populations that arose during the transatlantic slave trade. (\cite{VERDU20172529}, figure 1A)}
\label{fig:verdufig1a}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/verdufig1b.png}
\caption{MDS analysis of two West African populations (Gambian Mandinka and Senegalese Mandenka), three European populations, and the Cape Verdean population. (\cite{VERDU20172529}, figure 1B)}
\label{fig:verdufig1b}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/verdufig1c.png}
\caption{Admixture analysis of Cape Verdean individuals together with West African and Western European samples. (\cite{VERDU20172529}, figure 1C)}
\label{fig:verdufig1c}
\end{figure}

Lastly, I will create a model to predict the relationship between Y-chromosomal, mitochondrial, and linguistic admixture. In same paper as the previous visuals, the researchers created a visual that explains the ancestry of the Cape Verdean people. This visual highlights that an assessment of the correlation between linguistic and genetic admixture can be important in understanding the flow of the transmission process. See figure \ref{fig:verdufig2}. This model can help fix any false migration or expansion claims from the tree analysis. For example, if we see a low correlation between these features, it may indicate a non-vertical transmission process and, by extension, a different migratory pattern than was indicated by the tree. We can think of this step as a validation exercise to better the tree analysis results and the resulting maps that are visualized.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/verdufig2.png}
\caption{Two Models Predicting the Relationship between Linguistic and Genetic Ancestry. (\cite{VERDU20172529}, figures 2A and 2B)}
\label{fig:verdufig2}
\end{figure}

\bodysection{Materials and Methods}
Genetic and linguistic data of the Bantu populations has been curated from various papers on the subject matter. For a complete list of citations for the data, see table \ref{tbl:datacitations}.

Trees will be generated using the POY5 software developed by Wheeler et al. from the American Museum of Natural History \cite{POY5}. Map generation will be likely be performed using some interactive visualization software such as Tableau \cite{tableau}, Microsoft PowerBI \cite{microsoftpowerbi}, or Plot.ly \cite{plotly}. It is likely that the tool of choice will be whichever tool provides easiest process to create the maps and best looking visuals and best functionality.

As for any other analyses such as multidimensional scaling, clustering, or any other processing, R will be the tool of choice \cite{Rparallelpackage}. \textit{ggplot2} \cite{ggplot2} or the R API to Plot.ly will likely be the visualization packages that I will use to generate any visuals surrounding the machine learning analyses. In addition, the \textit{Supramap NVector} visualization software created by Janies et al. may be used to plot the dendrograms geospatially \cite{supramap}.

\bodysection{Discussion and Impact}
Given the discord between the migratory patterns that researchers have proposed for Bantu populations and the debate between the importance of linguistic versus genetic data in this prediction, I feel that this combined approach should prove to be very insightful. Utilizing the linguistic data alongside the Y-chromosomal and mitochondrial data should help to better tell the story of the Bantu history and expansion.

Also, the research done by Verdu et al. around the genetic and linguistic trajectories of Creole people will serve as a model for my analysis of the Bantu data. Their analyses using MDS and clustering will help to form support around the trees that will be created using the combined data. Then, with a highly-validated tree, we can either propose a new migratory pattern in contrast to the others made by de Filippo et al., Currie et al., and Grollemund et al. or support one of their claims to be concordant with our own.

This research will help to further the research and historical analysis of the Bantu people and will also serve as a model for future research of other human populations around the globe.


\begin{landscape}
\begin{table}[]
\begin{tiny}
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l||p{6in}|@{}}
\toprule
\textbf{Sample Type} & \textbf{Citation} \\ \midrule
Mitochondrial & Barbieri, Chiara, et al. ``Migration and interaction in a contact zone: mtDNA variation among Bantu\-speakers in southern Africa." PloS one 9.6 (2014): e99117. \\ \midrule
Mitochondrial & Behar, Doron M., et al. ``The dawn of human matrilineal diversity." The American Journal of Human Genetics 82.5 (2008): 1130-1140. \\ \midrule
Mitochondrial & Castrì, Loredana, et al. ``mtDNA variability in two Bantu\-speaking populations (Shona and Hutu) from Eastern Africa: Implications for peopling and migration patterns in sub-Saharan Africa." American journal of physical anthropology 140.2 (2009): 302-311. \\ \midrule
Mitochondrial & de Filippo, Cesare, et al. ``Genetic perspectives on forager\-farmer interaction in the Luangwa Valley of Zambia." American journal of physical anthropology 141.3 (2010): 382-394. \\ \midrule
Mitochondrial & Gonder, M. K., Mortensen, H. M., Reed, F. a, de Sousa, A. \& Tishkoff, S. A. Whole-mtDNA genome sequence analysis of ancient African lineages. Molecular Biology and Evolution 24, 757–768 (2007). \\ \midrule
Mitochondrial & Gonder, M. K., Mortensen, H. M., Reed, F. a, de Sousa, A. \& Tishkoff, S. a. Whole-mtDNA genome sequence analysis of ancient African lineages. Molecular Biology and Evolution 24, 757–768 (2007)., 9(Mary2005 in MtDNA\_JIA): 9. Mishmar, D. et al. Natural selection shaped regional mtDNA variation in humans. Proceedings of the National Academy of Sciences of the United States of America 100, 171–176 (2003). Rito, T. et al. The first modern human dispersals across Africa. PloS one 8, e80031 (2013). \\ \midrule
Mitochondrial & Horai, S. \& Hayasaka, K. (1990)Am. J. Hum. Genet. 46,828-842. Brucato, Nicolas, et al. ``The imprint of the Slave Trade in an African American population: mitochondrial DNA, Y chromosome and HTLV-1 analysis in the Noir Marron of French Guiana." BMC evolutionary biology 10.1 (2010): 1. \\ \midrule
Mitochondrial & Mishmar, D. et al. Natural selection shaped regional mtDNA variation in humans. Proceedings of the National Academy of Sciences of the United States of America 100, 171–176 (2003). \\ \midrule
Mitochondrial & Quintana-Murci, Lluis, et al. ``Maternal traces of deep common ancestry and asymmetric gene flow between Pygmy hunter–gatherers and Bantu\-speaking farmers." Proceedings of the National Academy of Sciences 105.5 (2008): 1596-1601.; Behar et al (2008) \\ \midrule
Y-chromosomal & Allele frequencies and haplotypes for 28 Y-STRs in Ovambo population. Legal Medicine \\ \midrule
Y-chromosomal & Berniell-Lee, Gemma, et al. ``Genetic and demographic implications of the Bantu expansion: insights from human paternal lineages." Molecular biology and evolution 26.7 (2009): 1581-1589. \\ \midrule
Y-chromosomal & Coelho, Margarida, et al. ``On the edge of Bantu expansions: mtDNA, Y chromosome and lactase persistence genetic variation in southwestern Angola." BMC evolutionary biology 9.1 (2009): 1. \\ \midrule
Y-chromosomal & de Filippo, Cesare, et al. ``Genetic perspectives on forager\-farmer interaction in the Luangwa Valley of Zambia." American journal of physical anthropology 141.3 (2010): 382-394. \\ \midrule
Y-chromosomal & de Filippo, Cesare, et al. ``Y-chromosomal variation in sub-Saharan Africa: insights into the history of Niger-Congo groups." Molecular biology and evolution 28.3 (2011): 1255-1269. \\ \midrule
Y-chromosomal & Henn, Brenna M., et al. ``Y-chromosomal evidence of a pastoralist migration through Tanzania to southern Africa." Proceedings of the National Academy of Sciences 105.31 (2008): 10693-10698. \\ \midrule
Y-chromosomal & Leat, Neil, et al. ``Properties of novel and widely studied Y-STR loci in three South African populations." Forensic science international 168.2 (2007):154-161? \\ \midrule
Y-chromosomal & Lecerf, Maxime, et al. ``Allele frequencies and haplotypes of eight Y-short tandem repeats in Bantu population living in Central Africa." Forensic science international 171.2 (2007): 212-215. \\ \midrule
Y-chromosomal & Tishkoff, Sarah A., et al. ``History of click-speaking populations of Africa inferred from mtDNA and Y chromosome genetic variation." Molecular biology and evolution 24.10 (2007): 2180-2195. \\ \midrule
Linguistic & Bastin, Y., Coupez, A., and  Mann, M. (1999). Continuity and Divergence in the Bantu Languages: Perspectives from a Lexicostatistic Study. Annales du Muse´ Royal de l'Afrique Centrale, Sciences Humaines, \#162. Tervuren. \\ \midrule
Linguistic & Whiteley, P., Wheeler, W., and Xue, M. (2017). Revising the Bantu tree: Words as sequences 2.0. Current Anthropology. in review. \\ \bottomrule
\end{tabular}
%}
\caption{List of all data sources.}
\label{tbl:datacitations}
\end{tiny}
\end{table}
\end{landscape}
