\bodychapter{VISUALIZING LINGUISTIC DISPARITY OF UTO-AZTECAN LANGUAGES AND BANTU LANGUAGES}
\label{Intro}

This portion of the dissertation is based on previous work that has been submitted for review and publication.
The paper \textit{Visualizing Linguistic Disparity of Uto-Aztecan Languages and Bantu Languages} by Ford and Xue et al. was submitted to PeerJ Computer Science for review on September 15, 2017 \cite{bantuvizpaper}.

\bodysection{Abstract}
Language origins and diversification are crucial for understanding historical relationships among human populations. In this study, we present a novel means of analyzing and visualizing relationships among different language groups. Based on the Swadesh-100 list of words, we produced two lexical data sets, which we rendered into \LaTeX\ TIPA format.  The Uto-Aztecan (UA) data set, from North and Central America, includes 37 Uto-Aztecan languages and three non-UA outgroups.  The Bantu data set includes 93 Bantu languages and 12 Bantoid outgroups, from sub-Saharan Africa. Our alphabets comprise 148 distinct sounds for UA and 287 for Bantu. For each language a ``mean word'' was created and were plotted by reducing the 148- and 287- dimensional data into three clusters by running the k-Means Clustering algorithm. This allows the visualization of the different languages in 3-dimensional interactive plots, revealing interesting linguistic disparity patterns.

\bodysection{Introduction}
Human linguistic variation is enormous with over 7000 distinct languages thought to be spoken today \cite{Ethnologue} and an untold number of extinct languages spoken by humans over the last 200,000 years \cite{BerwickandChomsky2016}. Many methods of describing components of this variation have been proposed in order to address a diversity of distinct goals. Given the complexity of linguistic variation, visualization tools can be extremely useful in identifying patterns. We describe one such novel visualization here.

Overall, there are three main approaches that have been used to analyze and visualize variation in comparative biology: phylogeny, geography, and disparity. The evolutionary patterns of historical linguistics are equally amenable to such analyses.

The literature is replete with phylogenetic reconstructions of language relationships and their implied proto-languages (e.g., \cite{CLA:CLA12078}, \cite{Whiteleyetal}). Geographic distribution has also been an important area of linguistic research, especially as it is used to track human migration and technological spread (e.g. \cite{BellwoodandRenfrew2003,Vansina1990}). In this project, we focus on disparity--the analysis of the patterns of similarity and dissimilarity among languages.

In biology, disparity (as opposed to phylogeny) seeks to describe and measure the differences among entities with or without a lineage-based context \cite{Wills2001}. We chose to use a disparity-based approach because a group of languages may not offer much diversity in the number of distinct lineages, yet there may be a great deal of difference in the way individual words are articulated.  

The converse may also be true, that a large group of languages, though distinct, may be very similar in the way they ``sound". Studies of disparity are often concerned with such topics and the tempo and mode of change as well the effect of external forces on evolutionary change. 

In this analysis, we are comparing the sounds of Bantu and Bantoid languages as well as comparing the sounds of Uto-Aztecan languages. We attempt to make the comparison visually by plotting the sound information for each language. However, this is limited by a high-dimensionality issue, which was resolved using an unsupervised machine learning approach.

\bodysection{Methods}
\bodysubsection{Data Generation}
In order to demonstrate the disparity visualization described below, we used two lexical 
data sets based on the Swadesh-100 word-list \cite{Swadesh1971}.  The first comes from
a phylogenetic analysis of UA groups \cite{CLA:CLA12078}.  This data set is comprised of 
102 words from 40 UA language groups (including three non-UA outgroups: Tewa, Zuni, and Ipai) found in North and Central America.  There were 148 distinctive sounds among all the languages in the word list.

The second data set comes from 105 sub-Saharan Bantu (and Bantoid outgroup) languages from sub-Saharan Africa collated at the Royal Museum for Central Africa \cite{BCM1999}, extended by Whiteley et al. \cite{Whiteleyetal}.  There are 92 words and 287 distinct sounds in this data set.

In both cases, IPA renderings (in LaTeX TIPA format) of each word were created and treated as sound sequences See Figure \ref{fig:TIPA}.  

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{images/TIPA.png}
\caption{Production of the LaTeX TIPA forms of Words}
\label{fig:TIPA}
\end{figure}

In  order to visualize the disparity among various languages, a ``mean word'' was created for each language consisting of the frequency of each sound in the entire data set (see supplementary data).  The languages, as represented by their mean words, exist in a space of high dimensionality defined by the sounds found in their word lists (148 for UA and 287 for Bantu).  Such a space is not easily visualized, or even imagined, hence some sort of reduction in dimensionality is required.

\bodysubsection{Dimensionality Reduction using Machine Learning}

To reduce the dimensionality of the datasets down to a plotable number, we have chosen to cluster the sounds into three groups. \cite{napoleon_pavalakodi_2011} See figure \ref{fig:vizworkflow}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/vizworkflow.png}
\caption{Analysis Workflow}
\label{fig:vizworkflow}
\end{figure}

k-Means clustering \cite{Lloyd1957}, \cite{Lloyd1982} is the algorithm we chose to use. This method heuristically (the problem is NP-hard) clusters variables into a set number of groups solely based on their mathematical distance from each other. In this approach, the goal is to reduce the number of variables to plot from over 100 down to 3. By setting k = 3 in the algorithm, this will select 3 distinct clusters of sounds \cite{mackay_2003}. See figure \ref{fig:soundclusters}. [See listing \ref{code:rclusterscript} to view the R script that generates the outputs used in the visualizations.]

\begin{listing}[ht]
\begin{minted}[numbersep=5pt,
               frame=lines,
               framesep=5mm,
               breaklines=true,
               linenos=true]{R}
library(dplyr)
library(readxl)
library(reshape2)

#Read in file
data <- read_excel("DIR/FILENAME.xls")

#Transpose the matrix to get languages as columns and sounds as rows
tdata <- as.data.frame(t(data))
colnames(tdata) <- as.character(unlist(tdata[1,]))
tdata <- tdata[-1,]

#Perform K-Means Clustering
dataclust <- (kmeans(
                tdata,
                3,
                iter.max = 10000,
                algorithm = "Lloyd"
                 )
               )$cluster
hist(dataclust)  #Check cluster distribution

#Join cluster information back to matrix
tdata$cluster <- factor(as.character(dataclust))

#see the cluster assignments
soundclusters <- data.frame(sound = rownames(tdata),
                            cluster = tdata$cluster)

#Write the sound cluster assignments to a file
#write.csv(soundclusters,
#            file = "DIR/soundassignments.csv",
#            row.names = TRUE,
#            col.names = TRUE)

#Pivot the data
meltdata <- melt(tdata, id = "cluster", measured = c(colnames(tdata)))
#Fix for value being characterized
meltdata$value <- as.numeric(meltdata$value)
pivotdata <- as.data.frame(acast(meltdata, variable~cluster, mean))
colnames(pivotdata) <- c("Cluster1", "Cluster2", "Cluster3")
pivotdata$Language <- row.names(pivotdata)

#Output the data
write.csv(pivotdata,
            file = "DIR/FILENAMECluster.csv",
            row.names = TRUE,
            col.names = TRUE)
\end{minted}
\caption{R Script to Generate Cluster Output}
\label{code:rclusterscript}
\end{listing}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/soundclusters.png}
\caption{Example of Sounds-Cluster Assignment}
\label{fig:soundclusters}
\end{figure}

The k-Means clustering algorithm generally treats rows as individual cases and columns as the variables to measure (the variables by which the distances are determined). The data are given as languages on rows and their sound values on columns. See table \ref{table:uadata_preT}. This would mean that the analysis would group rows together based on the distances found in the variables (columns). However, sounds are to be grouped, not languages. So, the data set is transposed to switch rows and columns. Once the data are transposed (See table \ref{table:uadata_postT}), they are then passed to the k-Means algorithm, which is initialized using a random seed and set to run using 10,000 iterations to assure convergence. In other words, begin with a random set of variables and run through many iterations to ensure the analysis is completed with all available data points.

\begin{table}
\centering
\begin{tabular}{|c| c c c c c|}
 \hline
 \multicolumn{6}{|c|}{\textbf{Uto-Aztecan Language Data}} \\
 \hline
 &\multicolumn{5}{|c|}{Sounds} \\
 \hline
 Language&a&b&...&t&w\\
 \hline
 Northern Paiute&0.143149284&0&...&0&8.18E-02\\
 Western Mono&0.105263158&0&...&0&6.24E-02\\
 Shoshone&0.125244618&0&...&0&0.105675147\\
 ...&...&...&...&...&...\\
 Pipil&0.108559499&0&..&0&0\\
 Kawaiisu&0.104065041&0&...&0&8.29E-02\\
 \hline
\end{tabular}
\caption{Original Data Format Example}
\label{table:uadata_preT}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c| c c c c c c|}
 \hline
 \multicolumn{7}{|c|}{\textbf{Uto-Aztecan Language Data}} \\
 \hline
 &\multicolumn{6}{|c|}{Languages} \\
 \hline
 Sound&Northern Paiute&Western Mono&Shoshone&...&Pipil&Kawaiisu\\
 \hline
 A&0.143149284&0.105263158&0.125244618&...&0.108559499&0.104065041\\
 B&0&0&0&...&0&0\\
 ...&...&...&...&...&...&...\\
 T&0&0&0&...&0&0\\
 W&8.18E-02&6.24E-02&0.105675147&...&0&8.29E-02\\
 \hline
\end{tabular}
\caption{Transposed Data Format Example}
\label{table:uadata_postT}
\end{table}

The algorithm creates a new column with the cluster assignment for each sound. See table \ref{table:uadata_clust}. This information is then pivoted to get the average values for each cluster of sounds per language. See table \ref{table:uadata_pivot}.

We then noticed that, in each analysis, one of the clusters' values were at least one order of magnitude smaller than the other two. This particular cluster is made up of sounds that are less frequently used across the language space. Plotting all three clusters is not necessary as the cluster with the smaller values results in very little variation on that axis of the plot in comparison to the others. As such, we chose to visualize the two clusters with comparatively greatest values.

\begin{table}
\centering
\begin{tabular}{|c| c |}
 \hline
 \multicolumn{2}{|c|}{\textbf{Uto-Aztecan Sound Cluster Assignments}} \\
 \hline
 Sound&Cluster\\
 \hline
 e&1\\
 h&1\\
 k&1\\
 ...&...\\
 g&2\\
 n&2\\
 ...&...\\
 a&3\\
 i&3\\
 \hline
\end{tabular}
\caption{Sound Cluster Assignment Example}
\label{table:uadata_clust}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c| c c c |}
 \hline
 \multicolumn{4}{|c|}{\textbf{Uto-Aztecan Language Cluster Data}} \\
 \hline
 Language&Cluster 1&Cluster 2&Cluster 3\\
 \hline
 Northern Paiute&0.049590835&0.000676983&0.1255319\\
 Western Mono&0.046554648&0.001353356&0.093186373\\
 Shoshone&0.53861631&0.000444224&0.115694165\\
 ...&...&...&...\\
 Pipil&0.040556393&0.001542031&0.117647059\\
 Kawaiisu&0.045999227&0.001109443&0.115577889\\
 \hline
\end{tabular}
\caption{Pivoted Sound Cluster Data Example}
\label{table:uadata_pivot}
\end{table}

\bodysubsection{Visualization}

The final step is to use this information to plot the languages in 2-dimensional space. Tableau Desktop 10 was the tool of choice as it allows for the generation of deeply interactive plots \cite{tableau}. After the clustering script generates the cluster assignments and output dataset with summarized values, Tableau directly connects to the output files to retrieve the data.

The tool is then used to visualize the data on a 2-dimensional scatterplot with a cluster of sounds on each axis. The coordinates of the language points are the average values of all the sounds in each cluster. Then, the points are colored based on their respective groups (genealogical classifications for UA languages or each language's Guthrie 
Zone \cite{guthrie_1971} for Bantu languages). Each plotted point is set to 80\% opacity with a light grey outline. This allows for the user to notice points that may be covering others in the 2-dimensional space.

105 Bantu-Bantoid languages are visualized in Figure \ref{fig:bantuplot}. 40 UA languages are similarly plotted in Figure \ref{fig:uaplot}. Upon hover, the plot will also show a tooltip that displays the average cluster values and the group to which the language belongs. See Figure \ref{fig:tooltip}.

To aid in our collaborative analysis of the generated plots, the plots were published online to Tableau Public, a dashboard hosting service by the same software company. Interactive exploration of these data via this visualization tool is available at \href{https://public.tableau.com/profile/cford38#!/vizhome/BantuandUto-AztecanClusterScatterplot/LanguageClusterAnalysis}{\textit{public.tableau.com}}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/BantuPlot.png}
\caption{Bantu Language Cluster Plot}
\label{fig:bantuplot}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/UAPlot.png}
\caption{Uto-Aztecan Language Cluster Plot}
\label{fig:uaplot}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[]{images/Tooltip.png}
\caption{Example Tooltip from the Bantu Plot}
\label{fig:tooltip}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/CombinedPlot_GeoGroup.png}
\caption{Combined Cluster Plot of Bantu and UA Languages (Colored by Language Group)}
\label{fig:combplotgeo}
\end{figure}

\bodysection{Results}
Phylogenetic trees and disparity plots display alternate yet complementary aspects of comparative
data.  The nested trees and subtrees of a cladogram present a series of common ancestors and partial time-ordering of historically related groups. They do not, however, attempt to present the levels of similarity and disparity among the data. The visualizations developed here do.

One of the most interesting, and perhaps most useful, aspects of sound-space visualization is the 
patterns of agreement and disagreement between phylogenetic graphs and disparity. There are clades among both UA
and Bantu-Bantoid languages which cluster closely in sound space (e.g. Central Numic, Guthrie language zones G and E) while others (e.g. Nahua/Aztecan, Guthrie zones F and H languages) are more scattered. The latter pattern may be an indication of greater time-depth within a clade.

Another aspect of great interest is the surprising degree of overlap in combined sound space (Figure \ref{fig:combplotgeo}) between language-families that are widely separated on the globe.  Although there are areas where only one or the other language groups are found (e.g. the ``lower-left" of the plot Guthrie areas S, M, N, R, and K), there is a large area of overlap--where the differences between language groups are smaller than those within them.  Given that these language groups have many sounds unique to them (at least in relation to each other), this clustering may tell us that the most prevalent sounds (such as vowels) are common and in similar frequency. At the very least, this procedure (as with all good visualizations) offers fodder for further investigation.

\bodysection{Discussion and Conclusion}
While the use of methods here were for the comparison of phylogeny and linguistic disparity, the analysis pipeline is flexible enough to be used for the dimensionality reduction of many types of data. Traditionally, dimensionality reduction is performed using some variation of principle component analysis (PCA) or maybe some other feature extraction method such as linear discriminant analysis, for example. Previously, PCA was initially attempted as the reduction method, but the amount of reduction was only to around 40 principle components (groups), which was not sufficient for visualization purposes. For our data, the reduction need was quite drastic as we reduced from over 100 sounds down to 3 clusters (groups), which was handled well with k-Means clustering.

Using this methodology, we created a seemingly lossless way to reduce the data to a visualizable size. The use of the k-Means unsupervised machine learning approach is quite fast and fits well into a very efficient analysis pipeline. 

No individual visualization can convey all the information in a data set, nor do we want it to. Language groups exist in spaces with hundreds of axes, and potentially millions of data points. In order to make sense of these data, explore their behavior, and test hypotheses, visualization tools are required. Here, we have presented a method based on sound-space disparity of mean words using a K-means approach and have immediately identified novel patterns and suggested new questions. This approach should be applicable to other biological and cultural systems, generating other new ideas and approaches to the study of comparative data. While this was only employed here as a way to look at linguistic data for Bantu and Uto-Aztecan people, it is logical to see how this can be further extended for use with genomic data or other variant data for these groups (and others) as well.
