\bodychapter{INTRODUCTION AND BACKGROUND}
\label{Intro}

On the continent of Africa, approximately one-third of the population falls under the category of Bantu. Bantu is a group of over 150 million people from central and southern Africa. Among the Bantu population, there are around 600 languages (including dialects) spoken. It is known that the Bantu people originated from what is now Cameroon and likely spread to the east and south over time \cite{butt_2006}. However, the exact migratory or expansion path that was taken is unknown and, as a result, the point of some debate.

By looking at changes in the Bantu people geographically, we can approximate the trajectory at which the individuals moved around continent throughout time. But, depending on the type of changes that are in question, the resulting migratory path can differ drastically.

\bodysection{Current Migratory Models}
Recently, researchers from various disciplines have published their own postulations around the Bantu migration. While there is overwhelming agreement that the group started in what is now Cameroon, the agreement stops there. When comparing the publications on this topic, it is easy to notice that the migration paths are very different from one another. This is likely due to data that was used by each research team. Some researchers have relied on simplified genetic data (such as single nucleotide polymorphisms) where as others have taken a more culture-driven approach. Some of the cultural approaches include using linguistic data or even data around cultural behaviors such as marriage practices or dependencies on hunting and gathering, for example. While these datasets and approaches are valid, they paint very different pictures about the migration path.

Linguistic researchers such as Dr. Rebecca Grollemund and others have shown that there is considerable importance in linguistic traits of Bantu languages as markers for inferring migratory patterns \cite{Grollemund27102015}. Other research has surfaced that suggests that the hypothesis concerning Bantu expansion can be tested by using both linguistic and some genetic data \cite{deFilippo3256}. As shown on the maps in figure \ref{fig:migrationcompare}, there is some obvious disagreement in the proposed Bantu expansions. There has even been some research that attempts to uncover a Bantu expansion by analyzing the spread of farming \cite{russellbantufarm} across the continent.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/migrationcompare.png}
\caption{Hypotheses of Bantu language expansion\\a) early split vs. b) late split  de Filippo et al., 2011 \cite{deFilippo3256}, (fig. 2)\\c) Currie et al., 2013 \cite{Currie20130695}, (fig. 2b)\\d) Grollemund et al., 2015 \cite{Grollemund27102015}, (fig. 2A) main nodes and branches.\\ \tiny{Maps for Peter Whiteley, Ming Xue (Division of Anthropology), and Ward Wheeler (Division of Invertebrate Zoology), by Thomas Blaber and Nicholas Triozzi (Nels Nelson North American Archaeology Laboratory), American Museum of Natural History. Service layer credits: Esri, HERE, DeLorme, MapmyIndia, \copyright OpenStreetMap contributors, and the GIS community. Used with Permission.}}
\label{fig:migrationcompare}
\end{figure}

\bodysection{Hypothesis on the Early Bantu Split}
My hypothesis is that the Bantu expansion can be characterized by a primary split in lineages, which occurred early on and prior to the population spreading south through the now Congolese forest region. In maps (a) and (b) in figure \ref{fig:migrationcompare}, the de Filippo models show two different points of divergence, one beginning in present-day Cameroon and one with a later split, following a more linear migration path. If the split was indeed earlier on, then the divergence and migration should flow from north to south. That is, the Bantu individuals in present-day South Africa are the most dissimilar (both culturally and genetically) to the Bantu individuals in present-day Cameroon, correlated to their geographic distance.

By combining the cultural and genomic data to create a single migratory path, this hypothesis will be tested. Also, it will be of interest to see the concordance or discordance from this model to the other migratory models that are currently available.

\bodysubsection{The Congolese Forest as a Geographic Barrier}
A sub-hypothesis around the migratory path is that the Congolese forest has provided a geographic boundary of sorts, around which the Bantu peoples migrated. As shown in figure \ref{fig:congorainforestmap}, the rainforest is shown to run through southern Cameroon, Gabon, Republic of Congo, and the Democratic Republic of Congo. 

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{images/congorainforestmap.jpg}
\caption{Spatial distribution of the African rainforests derived from MODIS data. (Butler, 2016 \cite{butler_2016})}
\label{fig:congorainforestmap}
\end{figure}

If my initial hypothesis is correct and the Bantu expansion had an early split that went around the Congo area, further work could be done to understand if this was truly due to the rainforests prohibiting migrant travel and settling or if other factors played a role.