<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1113.2110                               -->
<workbook original-version='10.4' source-build='2018.1.7 (20181.18.1113.2110)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BantuMigration_AMNH' path='/workbooks' revision='1.2' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apomorphy Type&quot;'>
        <calculation class='tableau' formula='&quot;Apomorphy Type&quot;' />
        <members>
          <member value='&quot;Apomorphy Type&quot;' />
          <member value='&quot;Model&quot;' />
          <member value='&quot;Model Type&quot;' />
        </members>
      </column>
      <column caption='Detail Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guthrie Zone&quot;'>
        <calculation class='tableau' formula='&quot;Guthrie Zone&quot;' />
        <members>
          <member value='&quot;Guthrie Zone&quot;' />
          <member value='&quot;Fold&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' inline='true' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CombinedMigratoryModel_GuthrieZone_Path' name='excel-direct.17xz3el1gob1me164w05i0n8jd8o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Desktop/BantuMigration/Github/amnh/datasets/MigratoryModel/CombinedMigratoryModel_GuthrieZone_Path - AllModels.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17xz3el1gob1me164w05i0n8jd8o' name='MigratoryModel_TableauData' table='[MigratoryModel_TableauData$]' type='table'>
          <columns gridOrigin='A1:J231:no:A1:J231:0' header='yes' outcome='6'>
            <column datatype='string' name='PathID' ordinal='0' />
            <column datatype='integer' name='PointOrder' ordinal='1' />
            <column datatype='string' name='ApomorphyType' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='GuthrieZone' ordinal='5' />
            <column datatype='integer' name='MigrationOrder' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='ModelType' ordinal='8' />
            <column datatype='integer' name='Active' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PathID]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOrder]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApomorphyType]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MigrationOrder]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelType]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[MigratoryModel_TableauData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Active]' role='dimension' type='ordinal' />
      <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='ColorByCalc' datatype='string' name='[Calculation_913386339863023617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Apomorphy Type&quot; THEN [ApomorphyType]&#13;&#10;    WHEN &quot;Model&quot; THEN [Model]&#13;&#10;    WHEN &quot;Model Type&quot; THEN [ModelType]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
      <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
      <column-instance column='[ApomorphyType]' derivation='None' name='[none:ApomorphyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_913386339863023617]' derivation='None' name='[none:Calculation_913386339863023617:nk]' pivot='key' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <group caption='Action (Path ID)' hidden='true' name='[Action (Path ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PathID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410188' measure-ordering='alphabetic' measure-percentage='0.351206' parameter-percentage='0.238606' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apomorphy Type&quot;'>
          <calculation class='tableau' formula='&quot;Apomorphy Type&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TaxaID_Mapping' inline='true' name='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TaxaID_Mapping' name='excel-direct.1tp71ve0mngflz12ia48b0m1cf29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Desktop/BantuMigration/Github/datasets/MigratoryModel/TaxaID_Mapping.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tp71ve0mngflz12ia48b0m1cf29' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E143:no:A1:E143:0' header='yes' outcome='2'>
            <column datatype='string' name='TaxaID' ordinal='0' />
            <column datatype='string' name='GuthrieZone' ordinal='1' />
            <column datatype='string' name='BCM FULL NAME' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TaxaID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuthrieZone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCM FULL NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bcm Full Name' datatype='string' name='[BCM FULL NAME]' role='dimension' type='nominal' />
      <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
      <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
      <group caption='Action (Guthrie Zone)' hidden='true' name='[Action (Guthrie Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GuthrieZone]' />
        </groupfilter>
      </group>
      <group caption='Action (Guthrie Zone,Taxa ID)' hidden='true' name='[Action (Guthrie Zone,Taxa ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GuthrieZone]' />
          <groupfilter function='level-members' level='[TaxaID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.352547' measure-ordering='alphabetic' measure-percentage='0.352547' parameter-percentage='0.294906' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Guthrie Zones - AMNH' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/cford38/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/cford38/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' username='cford38' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='GuthrieZones_AMNH' name='cjyj7g1a31aee1cnrgdb6uv4u' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Guthrie Zones - AMNH' name='Guthrie Zones - AMNH' wait-tile-color='#dddddd'>
          <map-layer-style name='GuthrieZones_AMNH' request-string='cjyj7g1a31aee1cnrgdb6uv4u' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Guthrie Zones - Black' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/cford38/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/cford38/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2ZvcmQzOCIsImEiOiJjamU1eHB4cmkwYnE3MzN1ZmtvcWRyejBpIn0.Efq-K5UZGAhch8s3Vtyd6A' username='cford38' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='GuthrieZone_Dark' name='cje5y45u67t1s2soa4tnbxwm6' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Guthrie Zones - Black' name='Guthrie Zones - Black' wait-tile-color='#dddddd'>
          <map-layer-style name='GuthrieZone_Dark' request-string='cje5y45u67t1s2soa4tnbxwm6' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard - Taxa Map' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Guthrie Zone' />
        <param name='target' value='Dashboard - Taxa Map' />
      </command>
    </action>
    <action caption='Highlighter 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Migratory Model Grid' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Path ID' />
        <param name='target' value='Migratory Model Grid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Combined Migratory Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - AMNH' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apomorphy Type&quot;'>
              <calculation class='tableau' formula='&quot;Apomorphy Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column aggregation='Sum' datatype='integer' name='[Active]' role='dimension' type='ordinal' />
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='ColorByCalc' datatype='string' name='[Calculation_913386339863023617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Apomorphy Type&quot; THEN [ApomorphyType]&#13;&#10;    WHEN &quot;Model&quot; THEN [Model]&#13;&#10;    WHEN &quot;Model Type&quot; THEN [ModelType]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Min' name='[min:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913386339863023617]' derivation='None' name='[none:Calculation_913386339863023617:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Active:ok]'>
            <groupfilter function='member' level='[none:Active:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AMNH - Combined 400 (all 5) - H&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Combined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</column>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Active:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Migratory Model Grid - Current Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - AMNH' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApomorphyType]' derivation='None' name='[none:ApomorphyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelType]' derivation='None' name='[none:ModelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Sum' name='[sum:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Cultural&quot;' />
              <groupfilter from='&quot;Language&quot;' function='range' level='[none:Model:nk]' to='&quot;Y-Chromosomal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]'>
            <groupfilter function='member' level='[none:ModelType:nk]' member='&quot;Current Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]</column>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[sum:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk] * ([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Migratory Model Grid - Reference Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - AMNH' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApomorphyType]' derivation='None' name='[none:ApomorphyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelType]' derivation='None' name='[none:ModelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Sum' name='[sum:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;de Filippo et al., 2011 (\&quot;Early Split\&quot;)&quot;</bucket>
              <bucket>&quot;de Filippo et al., 2011 (\&quot;Late Split\&quot;)&quot;</bucket>
              <bucket>&quot;Currie et al., 2015&quot;</bucket>
              <bucket>&quot;Currie et al., 2013&quot;</bucket>
              <bucket>&quot;Grollemund et al., 2015&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]'>
            <groupfilter function='member' level='[none:ModelType:nk]' member='&quot;Reference Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ModelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[sum:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:ApomorphyType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk] * ([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Migratory Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - AMNH' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apomorphy Type&quot;'>
              <calculation class='tableau' formula='&quot;Apomorphy Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
            <column aggregation='Sum' datatype='integer' name='[Active]' role='dimension' type='ordinal' />
            <column caption='Apomorphy Type' datatype='string' name='[ApomorphyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='ColorByCalc' datatype='string' name='[Calculation_913386339863023617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Apomorphy Type&quot; THEN [ApomorphyType]&#13;&#10;    WHEN &quot;Model&quot; THEN [Model]&#13;&#10;    WHEN &quot;Model Type&quot; THEN [ModelType]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[MigrationOrder]' role='measure' type='ordinal' />
            <column datatype='string' name='[ModelType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
            <column-instance column='[MigrationOrder]' derivation='Min' name='[min:MigrationOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointOrder]' derivation='Min' name='[min:PointOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913386339863023617]' derivation='None' name='[none:Calculation_913386339863023617:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Active:ok]'>
            <groupfilter function='member' level='[none:Active:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Combined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]</column>
            <column>[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Active:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]' />
              <size column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:PointOrder:qk]' />
              <lod column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]' />
              <path column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PointOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transition:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:PathID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Apomorphy Type:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
              <tooltip column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]' />
              <text column='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Order:&#9;</run>
                <run bold='true'>&lt;[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[min:MigrationOrder:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Latitude:qk])</rows>
        <cols>([federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk] + [federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TaxaID_Mapping' name='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb' />
          </datasources>
          <mapsources>
            <mapsource name='Guthrie Zones - AMNH' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb'>
            <column caption='Guthrie Zone' datatype='string' name='[GuthrieZone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Taxa ID' datatype='string' name='[TaxaID]' role='dimension' type='nominal' />
            <column-instance column='[GuthrieZone]' derivation='None' name='[none:GuthrieZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxaID]' derivation='None' name='[none:TaxaID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[Action (Guthrie Zone)]'>
            <groupfilter function='level-members' level='[GuthrieZone]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[Action (Guthrie Zone,Taxa ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GuthrieZone]' />
              <groupfilter function='level-members' level='[TaxaID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[Action (Guthrie Zone,Taxa ID)]</column>
            <column>[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[Action (Guthrie Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]' />
              <lod column='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:TaxaID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taxa ID:&#9;</run>
                <run bold='true'>&lt;[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:TaxaID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guthrie Zone:&#9;</run>
                <run bold='true'>&lt;[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:Longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:Latitude:qk]</rows>
        <cols>[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Taxa Map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='98998' x='501' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='92987' x='501' y='885'>
              <zone h='98230' id='1' name='Taxa Map' show-title='false' w='92987' x='501' y='885'>
              </zone>
            </zone>
            <zone fixed-size='96' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='6011' x='93488' y='885'>
              <zone h='40044' id='6' name='Taxa Map' pane-specification-id='0' param='[federated.1mo6i2s1hj3bnt1crvn2l1jv0ghb].[none:GuthrieZone:nk]' type='color' w='6011' x='93488' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Integration of Heterogeneous Data in the Analysis of the Bantu Migration' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='98998' x='501' y='885'>
            <zone fixed-size='100' h='11062' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98998' x='501' y='885' />
            <zone h='87168' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98998' x='501' y='11947'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome' captured-sheet='Title Slide' id='12' />
                  <story-point caption='Migratory Model Exploration' captured-sheet='Migratory Models - Dashboard' id='5'>
                    <capturedDeltas>
                      <dashboard name='Migratory Models - Dashboard'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontsize='12' underline='true'>References:</run>
                            <run>&#10;</run>
                            <run fontalignment='0'>&#10;</run>
                            <run fontalignment='0' fontsize='10'>1) R. Grollemund, S. Branford, K. Bostoen, A. Meade, C. Venditti, and M. Pagel.Bantu expansion shows that habitat alters the route and pace of human dispersals. </run>
                            <run fontalignment='0' fontsize='10' italic='true'>Proceedings of the National Academy of Sciences</run>
                            <run fontalignment='0' fontsize='10'>, 112(43):1329613301,2015. </run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontsize='10'>2)  T. E. Currie, A. Meade, M. Guillon, and R. Mace. Cultural phylogeography ofthe bantu languages of sub-saharan africa. </run>
                            <run fontalignment='0' fontsize='10' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                            <run fontalignment='0' fontsize='10'>, 280(1762), 2013. </run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontsize='10'>3)  C. de Filippo, K. Bostoen, M. Stoneking, and B. Pakendorf. Bringing together linguistic and genetic evidence to test the bantu expansion. </run>
                            <run fontalignment='0' fontsize='10' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                            <run fontalignment='0' fontsize='10'>, 279(1741):32563263, 2012 </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Migratory Model Grid ' captured-sheet='Migratory Model Grid' id='13'>
                    <capturedDeltas>
                      <worksheet name='Migratory Model Grid - Reference Work'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of Bantu Taxa Locations' captured-sheet='Dashboard - Taxa Map' id='9'>
                    <capturedDeltas>
                      <dashboard name='Dashboard - Taxa Map'>
                        <zone id='14'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Outer Joined Data</run>
                          </formatted-text>
                        </zone>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Inner Joined Data</run>
                          </formatted-text>
                        </zone>
                        <zone id='17'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                          </formatted-text>
                        </zone>
                        <zone id='18'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Laplacian Eigenmap</run>
                          </formatted-text>
                        </zone>
                        <zone id='20'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Non-Metric Multidimesional Scaling</run>
                          </formatted-text>
                        </zone>
                        <zone id='21'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Laplacian Eigenmap</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Migratory Model Grid'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='horz' type='layout-flow' w='98998' x='501' y='885'>
            <zone h='98230' id='21' param='horz' type='layout-flow' w='98998' x='501' y='885'>
              <zone h='98230' id='19' type='layout-basic' w='98998' x='501' y='885'>
                <zone h='98230' id='17' param='horz' type='layout-flow' w='64027' x='501' y='885'>
                  <zone h='98230' id='10' param='horz' type='layout-flow' w='64027' x='501' y='885'>
                    <zone h='98230' id='5' param='horz' type='layout-flow' w='64027' x='501' y='885'>
                      <zone h='98230' id='3' type='layout-basic' w='64027' x='501' y='885'>
                        <zone h='49115' id='14' name='Migratory Model Grid - Reference Work' show-title='false' w='64027' x='501' y='50000'>
                        </zone>
                        <zone h='49115' id='15' name='Migratory Model Grid - Current Work' show-title='false' w='64027' x='501' y='885'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98230' id='22' name='Combined Migratory Model' w='34971' x='64528' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Migratory Models - Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MigratoryModel_TableauData (CombinedMigratoryModel_GuthrieZone_Path)' name='federated.0cq1m5h1xx4nfu15wpt4a0zs5086' />
      </datasources>
      <datasource-dependencies datasource='federated.0cq1m5h1xx4nfu15wpt4a0zs5086'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='15' param='horz' type='layout-flow' w='98998' x='501' y='885'>
            <zone h='98230' id='12' param='horz' type='layout-flow' w='98998' x='501' y='885'>
              <zone h='98230' id='9' param='horz' type='layout-flow' w='98998' x='501' y='885'>
                <zone h='98230' id='5' param='horz' type='layout-flow' w='98998' x='501' y='885'>
                  <zone h='98230' id='3' type='layout-basic' w='98998' x='501' y='885'>
                    <zone h='98230' id='1' name='Migratory Models' show-title='false' w='80050' x='501' y='885'>
                    </zone>
                    <zone h='26775' id='6' mode='checklist' name='Migratory Models' param='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Model:nk]' show-all='false' type='filter' values='relevant' w='18948' x='80551' y='885'>
                    </zone>
                    <zone forceUpdate='true' h='32911' id='7' type='text' w='18948' x='80551' y='66204'>
                      <formatted-text>
                        <run bold='true' fontsize='12' underline='true'>References:</run>
                        <run>&#10;</run>
                        <run fontalignment='0'>&#10;1) R. Grollemund, S. Branford, K. Bostoen, A. Meade, C. Venditti, and M. Pagel.Bantu expansion shows that habitat alters the route and pace of human dispersals. </run>
                        <run fontalignment='0' italic='true'>Proceedings of the National Academy of Sciences</run>
                        <run fontalignment='0'>, 112(43):1329613301,2015. &#10;&#10;2)  T. E. Currie, A. Meade, M. Guillon, and R. Mace. Cultural phylogeography ofthe bantu languages of sub-saharan africa. </run>
                        <run fontalignment='0' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                        <run fontalignment='0'>, 280(1762), 2013. &#10;&#10;3)  C. de Filippo, K. Bostoen, M. Stoneking, and B. Pakendorf. Bringing together linguistic and genetic evidence to test the bantu expansion. </run>
                        <run fontalignment='0' italic='true'>Proceedings of the Royal Society of London B: Biological Sciences</run>
                        <run fontalignment='0'>, 279(1741):32563263, 2012 </run>
                      </formatted-text>
                    </zone>
                    <zone h='7848' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='18948' x='80551' y='27660'>
                    </zone>
                    <zone h='6749' id='13' leg-item-layout='horz' name='Migratory Models' pane-specification-id='3' param='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:Calculation_913386339863023617:nk]' type='color' w='18948' x='80551' y='35508'>
                    </zone>
                    <zone h='23947' id='16' name='Migratory Models' pane-specification-id='4' param='[federated.0cq1m5h1xx4nfu15wpt4a0zs5086].[none:GuthrieZone:nk]' type='color' w='18948' x='80551' y='42257'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Slide'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='vert' type='layout-flow' w='98998' x='501' y='885'>
            <zone h='98230' id='16' type='layout-basic' w='98998' x='501' y='885'>
              <zone forceUpdate='true' h='8868' id='1' type='text' w='98998' x='501' y='9654'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='24'>Integration of Heterogeneous Data in the Analysis of the Bantu Migration</run>
                </formatted-text>
              </zone>
              <zone h='8769' id='5' type='empty' w='98998' x='501' y='885'>
              </zone>
              <zone h='56387' id='10' type='empty' w='98998' x='501' y='22456'>
              </zone>
              <zone forceUpdate='true' h='20272' id='13' is-scaled='1' param='C:/Users/Colby Ford/Desktop/BantuMigration/Github/amnh/img/UNCC_cci_logo_white.png' type='bitmap' w='35668' x='501' y='78843'>
              </zone>
              <zone forceUpdate='true' h='20272' id='19' is-scaled='1' param='C:/Users/Colby Ford/Desktop/BantuMigration/Github/amnh/img/amnh_logo_white.png' type='bitmap' w='32864' x='66635' y='78843'>
              </zone>
              <zone h='20272' id='20' type='empty' w='30466' x='36169' y='78843'>
              </zone>
              <zone forceUpdate='true' h='3934' id='21' type='text' w='98998' x='501' y='18522'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Colby T. Ford, Daniel A. Janies, Peter M. Whiteley, and Ward C. Wheeler</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
