800Ejagham
A242Duala
A31Bubi
A321Puku
A34Benga
A43bBakoko
A72Ewondo
A751Fang
A751FangMakina
A75Fang2dMake
B11aMpongwe
B11cGalwa
B251Kota
B25Kota
B27Sake
B31Tsogo
B41Shira
B43Punu
B51Duma
B521Nzebi
B62Mbamba
B63Ndumo
B735Teke
B80Mp1Madzing
B84Mpuono
B85Yanz
C13Mbati
C34Sakata
C36Lingala
C40DDokoDoko
C41Ngombe
C51Mbesa
C55Kele
C57Likile
C611MongoNkundo
C613Mongo
C711Tetela
C75Kela
C841Lele
D10SSonge
D241Binja
D253Lega
D322Bira
D372Kumu
E51Gikuyu
E55Kamba
E621Caga
E711Pokomo
E72a1Giryama
E731Digo
F21Sukuma
F22Nyamwezi
F23Sumbwa
G11Gogo
G12Kaguru
G22Pare
G23Shambala
G31Zigula
G34Ngulu
G35Luguru
G43cHadimu
H12b1Yombe
H16hSikongo
H16i4Sundi
H312YakaKasongo
H314Yaka
H31Yaka
H32Suku
J13Hima
J15Ganda
J16Soga
J22HHaya
J23Zinza
J51Hunde
J53Shi
J611Rwanda
J62Rundi
K11Ciokwe
K141Lwena
K14Lwena
K15Mbunda
K19Gangela
K221Ndembu
K222LundaMwinilunga
K31Luyi
K33Kwangali
K41Totela
L342Hembamambwe
L42Kaonde
L62Nkoya
M15Mambwe
M312Nyakyusa
M42Bemba
M43Aushi
M52Lala
M54Lamba
M61Lenje
M641Tonga
M64Tonga
N212Tumbuka
N31aNyanja
N31bCewa
N31Nyasa
N41Senga
N42Kunda
N44Sena
P212Yao
P311Makwa
R111Umbundu
R21Kwanyama
R22Ndonga
R31Herero
S10Shona
S15Ndau
S16Kalanga
S21Venda
S31dKhalaxadi
S31Tswana
S33Sotho
S34Lozi
S41Xhosa
S42Zulu
S43Swati
S44Ndebele
S45Ngoni
S51Tswa
S53Tsonga
S54Ronga