rename(terminals,"TaxaRollUp_POY_TaxaIDLevel_SingleRowPerLanguage.txt")
read(prealigned:("mt_over_Bantu542_newID.mafft.dantrim.afa", tcm:(1,1)))
read(custom_alphabet:("my_100repEfi_trees_GuthrieZones.root800jagham.fas-ww", tcm:("CostMatrix_HaversineKM.txt")))
select(terminals,files:("one_out_only.txt"))
set (log:"log100r800jaghamonlyhaversinemt.txt")
set (root:"800Ejagham")
build (100)
swap ()
select(best:1)
report("my_100rep800jaghamonlyhaversine_1bestmt.tree", graphtrees)
report("my_100rep800jaghamonlyhaversine_1besmtt.trees.txt", trees)
set (nolog)
exit ()
