% The font can be either 10pt or 12pt to conform to UNCC standards.  Change it here if you like.
\documentclass[12pt]{article}

\usepackage{packages/thesis}
% This line makes sure that single-line captions won't automatically center. 
\usepackage{caption} % Should this move to unccspecs.sty?
\captionsetup{singlelinecheck=false}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{verbatim}

%Table Packages
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{longtable}

%%%%%%%%%%%%%%% OPTIONAL PACKAGES YOU MAY WANT TO CONSIDER %%%%%%%%%%%%%%%
% Uncomment the \usepackage{} command to add the environments to your document. Note that Miktex may need to download the package the first time you add the package, so be patient, especially if you enable a lot of these packages at once.

% Add colors to your text.  Excellent tool for leaving yourself notes. (http://en.wikibooks.org/wiki/LaTeX/Colors)
%\usepackage{color}

% It supplies a landscape environment, and anything inside is basically rotated. (http://en.wikibooks.org/wiki/LaTeX/Page_Layout)
%\usepackage{lscape}

% A set of useful symbol fonts (http://www.ctan.org/pkg/ifsym)
%\usepackage{ifsym}

% supports the creation of indices, like at the end of most books (http://en.wikibooks.org/wiki/LaTeX/Indexing)
%\usepackage{makeidx}

% Allows the manipulation of graphics (http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics)
%\usepackage{graphicx}

%         The package alters the command \_ (which normally prints an underscore character or facsimile) so that the hyphenation of constituent words is not affected, and hyphenation is permitted after the underscore. (http://ctan.mirrorcatalogs.com/macros/latex/contrib/underscore/underscore.pdf)
%\usepackage{underscore}

%  Everything input between the begin and end commands are processed as if by a typewriter (http://en.wikibooks.org/wiki/LaTeX/Paragraph_Formatting). Useful for adding code blocks/listings
%\usepackage{verbatim}

%  Used with verbatim to include the source code of any programming language within your document
%\usepackage{listings}

% Helps format tables using the \toprule, \midrule, and \bottomrule commands (http://en.wikibooks.org/wiki/LaTeX/Tables#Using_booktabs)
%\usepackage{booktabs}

%  Helps format tables (http://en.wikibooks.org/wiki/LaTeX/Tables#Using_array)
%\usepackage{array}

% Allows columns spanning multiple rows in the table environment (http://en.wikibooks.org/wiki/LaTeX/Tables)
%\usepackage{multirow}

% Allows rotating of any object (http://en.wikibooks.org/wiki/LaTeX/Rotations)
%\usepackage{rotating}

% Allows captions in figures and tables. Especially useful when used with subcaptions if doing subfigures (http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions)
%\usepackage{caption}

% Will arrange the figures or tables side-by-side (http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions)
%\usepackage{subcaption}

% Balances columns on the last page. Not very useful here, but very useful in scholarly papers to balance your last page (http://www.ctan.org/pkg/flushend)
%\usepackage{flushend}

% Inserts hypertext markups into document (so digital copies have a table of contents which links to chapters, sections, figures, etc.) (https://www.tug.org/applications/hyperref/manual.html)
%\usepackage[pdftex]{hyperref}

% Creates a compact list (http://www.howtotex.com/packages/compact-lists-with-paralist/)
%\usepackage{paralist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% This line decides how deep the Table of Contents will go.  
% A tocdepth of 1 means it will only show chapters and sections.
% You can increase it if you want your Table of Contents to show 
% subsections (tocdepth = 2) or subsubsections (tocdepth = 3) as well.
\setcounter{tocdepth}{2}

\begin{document}

% !!!!!!!!!!!! WARNING !!!!!!!!!!!!!!
%
% When printing your thesis, pay attention to the "Page Scaling" option on the print setup page!
% DO NOT choose the option "Fit to Printable Area."
% This is the default option in Adobe and it will make your formatting wrong!
%  Make sure you change this option to "None."
%
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\startprelim

\author{Colby Tyler Ford}
\title{An Integrated Phylogeographic Assessment of the Bantu Migration using Machine Learning and Statistical Validation}

% Doctype should be either dissertation proposal, dissertation, or thesis.
% If you're getting a master's, use "thesis."  If you're getting a PhD, use "dissertation."

\doctype{dissertation}

% These should be self-explanatory.

\degree{Doctor of Philosophy}
\major{Bioinformatics and Computational Biology}
\publicationyear{2017}

\advisor{Dr. Daniel Janies}

% Add the full name and title of all your committee members, 
% apart from your advisor, one by one.  The style file expects
% 3 to 5 committee members in addition to your advisor.


\committeeMember{Dr. Xinghua Shi}
\committeeMember{Dr. Anthony Fodor}
\committeeMember{Dr. Mirsad Hadzikadic}
\committeeMember{Dr. Matthew Parrow}

% Generate the preliminary pages (title page, copyright page, 
% abstract page, and table of contents) in the following order.

\maketitlepage

\makecopyright

\abstract{
The Bantu group is used to describe a category of peoples for around 600 different ethnic groups in Africa ranging from Cameroon down to South Africa. Research in the 1970's was completed to geographically divide the Bantu languages into sixteen zones now known as ``Guthrie Zones" \cite{guthrie_1971}. Recently, researchers have postulated the migratory pattern of the Bantu people by examining at cultural information or some genetic factors. This has proven to be an area of disagreement as the resulting phylogenies can differ depending of the type of data taken into account.

For my dissertation, I am proposing to make my own assessment of the Bantu migration using cultural data combined with genomic data. My hypothesis is that Bantu expansion can be characterized by a primary split in lineages, which occurred early on and prior to the population spreading south through the now Congolese forest region. The primary goal is understand how individuals split into which Bantu group and to generate a comprehensive phylogenetic tree as a model of Bantu migration using Y-chromosomal, mitochondrial, and cultural data. This, together, should result in a more robust, multifaceted migratory model. This differs from the current methods as they each only use a single data type, which limits the reach of the analysis and may introduce additional bias into the mix. To understand the bias effect of each dataset, I will examine them separatley and together.  By integrating different data together, the migration pattern can now be drawn from different factors at once.

For validation purposes, I am proposing multiple computational, machine learning, and statistical methods. Unsupervised machine learning methods such as clustering and multidimensional scaling will be used to test the strength of migratory model. Mainly, these feature extraction methods will test the agreement between the model as well as the machine learning results. Results from the machine learning steps will be shared visually for review and comparison. The visual comparison of this migratory model to the current models will be performed by mapping the models geographically. Computational and statistical methods such as molecular sequence alignment, heuristic tree search, plus bootstrapping and cross-validation will be used to further assist in the migratory model generation and testing process.

My resulting migratory model will likely be discordant to the findings of at least one of the other phylogenies that use a singular type of data. I plan to further examine the model by means of machine learning and statistical methods and analyze the support that those methods may build for the model. Depending on the validation results, this may suggest that the combined model is a reconstruction of the Bantu migration that is better supported by the evidence. Thus, the results of the analysis will allow for a ruling on my hypothesis around the location of the initial Bantu split.

This dissertation expands upon work that I have performed while researching with Dr. Daniel Janies and other researchers from the American Museum of Natural History and The University of North Carolina at Charlotte.
}

%\acknowledgments{
%We would like to thank ..............
%:) :) :)
%}

\listofcontentsfigurestables

\startbody

% Write chapter titles in ALL CAPS.
% Write \bodysection & \bodysubsection in normal title caps
% Sections can be labeled \label{Introduction}
\input{chapters/overview.tex}
\input{chapters/migration.tex}
\input{chapters/analysis.tex}
%\input{chapters/funding.tex}
\input{chapters/conclusion.tex}

\clearpage 

\startbib

\bibliography{dissertation}

\finishbib
\clearpage 
\input{chapters/appendix.tex}

%\begin{publications}
%  \pubitem{Yi Shen, Publication1}
%  \pubitem{Yi Shen, Publication2}
%\end{publications}
\end{document}
