%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Introduction Citations
@book{butt_2006,
place={Westport (Conn.)},
title={The Greenwood dictionary of world history},
publisher={Greenwood Press},
author={Butt, John J.},
year={2006}}

@article{russellbantufarm,
    author = {Russell, Thembi AND Silva, Fabio AND Steele, James},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Modelling the Spread of Farming in the Bantu-Speaking Regions of Africa: An Archaeology-Based Phylogeography},
    year = {2014},
    month = {01},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pone.0087854},
    pages = {1-9},
    abstract = {We use archaeological data and spatial methods to reconstruct the dispersal of farming into areas of sub-Saharan Africa now occupied by Bantu language speakers, and introduce a new large-scale radiocarbon database and a new suite of spatial modelling techniques. We also introduce a method of estimating phylogeographic relationships from archaeologically-modelled dispersal maps, with results produced in a format that enables comparison with linguistic and genetic phylogenies. Several hypotheses are explored. The ‘deep split’ hypothesis suggests that an early-branching eastern Bantu stream spread around the northern boundary of the equatorial rainforest, but recent linguistic and genetic work tends not to support this. An alternative riverine/littoral hypothesis suggests that rivers and coastlines facilitated the migration of the first farmers/horticulturalists, with some extending this to include rivers through the rainforest as conduits to East Africa. More recently, research has shown that a grassland corridor opened through the rainforest at around 3000–2500 BP, and the possible effect of this on migrating populations is also explored. Our results indicate that rivers and coasts were important dispersal corridors, but do not resolve the debate about a ‘Deep Split’. Future work should focus on improving the size, quality and geographical coverage of the archaeological 14C database; on augmenting the information base to establish descent relationships between archaeological sites and regions based on shared material cultural traits; and on refining the associated physical geographical reconstructions of changing land cover.},
    number = {1},
    doi = {10.1371/journal.pone.0087854}
}

@misc{butler_2016,
title={Congo Deforestation},
url={https://rainforests.mongabay.com/congo/deforestation.html},
journal={Mongabay.com},
author={Butler, Rhett},
year={2016},
month={Jan}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Migration Section Citations

@article{gray_1998,
title={Ethnographic Atlas Codebook},
volume={10},
url={http://eclectic.ss.uci.edu/~drwhite/worldcul/Codebook4EthnoAtlas.pdf},
number={1},
journal={World Cultures},
author={Gray, J. Patrick},
year={1998},
pages={86–136}}

@article{nexusfileformat,
author = {Maddison, David R. and Swofford, David L. and Maddison, Wayne P. and Cannatella, David},
title = {Nexus: An Extensible File Format for Systematic Information},
journal = {Systematic Biology},
volume = {46},
number = {4},
pages = {590-621},
year = {1997},
doi = {10.1093/sysbio/46.4.590},
URL = { + http://dx.doi.org/10.1093/sysbio/46.4.590},
eprint = {/oup/backfile/content_public/journal/sysbio/46/4/10.1093_sysbio_46.4.590/2/46-4-590.pdf}
}

@article {TNT,
author = {Goloboff, Pablo A. and Farris, James S. and Nixon, Kevin C.},
title = {TNT, a free program for phylogenetic analysis},
journal = {Cladistics},
volume = {24},
number = {5},
publisher = {Blackwell Publishing Ltd},
issn = {1096-0031},
url = {http://dx.doi.org/10.1111/j.1096-0031.2008.00217.x},
doi = {10.1111/j.1096-0031.2008.00217.x},
pages = {774--786},
year = {2008},
}

@article{RAxML,
author = {Stamatakis, Alexandros},
title = {RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies},
journal = {Bioinformatics},
volume = {30},
number = {9},
pages = {1312-1313},
year = {2014},
doi = {10.1093/bioinformatics/btu033},
URL = { + http://dx.doi.org/10.1093/bioinformatics/btu033},
eprint = {/oup/backfile/content_public/journal/bioinformatics/30/9/10.1093_bioinformatics_btu033/3/btu033.pdf}
}

@article{MAFFT,
title={MAFFT: a novel method for rapid multiple sequence alignment based on fast Fourier transform},
volume={30},
DOI={10.1093/nar/gkf436},
number={14},
journal={Nucleic Acids Research},
author={Katoh, K.},
year={2002},
pages={3059–3066}}

@article{PAUP,
title={PAUP (phylogenetic analysis using parsimony)},
DOI={10.1007/978-1-4020-6754-9_12413},
journal={Encyclopedia of Genetics, Genomics, Proteomics and Informatics},
author={Swofford, David L},
year={2008},
pages={1455–1455}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Analysis Citations
@article{UPGMA,
    annote = {A statistical method for evaluating systematic relationships},
    author = {Sokal, R. R. and Michener, C. D.},
    citeulike-article-id = {1327877},
    journal = {University of Kansas Scientific Bulletin},
    keywords = {phylogeny},
    pages = {1409--1438},
    posted-at = {2008-11-26 11:35:45},
    priority = {2},
    title = {{A statistical method for evaluating systematic relationships}},
    volume = {28},
    year = {1958}
}

@article{NJmethod,
author = {Saitou, N and Nei, M},
title = {The neighbor-joining method: a new method for reconstructing phylogenetic trees.},
journal = {Molecular Biology and Evolution},
volume = {4},
number = {4},
pages = {406-425},
year = {1987},
doi = {10.1093/oxfordjournals.molbev.a040454},
URL = { + http://dx.doi.org/10.1093/oxfordjournals.molbev.a040454},
eprint = {/oup/backfile/content_public/journal/mbe/4/4/10.1093_oxfordjournals.molbev.a040454/1/7sait.pdf}
}

@Article{MDS,
author="Kruskal, J. B.",
title="Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis",
journal="Psychometrika",
year="1964",
month="Mar",
day="01",
volume="29",
number="1",
pages="1--27",
abstract="Multidimensional scaling is the problem of representing objects geometrically by points, so that the interpoint distances correspond in some sense to experimental dissimilarities between objects. In just what sense distances and dissimilarities should correspond has been left rather vague in most approaches, thus leaving these approaches logically incomplete. Our fundamental hypothesis is that dissimilarities and distances are monotonically related. We define a quantitative, intuitively satisfying measure of goodness of fit to this hypothesis. Our technique of multidimensional scaling is to compute that configuration of points which optimizes the goodness of fit. A practical computer program for doing the calculations is described in a companion paper.",
issn="1860-0980",
doi="10.1007/BF02289565",
url="https://doi.org/10.1007/BF02289565"
}

@book{mlbook_alpaydin_2014,
place={Cambridge, MA},
edition={3},
title={Introduction to Machine Learning},
publisher={MIT Press},
author={Alpaydin, Ethem},
year={2014}}

@book{CCArencher_1995,
place={Hoboken, NY},
edition={1},
title={Methods of multivariate analysis},
publisher={Wiley},
author={Rencher, Alvin C.},
year={1995}}

@article{CCAbach_jordan_2005,
title={A Probabilistic Interpretation of Canonical Correlation Analysis},
volume={668},
url={http://statistics.berkeley.edu/tech-reports/688},
journal={Technical Report},
author={Bach, Francis R and Jordan, Michael I},
year={2005},
month={Apr}}

@article{PCApearson,
author = { Karl   Pearson   F.R.S. },
title = {LIII. On lines and planes of closest fit to systems of points in space},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {2},
number = {11},
pages = {559-572},
year  = {1901},
publisher = {Taylor & Francis},
doi = {10.1080/14786440109462720},
URL = {https://doi.org/10.1080/14786440109462720},
eprint = {https://doi.org/10.1080/14786440109462720},
}

@article{LEbelkinniyogi,
author = { Mikhail Belkin  and  Partha Niyogi },
title = {Laplacian Eigenmaps for Dimensionality Reduction and Data Representation},
journal = {Neural Computation},
volume = {15},
number = {6},
pages = {1373-1396},
year = {2003},
doi = {10.1162/089976603321780317},

URL = {https://doi.org/10.1162/089976603321780317},
eprint = {https://doi.org/10.1162/089976603321780317},
}

@article {gapstatistic,
author = {Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
title = {Estimating the number of clusters in a data set via the gap statistic},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {63},
number = {2},
publisher = {Blackwell Publishers Ltd.},
issn = {1467-9868},
url = {http://dx.doi.org/10.1111/1467-9868.00293},
doi = {10.1111/1467-9868.00293},
pages = {411--423},
keywords = {Clustering, Groups, Hierarchy, Uniform distribution},
year = {2001},
}

@article{leaflet,
place={Ukraine},
title={Leaflet},
author={Agafonkin, Vladimir},
year={2017}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EBEN Citations
@article{ebenpaper,
title={Empirical {{B}}ayesian elastic net for multiple quantitative trait locus mapping},
volume={114},
DOI={10.1038/hdy.2014.79},
number={1},
journal={Heredity},
author={Huang, A and Xu, S and Cai, X},
year={2015},
month={Jan},
pages={104-–115}}

@article {ENpaper,
author = {Zou, Hui and Hastie, Trevor},
title = {Regularization and variable selection via the elastic net},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {67},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1467-9868},
url = {http://dx.doi.org/10.1111/j.1467-9868.2005.00503.x},
doi = {10.1111/j.1467-9868.2005.00503.x},
pages = {301--320},
keywords = {Grouping effect, LARS algorithm, Lasso, Penalization, p≫n problem, Variable selection},
year = {2005},
}

@Article{EBLassopaper,
author="Cai, Xiaodong
and Huang, Anhui
and Xu, Shizhong",
title="Fast empirical Bayesian LASSO for multiple quantitative trait locus mapping",
journal="BMC Bioinformatics",
year="2011",
month="May",
day="26",
volume="12",
number="1",
pages="211",
abstract="The Bayesian shrinkage technique has been applied to multiple quantitative trait loci (QTLs) mapping to estimate the genetic effects of QTLs on quantitative traits from a very large set of possible effects including the main and epistatic effects of QTLs. Although the recently developed empirical Bayes (EB) method significantly reduced computation comparing with the fully Bayesian approach, its speed and accuracy are limited by the fact that numerical optimization is required to estimate the variance components in the QTL model.",
issn="1471-2105",
doi="10.1186/1471-2105-12-211",
url="https://doi.org/10.1186/1471-2105-12-211"
}

@Manual{EBENrmanual,
    title = {EBEN: Empirical Bayesian Elastic Net},
    author = {Anhui Huang},
    year = {2015},
    note = {R package version 4.6},
    url = {https://CRAN.R-project.org/package=EBEN},
}

@Article{PEtibshirani,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346178},
 abstract = {We propose a new method for estimation in linear models. The `lasso' minimizes the residual sum of squares subject to the sum of the absolute value of the coefficients being less than a constant. Because of the nature of this constraint it tends to produce some coefficients that are exactly 0 and hence gives interpretable models. Our simulation studies suggest that the lasso enjoys some of the favourable properties of both subset selection and ridge regression. It produces interpretable models like subset selection and exhibits the stability of ridge regression. There is also an interesting relationship with recent work in adaptive function estimation by Donoho and Johnstone. The lasso idea is quite general and can be applied in a variety of statistical models: extensions to generalized regression models and tree-based models are briefly described.},
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267-288},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Regression Shrinkage and Selection via the Lasso},
 volume = {58},
 year = {1996}
}

@misc{sirosh_2015,
title={Microsoft to acquire Revolution Analytics to help customers find big data value with advanced statistical analysis},
url={https://blogs.microsoft.com/blog/2015/01/23/microsoft-acquire-revolution-analytics-help-customers-find-big-data-value-advanced-statistical-analysis/},
journal={The Official Microsoft Blog},
publisher={Microsoft},
author={Sirosh, Joseph},
year={2015},
month={Jul}
}

@Manual{Rparallelpackage,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
}

@Manual{Rforeach,
    title = {foreach: Provides Foreach Looping Construct for R},
    author = {{Revolution Analytics} and Steve Weston},
    year = {2015},
    note = {R package version 1.4.3},
    url = {https://CRAN.R-project.org/package=foreach},
}

@Manual{Rcaret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan.},
    year = {2016},
    note = {R package version 6.0-71},
    url = {https://CRAN.R-project.org/package=caret},
}

@Manual{Rrevo,
    title = {RevoScaleR: Scalable, distributable, fast, and extensible Data Analysis in R},
    author = {{Microsoft Corporation}},
    year = {2016},
    note = {R package version 9.0.1},
}

@Manual{RdimRed,
    title = {dimRed: A Framework for Dimensionality Reduction},
    author = {Guido Kraemer},
    year = {2017},
    note = {R package version 0.0.3},
    url = {https://CRAN.R-project.org/package=dimRed},
}

@Manual{Rleaflet,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
    author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
    year = {2017},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=leaflet},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Citations from Bantu Viz Paper
@article{bantuvizpaper,
title={Visualizing Linguistic Disparity of {{U}}to-{{A}}ztecan Languages and {{B}}antu Languages},
journal={PeerJ Computer Science},
year={2017},
note={In Review},
author={Ford, Colby T and Xue, Ming and Whiteley, Peter M and Janies, Daniel and Shi, Xinghua and Wheeler, Ward C}
}

@article{Lloyd1982,
    title = {Least square quantization in PCM},
    year = {1982},
    author = {S. P. Lloyd},
    journal = {IEEE Transactions on Information Theory},
    volume = 28,
    number = 2,
    pages = {129-137}
}

@article{Lloyd1957,
    title = {Least square quantization in PCM},
    year = {1957},
    author = {S. P. Lloyd},
    journal = {Bell Telephone Technical Memorandum}
}


@book{BellwoodandRenfrew2003,
  title={Examining the Farming/Language Dispersal Hypothesis (McDonald Institute Monographs)},
  author={P. Bellwood and C. Renfrew},
  year={2003},
  publisher={McDonald Institute for Archaeological Research},
  address={Cambridge}
}

@book{Vansina1990,
  title={Paths in the Rainforests: Toward a History of Political Tradition in Equatorial Africa},
  author={J. Vansina},
  year={1990},
  publisher={University of Wisconsin Press},
  address={Madison, WI}
}

@book{BerwickandChomsky2016,
  title={Why Only Us: Language and Evolution},
  author={R. C. Berwick and N. Chomsky},
  year={2016},
  publisher={MIT Press},
  address={Cambridge, MA}
}

@article{Whiteleyetal,
    title = {Revising the {B}antu Tree: Words as Sequences 2.0},
    year = {2017},
    author = {Peter Whiteley and Ward Wheeler and Ming Xue},
    journal = {Current Anthropology},
    note = {in review},
}

@inBook{Wills2001,
    author = {M. A. Wills},
    Chapter = {Morphological disparity: a primer},
    pages = {55-144},
    year = 2001,
    Title = {Fossils, Phylogeny, and Form},
    note = {eds. J. M. Adrian et. al.},
    publisher = {Kluwer Academic/Plenum Publishers},
    address = {New York},
    annote = {Volume 19 of \ital{Topics in Geobiology}}
}

@article{McDougalletal2005,
    author = {I. McDougall and F. H. Brown and J. G. Fleagle},
    year = 2005,
    title = {Stratigraphic placement and age of modern humans from Kibish, Ethiopia},
    journal = {Nature},
    volume = 433,
    number = 7027,
    pages = {733–736},
    }

@misc{Ethnologue,
title={Ethnologue: Languages of the World, Twentieth edition.},
url={http://www.ethnologue.com/},
journal={Ethnologue},
publisher={SIL International},
author={Simons, Gary F. and Fennig, Charles D.},
year={2017}
}
    
@Book{BCM1999,
    author = {Yvonne Bastin and Andr\'e Coupez and Michael Mann},
    year = 1999,
    title = {Continuity and Divergence in the {B}antu Languages: Perspectives from a Lexicostatistic Study. Annales du Mus\'e Royal de l’Afrique Centrale, Sciences Humaines, \#162},
    address = {Tervuren},
    }

@Book{Swadesh1971,
  author =       {M. Swadesh},
  annote =       {ed. J. Sherzer},
  title =        {The Origin and Diversification of Language},
  publisher =    {Aldine},
  year =         1971,
  address =      {Chicago}
}

@book{mackay_2003,
place={Cambridge, UK},
title={Information theory, inference, and learning algorithms}, 
publisher={Cambridge University Press},
author={MacKay, David J. C.},
year={2003},
chapters={20},
pages={284-292}
}



@article{tableau,
place={Seattle, Washington},
title={Tableau},
author={Tableau Software},
year={2017}
}


%Citations from Poster
@Book{guthrie_1971,
title = { Comparative Bantu : an introduction to the comparative linguistics and prehistory of the Bantu languages },
author = { Guthrie, Malcolm },
publisher = { Brookfield, VT: Gregg },
year = { 1967-1971 },
type = { Book },
isbn = { 0576110000 },
subjects = { Bantu languages },
language = { English },
contents = { pt. 1, v. 1. The comparative linguistics of the Bantu languages.--pt. 1, v. 2. Bantu prehistory, inventory, and indexes.--pt. 2, v. 3-4. A catalogue of common Bantu with commentary },
chapters={Bantu Prehistory, Inventory, and Indexes}
}

@book{orig-guthrie_1971,
title={Comparative Bantu: an introduction to the comparative linguistics and prehistory of the {B}antu languages},
volume={1-4},
publisher={Gregg International},
author={Guthrie, Malcolm},
year={1967-1971},
chapters={Bantu Prehistory, Inventory, and Indexes}
}

@book{bastin1999continuity,
  title={Continuity and divergence in the Bantu languages: perspectives from a lexicostatistic study},
  author={Bastin, Y. and Coupez, A. and Mann, M.},
  isbn={9789075894271},
  lccn={sn96032633},
  series={Annales: Sciences humaines},
  url={https://books.google.com/books?id=uLmBAAAAMAAJ},
  year={1999},
  publisher={Mus{\'e}e royal de l'Afrique centrale},
  number={162}
}

@article {CLA:CLA12078,
author = {Wheeler, Ward C. and Whiteley, Peter M.},
title = {Historical linguistics as a sequence optimization problem: the evolution and biogeography of {U}to-{A}ztecan languages},
journal = {Cladistics},
volume = {31},
number = {2},
issn = {1096-0031},
url = {http://dx.doi.org/10.1111/cla.12078},
doi = {10.1111/cla.12078},
pages = {113--125},
year = {2015},
}

@article{napoleon_pavalakodi_2011,
title={A New Method for Dimensionality Reduction Using KMeans Clustering Algorithm for High Dimensional Data Set},
volume={13},
url={http://www.ijcaonline.org/volume13/number7/pxc3872471.pdf},
DOI={10.5120/1789-2471},
number={7},
journal={International Journal of Computer Applications IJCA}, 
author={Napoleon, D. and Pavalakodi, S.},
year={2011},
month={Dec},
pages={41–46}
} 

@misc{POY5,
  Author =       {W. C. Wheeler and N. Lucaroni and L. Hong and
                  L. M. Crowley and A. Var\'on},
  Howpublished = {American Museum of Natural
                  History. http://research.amnh.org/scicomp/projects/poy.php},
  Title =        {{POY} version 5.0},
  Year =         2013
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{cormen_leiserson_rivest_stein_2001,
place={Cambridge, MA},
title={Introduction to algorithms},
publisher={MIT Press},
author={Cormen, Thomas H. and Leiserson, Charles Eric. and Rivest, Ronald L. and Stein, Clifford},
year={2001}}

@misc{wilson_1994,
title={The History of the Development of Parallel Computing},
url={http://ei.cs.vt.edu/~history/Parallel.html},
journal={The History of the Development of Parallel Computing},
publisher={The University of Toronto - Department of Computer Science},
author={Wilson, Gregory V},
year={1994},
month={Oct}}

@misc{poweredbyhadoop,
title={Powered by {{A}}pache {{H}}adoop}, url={https://wiki.apache.org/hadoop/PoweredBy},
journal={Hadoop Wiki - Powered By},
publisher={The Apache Software Foundation},
year={2017},
month={Mar}}

@misc{landsat8handbook,
title={Landsat 8 (L8) Data Users Handbook - Section 4},
url={https://landsat.usgs.gov/landsat-8-l8-data-users-handbook-section-4},
journal={Landsat 8 (L8) Data Users Handbook - Section 4 | Landsat Missions},
publisher={US Department of the Interior},
year={2017},
month={Jun}}

@misc{socialgoodanalytics,
title={Analytics for Social Good Day},
url={http://business.uc.edu/academics/centers/analytics-center/events/analytics-for-social-good.html},
journal={Analytics for Social Good Day},
publisher={University of Cincinnati},
year={2017},
month={Feb}}

@article{ForecastNDVIPaper,
title={Forecast of {{NDVI}} in coniferous areas using temporal {{ARIMA}} analysis and climatic data at a regional scale},
volume={32}, DOI={10.1080/01431160903586765},
number={6},
journal={International Journal of Remote Sensing},
author={Fernández-Manso, A. and Quintano, C. and Fernández-Manso, O.},
year={2011},
pages={1595–-1617}}

@article{freund_schapire_1997,
title={A decision-theoretic generalization of online learning and an application to boosting},
volume={55},
number={1},
journal={Journal of Computer and System Sciences},
author={Freund, Y and Schapire, R E},
year={1997},
pages={119-–139}}

@article{friedman_2001,
title={Greedy Function Approximation: A Gradient Boosting Machine},
volume={29},
number={5},
journal={Annals of Statistics},
author={Friedman, J H},
year={2001},
pages={1189–-1232}}

%Apache Products
@software{hadoop,
  author = {{Apache Software Foundation}},
  title = {Hadoop},
  url = {https://hadoop.apache.org},
  version = {2.7.4},
  date = {2017-08-04},
}

@software{spark,
  author = {{Apache Software Foundation}},
  title = {Spark},
  url = {https://spark.apache.org},
  version = {2.2.0},
  date = {2017-07-11},
}

@software{hive,
  author = {{Apache Software Foundation}},
  title = {Hive},
  url = {https://hive.apache.org},
  version = {2.2.0},
  date = {2017-07-25},
}

%R Packages
@Manual{Rsoftware,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
  }

@Manual{RCCA,
    title = {CCA: Canonical correlation analysis},
    author = {Ignacio González and Sébastien Déjean},
    year = {2012},
    note = {R package version 1.2},
    url = {https://CRAN.R-project.org/package=CCA},
}

@Manual{EBEN,
   title = {EBEN: Empirical Bayesian Elastic Net},
    author = {Anhui Huang},
    year = {2015},
    note = {R package version 4.6},
    url = {https://CRAN.R-project.org/package=EBEN},
}

@Manual{caret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan.},
    year = {2016},
    note = {R package version 6.0-71},
    url = {https://CRAN.R-project.org/package=caret},
}

@Manual{gbm,
    title = {gbm: Generalized Boosted Regression Models},
    author = {Greg Ridgeway with contributions from others},
    year = {2015},
    note = {R package version 2.1.1},
    url = {https://CRAN.R-project.org/package=gbm},
}


@Manual{RevoScaleR,
    title = {RevoScaleR: Scalable, distributable, fast, and extensible Data Analysis in R},
    author = {Microsoft Corporation},
    year = {2017},
    note = {R package version 9.1.0},
}

@Manual{SparkR,
    title = {SparkR: R Frontend for Apache Spark},
    author = {Shivaram Venkataraman and Xiangrui Meng and Felix Cheung and {The Apache Software Foundation}},
    note = {R package version 2.2.0},
    year = {2014},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Objective 3 Citations

@article{VERDU20172529,
title = "Parallel Trajectories of Genetic and Linguistic Admixture in a Genetically Admixed Creole Population",
journal = "Current Biology",
volume = "27",
number = "16",
pages = "2529 - 2535.e3",
year = "2017",
issn = "0960-9822",
doi = "https://doi.org/10.1016/j.cub.2017.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S096098221730859X",
author = "Paul Verdu and Ethan M. Jewett and Trevor J. Pemberton and Noah A. Rosenberg and Marlyse Baptista",
keywords = "admixed populations",
keywords = "cultural evolution",
keywords = "population genetics"
}

@article{Grollemund27102015,
author = {Grollemund, Rebecca and Branford, Simon and Bostoen, Koen and Meade, Andrew and Venditti, Chris and Pagel, Mark}, 
title = {Bantu expansion shows that habitat alters the route and pace of human dispersals},
volume = {112}, 
number = {43}, 
pages = {13296-13301}, 
year = {2015}, 
doi = {10.1073/pnas.1503793112}, 
abstract ={Unlike most other biological species, humans can use cultural innovations to occupy a range of environments, raising the intriguing question of whether human migrations move relatively independently of habitat or show preferences for familiar ones. The Bantu expansion that swept out of West Central Africa beginning ∼5,000 y ago is one of the most influential cultural events of its kind, eventually spreading over a vast geographical area a new way of life in which farming played an increasingly important role. We use a new dated phylogeny of ∼400 Bantu languages to show that migrating Bantu-speaking populations did not expand from their ancestral homeland in a “random walk” but, rather, followed emerging savannah corridors, with rainforest habitats repeatedly imposing temporal barriers to movement. When populations did move from savannah into rainforest, rates of migration were slowed, delaying the occupation of the rainforest by on average 300 y, compared with similar migratory movements exclusively within savannah or within rainforest by established rainforest populations. Despite unmatched abilities to produce innovations culturally, unfamiliar habitats significantly alter the route and pace of human dispersals.}, 
URL = {http://www.pnas.org/content/112/43/13296.abstract}, 
eprint = {http://www.pnas.org/content/112/43/13296.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article {deFilippo3256,
	author = {de Filippo, Cesare and Bostoen, Koen and Stoneking, Mark and Pakendorf, Brigitte},
	title = {Bringing together linguistic and genetic evidence to test the Bantu expansion},
	volume = {279},
	number = {1741},
	pages = {3256--3263},
	year = {2012},
	doi = {10.1098/rspb.2012.0318},
	publisher = {The Royal Society},
	abstract = {The expansion of Bantu languages represents one of the most momentous events in the history of Africa. While it is well accepted that Bantu languages spread from their homeland (Cameroon/Nigeria) approximately 5000 years ago (ya), there is no consensus about the timing and geographical routes underlying this expansion. Two main models of Bantu expansion have been suggested: The {\textquoteleft}early-split{\textquoteright} model claims that the most recent ancestor of Eastern languages expanded north of the rainforest towards the Great Lakes region approximately 4000 ya, while the {\textquoteleft}late-split{\textquoteright} model proposes that Eastern languages diversified from Western languages south of the rainforest approximately 2000 ya. Furthermore, it is unclear whether the language dispersal was coupled with the movement of people, raising the question of language shift versus demic diffusion. We use a novel approach taking into account both the spatial and temporal predictions of the two models and formally test these predictions with linguistic and genetic data. Our results show evidence for a demic diffusion in the genetic data, which is confirmed by the correlations between genetic and linguistic distances. While there is little support for the early-split model, the late-split model shows a relatively good fit to the data. Our analyses demonstrate that subsequent contact among languages/populations strongly affected the signal of the initial migration via isolation by distance.},
	issn = {0962-8452},
	URL = {http://rspb.royalsocietypublishing.org/content/279/1741/3256},
	eprint = {http://rspb.royalsocietypublishing.org/content/279/1741/3256.full.pdf},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article {Currie20130695,
	author = {Currie, Thomas E. and Meade, Andrew and Guillon, Myrtille and Mace, Ruth},
	title = {Cultural phylogeography of the Bantu Languages of sub-Saharan Africa},
	volume = {280},
	number = {1762},
	year = {2013},
	doi = {10.1098/rspb.2013.0695},
	publisher = {The Royal Society},
	abstract = {There is disagreement about the routes taken by populations speaking Bantu languages as they expanded to cover much of sub-Saharan Africa. Here, we build phylogenetic trees of Bantu languages and map them onto geographical space in order to assess the likely pathway of expansion and test between dispersal scenarios. The results clearly support a scenario in which groups first moved south through the rainforest from a homeland somewhere near the Nigeria{\textendash}Cameroon border. Emerging on the south side of the rainforest, one branch moved south and west. Another branch moved towards the Great Lakes, eventually giving rise to the monophyletic clade of East Bantu languages that inhabit East and Southeastern Africa. These phylogenies also reveal information about more general processes involved in the diversification of human populations into distinct ethnolinguistic groups. Our study reveals that Bantu languages show a latitudinal gradient in covering greater areas with increasing distance from the equator. Analyses suggest that this pattern reflects a true ecological relationship rather than merely being an artefact of shared history. The study shows how a phylogeographic approach can address questions relating to the specific histories of certain groups, as well as general cultural evolutionary processes.},
	issn = {0962-8452},
	URL = {http://rspb.royalsocietypublishing.org/content/280/1762/20130695},
	eprint = {http://rspb.royalsocietypublishing.org/content/280/1762/20130695.full.pdf},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article{microsoftpowerbi,
place={Redmond, Washington},
title={PowerBI Desktop},
author={Microsoft Corporation},
year={2017}
}

@article{plotly,
place={Montreal, Quebec},
title={Plot.ly},
author={Plotly},
year={2017}
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
}

@article {supramap,
author = {Janies, Daniel A. and Treseder, Travis and Alexandrov, Boyan and Habib, Farhat and Chen, Jennifer J. and Ferreira, Renato and Çatalyürek, Ümit and Varón, Andrés and Wheeler, Ward C.},
title = {The Supramap project: linking pathogen genomes with geography to fight emergent infectious diseases},
journal = {Cladistics},
volume = {27},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1096-0031},
url = {http://dx.doi.org/10.1111/j.1096-0031.2010.00314.x},
doi = {10.1111/j.1096-0031.2010.00314.x},
pages = {61--66},
year = {2011},
}
